{
    "data": [
        {
            "last_seen": "2019-05-24T18:06:27.010514+00:00",
            "state": {
                "attributes": {
                    "hidden": true
                },
                "context": {
                    "id": "bcd951870f8d41ae8fd4cb594ada0bc3",
                    "parent_id": "e51e231c5ddc489a89190c9dd4671b55",
                    "user_id": null
                },
                "entity_id": "input_boolean.power_ewe62",
                "last_changed": "2019-05-24T17:41:11.347781+00:00",
                "last_updated": "2019-05-24T17:41:11.347781+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-05-24T18:06:27.010514+00:00",
            "state": {
                "attributes": {
                    "hidden": true
                },
                "context": {
                    "id": "8d0c5b7937d8479787b55eaac63cb64d",
                    "parent_id": "71b4468c75864dc7a9bde0646d8d0fa6",
                    "user_id": null
                },
                "entity_id": "input_boolean.power_ewe61",
                "last_changed": "2019-05-24T17:46:51.571526+00:00",
                "last_updated": "2019-05-24T17:46:51.571526+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-05-24T18:06:27.010514+00:00",
            "state": {
                "attributes": {
                    "hidden": true
                },
                "context": {
                    "id": "12e124a08ce445bfa7abc4a0529a1108",
                    "parent_id": null,
                    "user_id": "c6d4efd94e1c45a18bc5d39999df7150"
                },
                "entity_id": "input_boolean.light_tuya2",
                "last_changed": "2019-05-24T17:39:21.354197+00:00",
                "last_updated": "2019-05-24T17:39:21.354197+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-05-24T18:06:27.010514+00:00",
            "state": {
                "attributes": {
                    "hidden": true,
                    "icon": "mdi:timer",
                    "initial": null,
                    "max": 7200.0,
                    "min": 0.0,
                    "mode": "box",
                    "step": 1.0,
                    "unit_of_measurement": "sec"
                },
                "context": {
                    "id": "9b3f4a60469b40b59e9eb4045f141b64",
                    "parent_id": null,
                    "user_id": "c6d4efd94e1c45a18bc5d39999df7150"
                },
                "entity_id": "input_number.heat_duration",
                "last_changed": "2019-05-24T17:37:07.371818+00:00",
                "last_updated": "2019-05-24T17:37:07.371818+00:00",
                "state": "0.0"
            }
        },
        {
            "last_seen": "2019-05-24T18:06:27.010514+00:00",
            "state": {
                "attributes": {
                    "editable": true,
                    "friendly_name": "choephix",
                    "gps_accuracy": 16,
                    "id": "99f1a91124fb4835b8813c58c81ea11f",
                    "latitude": 43.2081448,
                    "longitude": 27.920058,
                    "source": "device_tracker.mi5_cx",
                    "user_id": "c6d4efd94e1c45a18bc5d39999df7150"
                },
                "context": {
                    "id": "7e56473d0a2548bd956fa9268edac645",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "person.choephix",
                "last_changed": "2019-05-24T17:36:10.282051+00:00",
                "last_updated": "2019-05-24T17:36:25.299153+00:00",
                "state": "home"
            }
        },
        {
            "last_seen": "2019-05-24T18:06:27.010514+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "raspberry pi plus",
                    "icon": "mdi:raspberry-pi",
                    "source_type": null
                },
                "context": {
                    "id": "e113ede1b25c41fd8cfb4daad3bd1772",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "device_tracker.raspberry_pi_plus",
                "last_changed": "2019-05-24T17:36:25.030909+00:00",
                "last_updated": "2019-05-24T17:36:25.030909+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-05-24T18:06:27.010514+00:00",
            "state": {
                "attributes": {
                    "battery": 100,
                    "friendly_name": "Mi5 cx",
                    "gps_accuracy": 16,
                    "icon": "mdi:phone",
                    "latitude": 43.2081448,
                    "longitude": 27.920058,
                    "source_type": "gps"
                },
                "context": {
                    "id": "4c4b06480ce04480ba85a2dcd567ccbb",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "device_tracker.mi5_cx",
                "last_changed": "2019-05-24T17:36:25.033928+00:00",
                "last_updated": "2019-05-24T17:36:25.033928+00:00",
                "state": "home"
            }
        },
        {
            "last_seen": "2019-05-24T18:06:27.010514+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "orange pi zero plus",
                    "icon": "mdi:raspberry-pi",
                    "source_type": null
                },
                "context": {
                    "id": "4a8b55e1aaa643d485bfdff6aa7db5a6",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "device_tracker.orange_pi_zero_plus",
                "last_changed": "2019-05-24T17:36:25.036818+00:00",
                "last_updated": "2019-05-24T17:36:25.036818+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-05-24T18:06:27.010514+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "orange pi zero plus wi",
                    "icon": "mdi:raspberry-pi",
                    "source_type": null
                },
                "context": {
                    "id": "38247c0305084298af8e2259fb95b29f",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "device_tracker.orange_pi_zero_plus_wi",
                "last_changed": "2019-05-24T17:36:25.039626+00:00",
                "last_updated": "2019-05-24T17:36:25.039626+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-05-24T18:06:27.010514+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "orange pi pc",
                    "icon": "mdi:raspberry-pi",
                    "source_type": null
                },
                "context": {
                    "id": "2a4664b8325748198baf87c42c3ec493",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "device_tracker.orange_pi_pc",
                "last_changed": "2019-05-24T17:36:25.042424+00:00",
                "last_updated": "2019-05-24T17:36:25.042424+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-05-24T18:06:27.010514+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Feedback - Button BIDABED (single) -- Good Night",
                    "hidden": true,
                    "last_triggered": "2019-05-24T17:39:51.687026+00:00"
                },
                "context": {
                    "id": "d12cbe8c7b88461097dc2c73a28ab5b3",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.feedback_button_bidabed_single_good_night",
                "last_changed": "2019-05-24T17:51:41.362693+00:00",
                "last_updated": "2019-05-24T17:51:41.362693+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-05-24T18:06:27.010514+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Feedback -Notify When Hassio Sarts",
                    "hidden": true,
                    "last_triggered": "2019-05-24T17:36:25.772949+00:00"
                },
                "context": {
                    "id": "a82567de00b2401688889f7294a6ffc9",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.feedback_notify_when_hassio_sarts",
                "last_changed": "2019-05-24T17:51:41.365910+00:00",
                "last_updated": "2019-05-24T17:51:41.365910+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-05-24T18:06:27.010514+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Feedback - PIR Activated",
                    "hidden": true,
                    "last_triggered": "2019-05-24T17:46:40.346572+00:00"
                },
                "context": {
                    "id": "617426b15ecd4be69422c99ce78fe4cc",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.feedback_pir_activated",
                "last_changed": "2019-05-24T17:51:41.369439+00:00",
                "last_updated": "2019-05-24T17:51:41.369439+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-05-24T18:06:27.010514+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Feedback - Button BIDADOR (single)",
                    "hidden": true,
                    "last_triggered": null
                },
                "context": {
                    "id": "47e99c7bca8c4e80b8a363fca9b793ec",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.feedback_button_bidador_single",
                "last_changed": "2019-05-24T17:51:41.372929+00:00",
                "last_updated": "2019-05-24T17:51:41.372929+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-05-24T18:06:27.010514+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "test3",
                    "hidden": true,
                    "last_triggered": "2019-05-24T17:42:13.931101+00:00"
                },
                "context": {
                    "id": "d31a9a8ccbac43d4b26ee782a49d235a",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.test3",
                "last_changed": "2019-05-24T17:51:41.375928+00:00",
                "last_updated": "2019-05-24T17:51:41.375928+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-05-24T18:06:27.010514+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Button BIDABED (double) -- Dim dem lites",
                    "hidden": true,
                    "last_triggered": "2019-05-24T17:39:49.362304+00:00"
                },
                "context": {
                    "id": "7ba96b37f29f406184cc751837c900e0",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.button_bidabed_double_dim_dem_lites",
                "last_changed": "2019-05-24T17:51:41.379089+00:00",
                "last_updated": "2019-05-24T17:51:41.379089+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-05-24T18:06:27.010514+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Button BIDABED (hold)",
                    "hidden": true,
                    "last_triggered": null
                },
                "context": {
                    "id": "5f5309fb2a494292b0b341e8bc529928",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.button_bidabed_hold",
                "last_changed": "2019-05-24T17:51:41.382099+00:00",
                "last_updated": "2019-05-24T17:51:41.382099+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-05-24T18:06:27.010514+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "PIR Hall - ON",
                    "hidden": true,
                    "last_triggered": "2019-05-24T17:46:40.504983+00:00"
                },
                "context": {
                    "id": "47035a5fcc8c4aa6947f752c3ca50a34",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.pir_hall_on",
                "last_changed": "2019-05-24T17:51:41.386270+00:00",
                "last_updated": "2019-05-24T17:51:41.386270+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-05-24T18:06:27.010514+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "test1",
                    "hidden": true,
                    "last_triggered": "2019-05-24T17:45:34.476683+00:00"
                },
                "context": {
                    "id": "6938c8a07c824b0e933f247a90d84f82",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.test1",
                "last_changed": "2019-05-24T17:51:41.389132+00:00",
                "last_updated": "2019-05-24T17:51:41.389132+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-05-24T18:06:27.010514+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Feedback -Boss Button BIG",
                    "hidden": true,
                    "last_triggered": "2019-05-24T17:45:34.323021+00:00"
                },
                "context": {
                    "id": "4378d0fb12914264a564a3a7d1cb75f8",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.feedback_boss_button_big",
                "last_changed": "2019-05-24T17:51:41.391960+00:00",
                "last_updated": "2019-05-24T17:51:41.391960+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-05-24T18:06:27.010514+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "On enter second",
                    "hidden": true,
                    "last_triggered": "2019-05-24T00:16:38.094372+00:00"
                },
                "context": {
                    "id": "09f658cc9d334120938f8156318ff33f",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.on_enter_second",
                "last_changed": "2019-05-24T17:51:41.394292+00:00",
                "last_updated": "2019-05-24T17:51:41.394292+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-05-24T18:06:27.010514+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Feedback - Turn OFF pechkata",
                    "hidden": true,
                    "last_triggered": "2019-05-24T17:37:07.461434+00:00"
                },
                "context": {
                    "id": "35d4dcfcf72e4b6fab8e6de0fd3a0fe4",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.feedback_turn_off_pechkata",
                "last_changed": "2019-05-24T17:51:41.397084+00:00",
                "last_updated": "2019-05-24T17:51:41.397084+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-05-24T18:06:27.010514+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Feedback - Button BIDABED (single) -- Good Morning",
                    "hidden": true,
                    "last_triggered": null
                },
                "context": {
                    "id": "a7212b4f61b148758d1facefd2a8bd2d",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.feedback_button_bidabed_single_good_morning",
                "last_changed": "2019-05-24T17:51:41.400399+00:00",
                "last_updated": "2019-05-24T17:51:41.400399+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-05-24T18:06:27.010514+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Button BIDADOR (double)",
                    "hidden": true,
                    "last_triggered": "2019-05-24T17:46:51.636435+00:00"
                },
                "context": {
                    "id": "384f3d543fa744bea2f1f8beb1e42bd2",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.button_bidador_double",
                "last_changed": "2019-05-24T17:51:41.403936+00:00",
                "last_updated": "2019-05-24T17:51:41.403936+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-05-24T18:06:27.010514+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Feedback -Notify When Hassio Starts",
                    "hidden": true,
                    "last_triggered": null
                },
                "context": {
                    "id": "cdde138c5395405bb09373dd850567d1",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.feedback_notify_when_hassio_starts",
                "last_changed": "2019-05-24T17:51:41.407520+00:00",
                "last_updated": "2019-05-24T17:51:41.407520+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-05-24T18:06:27.010514+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Feedback - Turn ON pechkata",
                    "hidden": true,
                    "last_triggered": "2019-05-24T17:37:06.192690+00:00"
                },
                "context": {
                    "id": "02129bb79cc64bf6afb1dab3b8335792",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.feedback_turn_on_pechkata",
                "last_changed": "2019-05-24T17:51:41.410459+00:00",
                "last_updated": "2019-05-24T17:51:41.410459+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-05-24T18:06:27.010514+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "test5",
                    "hidden": true,
                    "last_triggered": "2019-05-24T17:40:35.989030+00:00"
                },
                "context": {
                    "id": "1b9c70791f4b4912bfb8d5ac143c4cdb",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.test5",
                "last_changed": "2019-05-24T17:51:41.413312+00:00",
                "last_updated": "2019-05-24T17:51:41.413312+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-05-24T18:06:27.010514+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Button BIDADOR (single)",
                    "hidden": true,
                    "last_triggered": "2019-05-24T17:44:47.237751+00:00"
                },
                "context": {
                    "id": "c48102f2e29d4a53a90ba4f97a5d30ab",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.button_bidador_single",
                "last_changed": "2019-05-24T17:51:41.416558+00:00",
                "last_updated": "2019-05-24T17:51:41.416558+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-05-24T18:06:27.010514+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Button BIDABED (single) -- Good Morning",
                    "hidden": true,
                    "last_triggered": "2019-05-24T17:39:53.582378+00:00"
                },
                "context": {
                    "id": "e0562d01bf204a88822cfa2f170353e0",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.button_bidabed_single_good_morning",
                "last_changed": "2019-05-24T17:51:41.419815+00:00",
                "last_updated": "2019-05-24T17:51:41.419815+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-05-24T18:06:27.010514+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "PIR Hall - OFF",
                    "hidden": true,
                    "last_triggered": "2019-05-24T13:05:20.188282+00:00"
                },
                "context": {
                    "id": "3aabd54a76ac44bebf0caedd62f48acd",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.pir_hall_off",
                "last_changed": "2019-05-24T17:51:41.422906+00:00",
                "last_updated": "2019-05-24T17:51:41.422906+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-05-24T18:06:27.010514+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Feedback - Button BIDADOR (double)",
                    "hidden": true,
                    "last_triggered": null
                },
                "context": {
                    "id": "e30e4fd1fe53407d93d203648beef553",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.feedback_button_bidador_double",
                "last_changed": "2019-05-24T17:51:41.430049+00:00",
                "last_updated": "2019-05-24T17:51:41.430049+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-05-24T18:06:27.010514+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Turn OFF pechkata",
                    "hidden": true,
                    "last_triggered": "2019-05-24T17:37:07.798927+00:00"
                },
                "context": {
                    "id": "8023d0ac04d64530a89a2fdc13ee8ab6",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.turn_off_pechkata",
                "last_changed": "2019-05-24T17:51:41.433016+00:00",
                "last_updated": "2019-05-24T17:51:41.433016+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-05-24T18:06:27.010514+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Button BIDABED (single) -- Good Night",
                    "hidden": true,
                    "last_triggered": "2019-05-24T17:39:51.659156+00:00"
                },
                "context": {
                    "id": "8f311d4ebf184346bcf5c74d825e6ffd",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.button_bidabed_single_good_night",
                "last_changed": "2019-05-24T17:51:41.436355+00:00",
                "last_updated": "2019-05-24T17:51:41.436355+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-05-24T18:06:27.010514+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Turn ON pechkata",
                    "hidden": true,
                    "last_triggered": "2019-05-24T17:37:06.533012+00:00"
                },
                "context": {
                    "id": "4c4d147290cf4740a76a228b838e7400",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.turn_on_pechkata",
                "last_changed": "2019-05-24T17:51:41.439275+00:00",
                "last_updated": "2019-05-24T17:51:41.439275+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-05-24T18:06:27.010514+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "PIR Kitchen - ON",
                    "hidden": true,
                    "last_triggered": "2019-05-24T17:41:06.768378+00:00"
                },
                "context": {
                    "id": "2492c1e55d2a4f61a28abf87eb2b59f5",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.pir_kitchen_on",
                "last_changed": "2019-05-24T17:51:41.442189+00:00",
                "last_updated": "2019-05-24T17:51:41.442189+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-05-24T18:06:27.010514+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "test4",
                    "hidden": true,
                    "last_triggered": "2019-05-24T17:42:31.682168+00:00"
                },
                "context": {
                    "id": "57afde2593df4bc69378a8c4acd199c6",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.test4",
                "last_changed": "2019-05-24T17:51:41.445297+00:00",
                "last_updated": "2019-05-24T17:51:41.445297+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-05-24T18:06:27.010514+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "test2",
                    "hidden": true,
                    "last_triggered": "2019-05-24T17:43:17.911397+00:00"
                },
                "context": {
                    "id": "3bc3586a07b04e578dc883c3ad965f0c",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.test2",
                "last_changed": "2019-05-24T17:51:41.448820+00:00",
                "last_updated": "2019-05-24T17:51:41.448820+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-05-24T18:06:27.010514+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Feedback - Button BIDABED (double) -- Dim dem lites",
                    "hidden": true,
                    "last_triggered": null
                },
                "context": {
                    "id": "dea9b47ebe47458f8975e799669c03c0",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.feedback_button_bidabed_double_dim_dem_lites",
                "last_changed": "2019-05-24T17:51:41.452343+00:00",
                "last_updated": "2019-05-24T17:51:41.452343+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-05-24T18:06:27.010514+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Feedback -Boss Buttons",
                    "hidden": true,
                    "last_triggered": "2019-05-24T17:43:17.804638+00:00"
                },
                "context": {
                    "id": "77464406e8304dcd80fdbd7e91fc0139",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.feedback_boss_buttons",
                "last_changed": "2019-05-24T17:51:41.456885+00:00",
                "last_updated": "2019-05-24T17:51:41.456885+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-05-24T18:06:27.010514+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Button BIDADOR (hold)",
                    "hidden": true,
                    "last_triggered": null
                },
                "context": {
                    "id": "3d0d9cdaf0324efba625a451125b4f63",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.button_bidador_hold",
                "last_changed": "2019-05-24T17:51:41.460344+00:00",
                "last_updated": "2019-05-24T17:51:41.460344+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-05-24T18:06:27.010514+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "PIR Kitchen - OFF",
                    "hidden": true,
                    "last_triggered": "2019-05-24T16:59:03.365605+00:00"
                },
                "context": {
                    "id": "48c79a8d1c1949c5a35544fca51116ae",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.pir_kitchen_off",
                "last_changed": "2019-05-24T17:51:41.463757+00:00",
                "last_updated": "2019-05-24T17:51:41.463757+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-05-24T17:35:42.012630+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Notify When Hassio Sarts",
                    "hidden": true,
                    "last_triggered": "2019-05-24T16:29:37.568022+00:00"
                },
                "context": {
                    "id": "8e03ec35e66a4112a0a2e0480644257c",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.notify_when_hassio_sarts",
                "last_changed": "2019-05-24T16:29:37.210366+00:00",
                "last_updated": "2019-05-24T16:29:37.568664+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-05-24T17:35:42.012630+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Notify When Hassio Starts",
                    "hidden": true,
                    "last_triggered": null
                },
                "context": {
                    "id": "aa95fa69948249939d8d0d7d9a12b9c8",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.notify_when_hassio_starts",
                "last_changed": "2019-05-24T16:29:37.212736+00:00",
                "last_updated": "2019-05-24T16:29:37.212736+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-05-24T01:57:50.261442+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Notify When Hassio Sarts",
                    "hidden": true,
                    "last_triggered": null
                },
                "context": {
                    "id": "45127e416ec0455b8887f611efa318c7",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.notify_when_hassio_sarts_2",
                "last_changed": "2019-05-24T00:22:18.772480+00:00",
                "last_updated": "2019-05-24T00:22:18.772480+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-05-24T00:20:48.066392+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "ac c1 ee 3c a7 c5",
                    "gps_accuracy": 0,
                    "ip": "192.168.0.165",
                    "latitude": 43.2081448,
                    "longitude": 27.920058,
                    "scanner": "NmapDeviceScanner",
                    "source_type": "router"
                },
                "context": {
                    "id": "b23ee8e40bd24d948e52c6d1bc6dd93c",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "device_tracker.ac_c1_ee_3c_a7_c5",
                "last_changed": "2019-05-24T00:12:02.304483+00:00",
                "last_updated": "2019-05-24T00:13:00.450811+00:00",
                "state": "home"
            }
        },
        {
            "last_seen": "2019-05-24T00:20:48.066392+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "10 2a b3 2a 4c 11",
                    "gps_accuracy": 0,
                    "ip": "192.168.0.184",
                    "latitude": 43.2081448,
                    "longitude": 27.920058,
                    "scanner": "NmapDeviceScanner",
                    "source_type": "router"
                },
                "context": {
                    "id": "6bb5bdc8aae945739de98e87b94534eb",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "device_tracker.10_2a_b3_2a_4c_11",
                "last_changed": "2019-05-24T00:13:00.468164+00:00",
                "last_updated": "2019-05-24T00:13:00.468164+00:00",
                "state": "home"
            }
        },
        {
            "last_seen": "2019-05-24T17:51:40.606220+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Button BIDABED (double) -- Dim dem lites",
                    "hidden": true,
                    "last_triggered": "2019-05-24T17:39:49.385449+00:00"
                },
                "context": {
                    "id": "2cbd9788639c4c2bbf0b8eabb1a0eb34",
                    "parent_id": "571de20998a740768eb88332373fe5a0",
                    "user_id": null
                },
                "entity_id": "automation.button_bidabed_double_dim_dem_lites_2",
                "last_changed": "2019-05-24T17:36:25.673343+00:00",
                "last_updated": "2019-05-24T17:39:49.386193+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-05-24T17:51:40.614767+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Button BIDADOR (single)",
                    "hidden": true,
                    "last_triggered": "2019-05-24T17:44:47.094744+00:00"
                },
                "context": {
                    "id": "a247c36a9a544c9da917b9ae33dbc50b",
                    "parent_id": "09e2432cb6be4363a984803dbc91f622",
                    "user_id": null
                },
                "entity_id": "automation.button_bidador_single_2",
                "last_changed": "2019-05-24T17:36:25.676438+00:00",
                "last_updated": "2019-05-24T17:44:47.095802+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-05-24T17:51:40.622700+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Button BIDADOR (double)",
                    "hidden": true,
                    "last_triggered": "2019-05-24T17:46:51.529872+00:00"
                },
                "context": {
                    "id": "53e8a5c607fe49ecac926cec87632f13",
                    "parent_id": "71b4468c75864dc7a9bde0646d8d0fa6",
                    "user_id": null
                },
                "entity_id": "automation.button_bidador_double_2",
                "last_changed": "2019-05-24T17:36:25.679417+00:00",
                "last_updated": "2019-05-24T17:46:51.531456+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-05-24T17:51:40.644890+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Button BIDABED (single) -- Good Morning",
                    "hidden": true,
                    "last_triggered": "2019-05-24T17:39:53.608705+00:00"
                },
                "context": {
                    "id": "daf1c8fb1b804057a755dc355be937e5",
                    "parent_id": "d599e339505a4e059911d8bdac0baacd",
                    "user_id": null
                },
                "entity_id": "automation.button_bidabed_single_good_morning_2",
                "last_changed": "2019-05-24T17:36:25.669777+00:00",
                "last_updated": "2019-05-24T17:39:53.609391+00:00",
                "state": "on"
            }
        }
    ],
    "key": "core.restore_state",
    "version": 1
}