{
    "data": [
        {
            "last_seen": "2019-05-23T22:52:47.005622+00:00",
            "state": {
                "attributes": {
                    "editable": true,
                    "friendly_name": "choephix",
                    "id": "99f1a91124fb4835b8813c58c81ea11f",
                    "user_id": "c6d4efd94e1c45a18bc5d39999df7150"
                },
                "context": {
                    "id": "7cf04115a5cb4cbab61d62f61e14a802",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "person.choephix",
                "last_changed": "2019-05-23T22:22:45.692534+00:00",
                "last_updated": "2019-05-23T22:22:45.692534+00:00",
                "state": "unknown"
            }
        }
    ],
    "key": "core.restore_state",
    "version": 1
}