{
    "data": [
        {
            "last_seen": "2019-05-24T20:38:07.012052+00:00",
            "state": {
                "attributes": {
                    "hidden": true
                },
                "context": {
                    "id": "eef90972ed45465bbd5e35ccca0e7dc8",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.power_ewe62",
                "last_changed": "2019-05-24T20:07:50.603314+00:00",
                "last_updated": "2019-05-24T20:07:50.603314+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-05-24T20:38:07.012052+00:00",
            "state": {
                "attributes": {
                    "hidden": true
                },
                "context": {
                    "id": "184a7299642f46b1936993382621c9a4",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.power_ewe61",
                "last_changed": "2019-05-24T20:07:50.604709+00:00",
                "last_updated": "2019-05-24T20:07:50.604709+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-05-24T20:38:07.012052+00:00",
            "state": {
                "attributes": {
                    "hidden": true
                },
                "context": {
                    "id": "7baf9e141da94237bef8d53cd8184915",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.light_tuya2",
                "last_changed": "2019-05-24T20:07:50.605795+00:00",
                "last_updated": "2019-05-24T20:07:50.605795+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-05-24T20:38:07.012052+00:00",
            "state": {
                "attributes": {
                    "hidden": true,
                    "icon": "mdi:timer",
                    "initial": null,
                    "max": 7200.0,
                    "min": 0.0,
                    "mode": "box",
                    "step": 1.0,
                    "unit_of_measurement": "sec"
                },
                "context": {
                    "id": "0c20b827ad45404e96ac7245985dc164",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_number.heat_duration",
                "last_changed": "2019-05-24T20:07:50.606882+00:00",
                "last_updated": "2019-05-24T20:07:50.606882+00:00",
                "state": "0.0"
            }
        },
        {
            "last_seen": "2019-05-24T20:38:07.012052+00:00",
            "state": {
                "attributes": {
                    "editable": true,
                    "friendly_name": "choephix",
                    "gps_accuracy": 16,
                    "icon": "mdi:account-circle",
                    "id": "99f1a91124fb4835b8813c58c81ea11f",
                    "latitude": 43.2082619,
                    "longitude": 27.9201427,
                    "show_last_changed": true,
                    "source": "device_tracker.mi5_cx",
                    "user_id": "c6d4efd94e1c45a18bc5d39999df7150"
                },
                "context": {
                    "id": "b57a7c651a0441809e0688a748ff6998",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "person.choephix",
                "last_changed": "2019-05-24T20:07:50.608000+00:00",
                "last_updated": "2019-05-24T20:08:05.750474+00:00",
                "state": "home"
            }
        },
        {
            "last_seen": "2019-05-24T20:38:07.012052+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Dev Console Button 1",
                    "hidden": true,
                    "last_triggered": null
                },
                "context": {
                    "id": "5e89a4a31924478f8ced9d3ffdcf1af1",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.dev_console_button_1",
                "last_changed": "2019-05-24T20:08:05.832657+00:00",
                "last_updated": "2019-05-24T20:08:05.832657+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-05-24T20:38:07.012052+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Dev Console Button 2",
                    "hidden": true,
                    "last_triggered": null
                },
                "context": {
                    "id": "dcf9ce81a76a4b218c0802450d86e122",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.dev_console_button_2",
                "last_changed": "2019-05-24T20:08:06.059559+00:00",
                "last_updated": "2019-05-24T20:08:06.059559+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-05-24T20:38:07.012052+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Dev Console Button 3",
                    "hidden": true,
                    "last_triggered": null
                },
                "context": {
                    "id": "8e124092314c4cdcb3db5e6ae627869a",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.dev_console_button_3",
                "last_changed": "2019-05-24T20:08:06.062077+00:00",
                "last_updated": "2019-05-24T20:08:06.062077+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-05-24T20:38:07.012052+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Dev Console Button 4",
                    "hidden": true,
                    "last_triggered": null
                },
                "context": {
                    "id": "8192ca2cfe014a6fae615cd1bc13356f",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.dev_console_button_4",
                "last_changed": "2019-05-24T20:08:06.064688+00:00",
                "last_updated": "2019-05-24T20:08:06.064688+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-05-24T20:38:07.012052+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Dev Console Button 5",
                    "hidden": true,
                    "last_triggered": null
                },
                "context": {
                    "id": "e935d8e3eb724eaeb19d92ea62008233",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.dev_console_button_5",
                "last_changed": "2019-05-24T20:08:06.067249+00:00",
                "last_updated": "2019-05-24T20:08:06.067249+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-05-24T20:38:07.012052+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "PIR Hall - ON",
                    "hidden": true,
                    "last_triggered": "2019-05-24T19:17:26.742625+00:00"
                },
                "context": {
                    "id": "11e675433b6c41b5bcd7c57d2edb7ec7",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.pir_hall_on",
                "last_changed": "2019-05-24T20:08:06.069576+00:00",
                "last_updated": "2019-05-24T20:08:06.069576+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-05-24T20:38:07.012052+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "PIR Kitchen - ON",
                    "hidden": true,
                    "last_triggered": "2019-05-24T19:17:39.889210+00:00"
                },
                "context": {
                    "id": "010217bef84c463eb9392da2d368c337",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.pir_kitchen_on",
                "last_changed": "2019-05-24T20:08:06.072202+00:00",
                "last_updated": "2019-05-24T20:08:06.072202+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-05-24T20:38:07.012052+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "PIR Hall - OFF",
                    "hidden": true,
                    "last_triggered": "2019-05-24T18:40:10.129687+00:00"
                },
                "context": {
                    "id": "b7beb359e74c418cb54312461420342e",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.pir_hall_off",
                "last_changed": "2019-05-24T20:08:06.074921+00:00",
                "last_updated": "2019-05-24T20:08:06.074921+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-05-24T20:38:07.012052+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "PIR Kitchen - OFF",
                    "hidden": true,
                    "last_triggered": "2019-05-24T18:39:50.082790+00:00"
                },
                "context": {
                    "id": "36e852a6dab3499ca71e694f3e6294d0",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.pir_kitchen_off",
                "last_changed": "2019-05-24T20:08:06.077496+00:00",
                "last_updated": "2019-05-24T20:08:06.077496+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-05-24T20:38:07.012052+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Button BIDABED (single) -- Good Night",
                    "hidden": true,
                    "last_triggered": "2019-05-24T17:39:51.659156+00:00"
                },
                "context": {
                    "id": "b9a83e76946a42eb9adb44e01a9e6725",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.button_bidabed_single_good_night",
                "last_changed": "2019-05-24T20:08:06.080226+00:00",
                "last_updated": "2019-05-24T20:08:06.080226+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-05-24T20:38:07.012052+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Button BIDABED (single) -- Good Morning",
                    "hidden": true,
                    "last_triggered": "2019-05-24T17:39:53.582378+00:00"
                },
                "context": {
                    "id": "b1e1ff479d0340c2bbe5b34badffb887",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.button_bidabed_single_good_morning",
                "last_changed": "2019-05-24T20:08:06.082951+00:00",
                "last_updated": "2019-05-24T20:08:06.082951+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-05-24T20:38:07.012052+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Button BIDABED (double) -- Dim dem lites",
                    "hidden": true,
                    "last_triggered": "2019-05-24T17:39:49.362304+00:00"
                },
                "context": {
                    "id": "393e80d9fba644acb6a0bba37acc3359",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.button_bidabed_double_dim_dem_lites",
                "last_changed": "2019-05-24T20:08:06.086132+00:00",
                "last_updated": "2019-05-24T20:08:06.086132+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-05-24T20:38:07.012052+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Button BIDABED (hold)",
                    "hidden": true,
                    "last_triggered": null
                },
                "context": {
                    "id": "ec768265541b4e17b38497387107e672",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.button_bidabed_hold",
                "last_changed": "2019-05-24T20:08:06.088842+00:00",
                "last_updated": "2019-05-24T20:08:06.088842+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-05-24T20:38:07.012052+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Button BIDADOR (single)",
                    "hidden": true,
                    "last_triggered": "2019-05-24T17:44:47.237751+00:00"
                },
                "context": {
                    "id": "b9ff8fd6a8dc4fcf873b56bfd72c5087",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.button_bidador_single",
                "last_changed": "2019-05-24T20:08:06.091519+00:00",
                "last_updated": "2019-05-24T20:08:06.091519+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-05-24T20:38:07.012052+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Feedback - Turn ON pechkata",
                    "hidden": true,
                    "last_triggered": "2019-05-24T19:13:03.335977+00:00"
                },
                "context": {
                    "id": "0f55d08176284550b4ee91f3e80e5e42",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.feedback_turn_on_pechkata",
                "last_changed": "2019-05-24T20:08:06.094087+00:00",
                "last_updated": "2019-05-24T20:08:06.094087+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-05-24T20:38:07.012052+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Button BIDADOR (double)",
                    "hidden": true,
                    "last_triggered": "2019-05-24T19:17:45.912270+00:00"
                },
                "context": {
                    "id": "54ae99d59a6547478f781d1cd4754d56",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.button_bidador_double",
                "last_changed": "2019-05-24T20:08:06.097141+00:00",
                "last_updated": "2019-05-24T20:08:06.097141+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-05-24T20:38:07.012052+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Feedback - Turn OFF pechkata",
                    "hidden": true,
                    "last_triggered": "2019-05-24T19:13:04.740706+00:00"
                },
                "context": {
                    "id": "85d3b404f30e45e1b52124c3b8faa1fe",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.feedback_turn_off_pechkata",
                "last_changed": "2019-05-24T20:08:06.099642+00:00",
                "last_updated": "2019-05-24T20:08:06.099642+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-05-24T20:38:07.012052+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Button BIDADOR (hold)",
                    "hidden": true,
                    "last_triggered": null
                },
                "context": {
                    "id": "2ec324a8fde14138bfd6719ee776decb",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.button_bidador_hold",
                "last_changed": "2019-05-24T20:08:06.102342+00:00",
                "last_updated": "2019-05-24T20:08:06.102342+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-05-24T20:38:07.012052+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Feedback -Boss Button BIG",
                    "hidden": true,
                    "last_triggered": "2019-05-24T17:45:34.323021+00:00"
                },
                "context": {
                    "id": "b9dc32b739194ea1b55438f8d6f3b8ba",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.feedback_boss_button_big",
                "last_changed": "2019-05-24T20:08:06.104922+00:00",
                "last_updated": "2019-05-24T20:08:06.104922+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-05-24T20:38:07.012052+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Feedback -Boss Buttons",
                    "hidden": true,
                    "last_triggered": "2019-05-24T17:43:17.804638+00:00"
                },
                "context": {
                    "id": "e8abc714926c4dab85d7436f335106f7",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.feedback_boss_buttons",
                "last_changed": "2019-05-24T20:08:06.109194+00:00",
                "last_updated": "2019-05-24T20:08:06.109194+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-05-24T20:38:07.012052+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Feedback -Notify When Hassio Sarts",
                    "hidden": true,
                    "last_triggered": "2019-05-24T20:08:11.037381+00:00"
                },
                "context": {
                    "id": "fdecd87ea95341158569f172be13b94e",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.feedback_notify_when_hassio_sarts",
                "last_changed": "2019-05-24T20:08:06.111839+00:00",
                "last_updated": "2019-05-24T20:08:11.038016+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-05-24T20:38:07.012052+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Feedback -Notify When Hassio Starts",
                    "hidden": true,
                    "last_triggered": null
                },
                "context": {
                    "id": "f81bd2d5375f42bdb8194321756c232c",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.feedback_notify_when_hassio_starts",
                "last_changed": "2019-05-24T20:08:06.114532+00:00",
                "last_updated": "2019-05-24T20:08:06.114532+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-05-24T20:38:07.012052+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Feedback - PIR Activated",
                    "hidden": true,
                    "last_triggered": "2019-05-24T19:17:39.841910+00:00"
                },
                "context": {
                    "id": "0dfaefc22ecb4f3f9c3f46e4063af246",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.feedback_pir_activated",
                "last_changed": "2019-05-24T20:08:06.117614+00:00",
                "last_updated": "2019-05-24T20:08:06.117614+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-05-24T20:38:07.012052+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Feedback - Button BIDABED (single) -- Good Night",
                    "hidden": true,
                    "last_triggered": "2019-05-24T17:39:51.687026+00:00"
                },
                "context": {
                    "id": "75edd3a5ea3249638adbbd20e5fd3ad4",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.feedback_button_bidabed_single_good_night",
                "last_changed": "2019-05-24T20:08:06.120895+00:00",
                "last_updated": "2019-05-24T20:08:06.120895+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-05-24T20:38:07.012052+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Feedback - Button BIDABED (single) -- Good Morning",
                    "hidden": true,
                    "last_triggered": null
                },
                "context": {
                    "id": "208ee203c5b5439a835f07e3bb66d4ad",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.feedback_button_bidabed_single_good_morning",
                "last_changed": "2019-05-24T20:08:06.124118+00:00",
                "last_updated": "2019-05-24T20:08:06.124118+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-05-24T20:38:07.012052+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Feedback - Button BIDABED (double) -- Dim dem lites",
                    "hidden": true,
                    "last_triggered": null
                },
                "context": {
                    "id": "7b94bc2ea93c4c2a941c98d8b7ec4eaa",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.feedback_button_bidabed_double_dim_dem_lites",
                "last_changed": "2019-05-24T20:08:06.127206+00:00",
                "last_updated": "2019-05-24T20:08:06.127206+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-05-24T20:38:07.012052+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Feedback - Button BIDADOR (single)",
                    "hidden": true,
                    "last_triggered": null
                },
                "context": {
                    "id": "8651d4fae67a4a74896ec0ac7c1b7bdc",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.feedback_button_bidador_single",
                "last_changed": "2019-05-24T20:08:06.130511+00:00",
                "last_updated": "2019-05-24T20:08:06.130511+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-05-24T20:38:07.012052+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Feedback - Button BIDADOR (double)",
                    "hidden": true,
                    "last_triggered": "2019-05-24T19:17:45.788260+00:00"
                },
                "context": {
                    "id": "0af583c2e29a448c8b4e400fe7253589",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.feedback_button_bidador_double",
                "last_changed": "2019-05-24T20:08:06.133637+00:00",
                "last_updated": "2019-05-24T20:08:06.133637+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-05-24T20:38:07.012052+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "On enter second",
                    "hidden": true,
                    "last_triggered": "2019-05-24T19:13:04.086893+00:00"
                },
                "context": {
                    "id": "bcf34018e90644528fab8f6a6e1594dc",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.on_enter_second",
                "last_changed": "2019-05-24T20:37:45.586910+00:00",
                "last_updated": "2019-05-24T20:37:45.586910+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-05-24T20:38:07.012052+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Turn ON pechkata",
                    "hidden": true,
                    "last_triggered": "2019-05-24T19:13:03.699239+00:00"
                },
                "context": {
                    "id": "e028cd91171b4e48812accf3f422adef",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.turn_on_pechkata",
                "last_changed": "2019-05-24T20:08:06.139271+00:00",
                "last_updated": "2019-05-24T20:08:06.139271+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-05-24T20:38:07.012052+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Turn OFF pechkata",
                    "hidden": true,
                    "last_triggered": "2019-05-24T19:13:05.123840+00:00"
                },
                "context": {
                    "id": "9d478c6773bb4876aa207043c98bfbbf",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.turn_off_pechkata",
                "last_changed": "2019-05-24T20:08:06.142189+00:00",
                "last_updated": "2019-05-24T20:08:06.142189+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-05-24T20:38:07.012052+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "raspberry pi plus",
                    "hidden": true,
                    "icon": "mdi:raspberry-pi",
                    "show_last_changed": true,
                    "source_type": null
                },
                "context": {
                    "id": "22831dc845ac4448b42ea820eb30feaa",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "device_tracker.raspberry_pi_plus",
                "last_changed": "2019-05-24T20:08:05.464228+00:00",
                "last_updated": "2019-05-24T20:08:05.464228+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-05-24T20:38:07.012052+00:00",
            "state": {
                "attributes": {
                    "battery": 92,
                    "friendly_name": "Mi5 cx",
                    "gps_accuracy": 16,
                    "hidden": true,
                    "icon": "mdi:cellphone-android",
                    "latitude": 43.2082619,
                    "longitude": 27.9201427,
                    "show_last_changed": true,
                    "source_type": "gps"
                },
                "context": {
                    "id": "44a2780fc10a478c9b1034648bf4ee50",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "device_tracker.mi5_cx",
                "last_changed": "2019-05-24T20:08:05.467176+00:00",
                "last_updated": "2019-05-24T20:08:05.467176+00:00",
                "state": "home"
            }
        },
        {
            "last_seen": "2019-05-24T20:38:07.012052+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "orange pi zero plus",
                    "hidden": true,
                    "icon": "mdi:raspberry-pi",
                    "show_last_changed": true,
                    "source_type": null
                },
                "context": {
                    "id": "b86a839434c4463fb651ef9904576151",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "device_tracker.orange_pi_zero_plus",
                "last_changed": "2019-05-24T20:08:05.470072+00:00",
                "last_updated": "2019-05-24T20:08:05.470072+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-05-24T20:38:07.012052+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "orange pi zero plus wi",
                    "hidden": true,
                    "icon": "mdi:raspberry-pi",
                    "show_last_changed": true,
                    "source_type": null
                },
                "context": {
                    "id": "a870c667098246948843644c75c2805c",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "device_tracker.orange_pi_zero_plus_wi",
                "last_changed": "2019-05-24T20:08:05.472976+00:00",
                "last_updated": "2019-05-24T20:08:05.472976+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-05-24T20:38:07.012052+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "orange pi pc",
                    "hidden": true,
                    "icon": "mdi:raspberry-pi",
                    "show_last_changed": true,
                    "source_type": "router"
                },
                "context": {
                    "id": "ff9c6302c5b74bb58e27d6e27b58ac86",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "device_tracker.orange_pi_pc",
                "last_changed": "2019-05-24T20:08:05.476003+00:00",
                "last_updated": "2019-05-24T20:08:05.476003+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-05-24T20:38:07.012052+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "orange pi pc wi",
                    "hidden": true,
                    "icon": "mdi:raspberry-pi",
                    "show_last_changed": true,
                    "source_type": null
                },
                "context": {
                    "id": "00f5dbf5dfad422483f50cf3712b32d7",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "device_tracker.orange_pi_pc_wi",
                "last_changed": "2019-05-24T20:08:05.478850+00:00",
                "last_updated": "2019-05-24T20:08:05.478850+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-05-24T18:48:09.292259+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "test3",
                    "hidden": true,
                    "last_triggered": "2019-05-24T17:42:13.931101+00:00"
                },
                "context": {
                    "id": "b5643e7aaa8c4278a3a457ad93d2afc2",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.test3",
                "last_changed": "2019-05-24T18:35:23.197327+00:00",
                "last_updated": "2019-05-24T18:35:23.197327+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-05-24T18:48:09.292259+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "test1",
                    "hidden": true,
                    "last_triggered": "2019-05-24T17:45:34.476683+00:00"
                },
                "context": {
                    "id": "2fdb05762d154e2b951806d4543e912e",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.test1",
                "last_changed": "2019-05-24T18:35:23.146459+00:00",
                "last_updated": "2019-05-24T18:35:23.146459+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-05-24T18:48:09.292259+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "test5",
                    "hidden": true,
                    "last_triggered": "2019-05-24T17:40:35.989030+00:00"
                },
                "context": {
                    "id": "c29d6df3dbf547e29910ecc3397de477",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.test5",
                "last_changed": "2019-05-24T18:35:23.165372+00:00",
                "last_updated": "2019-05-24T18:35:23.165372+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-05-24T18:48:09.292259+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "test4",
                    "hidden": true,
                    "last_triggered": "2019-05-24T17:42:31.682168+00:00"
                },
                "context": {
                    "id": "6f46437e17b845d1a995ccb0ca5e3576",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.test4",
                "last_changed": "2019-05-24T18:35:23.136364+00:00",
                "last_updated": "2019-05-24T18:35:23.136364+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-05-24T18:48:09.292259+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "test2",
                    "hidden": true,
                    "last_triggered": "2019-05-24T17:43:17.911397+00:00"
                },
                "context": {
                    "id": "2d9c4ed371f34d6da3c2e2e995fa0b14",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.test2",
                "last_changed": "2019-05-24T18:35:23.156758+00:00",
                "last_updated": "2019-05-24T18:35:23.156758+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-05-24T17:35:42.012630+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Notify When Hassio Sarts",
                    "hidden": true,
                    "last_triggered": "2019-05-24T16:29:37.568022+00:00"
                },
                "context": {
                    "id": "8e03ec35e66a4112a0a2e0480644257c",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.notify_when_hassio_sarts",
                "last_changed": "2019-05-24T16:29:37.210366+00:00",
                "last_updated": "2019-05-24T16:29:37.568664+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-05-24T17:35:42.012630+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Notify When Hassio Starts",
                    "hidden": true,
                    "last_triggered": null
                },
                "context": {
                    "id": "aa95fa69948249939d8d0d7d9a12b9c8",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.notify_when_hassio_starts",
                "last_changed": "2019-05-24T16:29:37.212736+00:00",
                "last_updated": "2019-05-24T16:29:37.212736+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-05-24T01:57:50.261442+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Notify When Hassio Sarts",
                    "hidden": true,
                    "last_triggered": null
                },
                "context": {
                    "id": "45127e416ec0455b8887f611efa318c7",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.notify_when_hassio_sarts_2",
                "last_changed": "2019-05-24T00:22:18.772480+00:00",
                "last_updated": "2019-05-24T00:22:18.772480+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-05-24T00:20:48.066392+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "ac c1 ee 3c a7 c5",
                    "gps_accuracy": 0,
                    "ip": "192.168.0.165",
                    "latitude": 43.2081448,
                    "longitude": 27.920058,
                    "scanner": "NmapDeviceScanner",
                    "source_type": "router"
                },
                "context": {
                    "id": "b23ee8e40bd24d948e52c6d1bc6dd93c",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "device_tracker.ac_c1_ee_3c_a7_c5",
                "last_changed": "2019-05-24T00:12:02.304483+00:00",
                "last_updated": "2019-05-24T00:13:00.450811+00:00",
                "state": "home"
            }
        },
        {
            "last_seen": "2019-05-24T00:20:48.066392+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "10 2a b3 2a 4c 11",
                    "gps_accuracy": 0,
                    "ip": "192.168.0.184",
                    "latitude": 43.2081448,
                    "longitude": 27.920058,
                    "scanner": "NmapDeviceScanner",
                    "source_type": "router"
                },
                "context": {
                    "id": "6bb5bdc8aae945739de98e87b94534eb",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "device_tracker.10_2a_b3_2a_4c_11",
                "last_changed": "2019-05-24T00:13:00.468164+00:00",
                "last_updated": "2019-05-24T00:13:00.468164+00:00",
                "state": "home"
            }
        },
        {
            "last_seen": "2019-05-24T17:51:40.606220+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Button BIDABED (double) -- Dim dem lites",
                    "hidden": true,
                    "last_triggered": "2019-05-24T17:39:49.385449+00:00"
                },
                "context": {
                    "id": "2cbd9788639c4c2bbf0b8eabb1a0eb34",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.button_bidabed_double_dim_dem_lites_2",
                "last_changed": "2019-05-24T17:36:25.673343+00:00",
                "last_updated": "2019-05-24T17:39:49.386193+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-05-24T17:51:40.614767+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Button BIDADOR (single)",
                    "hidden": true,
                    "last_triggered": "2019-05-24T17:44:47.094744+00:00"
                },
                "context": {
                    "id": "a247c36a9a544c9da917b9ae33dbc50b",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.button_bidador_single_2",
                "last_changed": "2019-05-24T17:36:25.676438+00:00",
                "last_updated": "2019-05-24T17:44:47.095802+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-05-24T17:51:40.622700+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Button BIDADOR (double)",
                    "hidden": true,
                    "last_triggered": "2019-05-24T17:46:51.529872+00:00"
                },
                "context": {
                    "id": "53e8a5c607fe49ecac926cec87632f13",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.button_bidador_double_2",
                "last_changed": "2019-05-24T17:36:25.679417+00:00",
                "last_updated": "2019-05-24T17:46:51.531456+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-05-24T17:51:40.644890+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Button BIDABED (single) -- Good Morning",
                    "hidden": true,
                    "last_triggered": "2019-05-24T17:39:53.608705+00:00"
                },
                "context": {
                    "id": "daf1c8fb1b804057a755dc355be937e5",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.button_bidabed_single_good_morning_2",
                "last_changed": "2019-05-24T17:36:25.669777+00:00",
                "last_updated": "2019-05-24T17:39:53.609391+00:00",
                "state": "on"
            }
        }
    ],
    "key": "core.restore_state",
    "version": 1
}