{
    "data": [
        {
            "last_seen": "2019-05-24T19:27:40.020394+00:00",
            "state": {
                "attributes": {
                    "hidden": true,
                    "icon": "mdi:timer",
                    "initial": null,
                    "max": 7200.0,
                    "min": 0.0,
                    "mode": "box",
                    "step": 1.0,
                    "unit_of_measurement": "sec"
                },
                "context": {
                    "id": "512b379c5bcf43a0a627f5eca5eb4b2e",
                    "parent_id": null,
                    "user_id": "c6d4efd94e1c45a18bc5d39999df7150"
                },
                "entity_id": "input_number.heat_duration",
                "last_changed": "2019-05-24T19:13:04.677869+00:00",
                "last_updated": "2019-05-24T19:13:04.677869+00:00",
                "state": "0.0"
            }
        },
        {
            "last_seen": "2019-05-24T19:27:40.020394+00:00",
            "state": {
                "attributes": {
                    "hidden": true
                },
                "context": {
                    "id": "a37a61fcc20e4c258d8f7599005a3abb",
                    "parent_id": "9c68b202ae7b4d588d0b62b777fbe183",
                    "user_id": null
                },
                "entity_id": "input_boolean.power_ewe61",
                "last_changed": "2019-05-24T19:17:45.828316+00:00",
                "last_updated": "2019-05-24T19:17:45.828316+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-05-24T19:27:40.020394+00:00",
            "state": {
                "attributes": {
                    "hidden": true
                },
                "context": {
                    "id": "4f335fdb62b74c829788ff14eed8088a",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.light_tuya2",
                "last_changed": "2019-05-24T19:12:24.761110+00:00",
                "last_updated": "2019-05-24T19:12:24.761110+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-05-24T19:27:40.020394+00:00",
            "state": {
                "attributes": {
                    "hidden": true
                },
                "context": {
                    "id": "a37a61fcc20e4c258d8f7599005a3abb",
                    "parent_id": "9c68b202ae7b4d588d0b62b777fbe183",
                    "user_id": null
                },
                "entity_id": "input_boolean.power_ewe62",
                "last_changed": "2019-05-24T19:17:45.887160+00:00",
                "last_updated": "2019-05-24T19:17:45.887160+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-05-24T19:27:40.020394+00:00",
            "state": {
                "attributes": {
                    "editable": true,
                    "friendly_name": "choephix",
                    "gps_accuracy": 16,
                    "id": "99f1a91124fb4835b8813c58c81ea11f",
                    "latitude": 43.2081448,
                    "longitude": 27.920058,
                    "show_last_changed": true,
                    "source": "device_tracker.mi5_cx",
                    "user_id": "c6d4efd94e1c45a18bc5d39999df7150"
                },
                "context": {
                    "id": "425d221ad2fb44e5bee1042b0af5f0d9",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "person.choephix",
                "last_changed": "2019-05-24T19:12:24.763311+00:00",
                "last_updated": "2019-05-24T19:12:39.785430+00:00",
                "state": "home"
            }
        },
        {
            "last_seen": "2019-05-24T19:27:40.020394+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Button BIDADOR (double)",
                    "hidden": true,
                    "last_triggered": "2019-05-24T19:17:45.912270+00:00"
                },
                "context": {
                    "id": "a37a61fcc20e4c258d8f7599005a3abb",
                    "parent_id": "9c68b202ae7b4d588d0b62b777fbe183",
                    "user_id": null
                },
                "entity_id": "automation.button_bidador_double",
                "last_changed": "2019-05-24T19:12:39.842933+00:00",
                "last_updated": "2019-05-24T19:17:45.913187+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-05-24T19:27:40.020394+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Feedback - Turn OFF pechkata",
                    "hidden": true,
                    "last_triggered": "2019-05-24T19:13:04.740706+00:00"
                },
                "context": {
                    "id": "4bfae47c30254ba89c892d28c64e0883",
                    "parent_id": "512b379c5bcf43a0a627f5eca5eb4b2e",
                    "user_id": null
                },
                "entity_id": "automation.feedback_turn_off_pechkata",
                "last_changed": "2019-05-24T19:12:39.845548+00:00",
                "last_updated": "2019-05-24T19:13:04.741334+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-05-24T19:27:40.020394+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Button BIDADOR (hold)",
                    "hidden": true,
                    "last_triggered": null
                },
                "context": {
                    "id": "cee6bb5c1c654c3baa2c041dcaabba36",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.button_bidador_hold",
                "last_changed": "2019-05-24T19:12:39.848089+00:00",
                "last_updated": "2019-05-24T19:12:39.848089+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-05-24T19:27:40.020394+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Feedback -Boss Button BIG",
                    "hidden": true,
                    "last_triggered": "2019-05-24T17:45:34.323021+00:00"
                },
                "context": {
                    "id": "039065bb1d1d4064bfce52a717a84f72",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.feedback_boss_button_big",
                "last_changed": "2019-05-24T19:12:39.850322+00:00",
                "last_updated": "2019-05-24T19:12:39.850322+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-05-24T19:27:40.020394+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Feedback -Boss Buttons",
                    "hidden": true,
                    "last_triggered": "2019-05-24T17:43:17.804638+00:00"
                },
                "context": {
                    "id": "b8249d0f621d42e1b234a64303f7d3d2",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.feedback_boss_buttons",
                "last_changed": "2019-05-24T19:12:39.862579+00:00",
                "last_updated": "2019-05-24T19:12:39.862579+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-05-24T19:27:40.020394+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Feedback -Notify When Hassio Sarts",
                    "hidden": true,
                    "last_triggered": "2019-05-24T19:12:40.254845+00:00"
                },
                "context": {
                    "id": "a07c7b5f854d4911afd35fbd65b902e9",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.feedback_notify_when_hassio_sarts",
                "last_changed": "2019-05-24T19:12:39.865302+00:00",
                "last_updated": "2019-05-24T19:12:40.255432+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-05-24T19:27:40.020394+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Feedback -Notify When Hassio Starts",
                    "hidden": true,
                    "last_triggered": null
                },
                "context": {
                    "id": "68fd6e98fc10461797254958e172a4d5",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.feedback_notify_when_hassio_starts",
                "last_changed": "2019-05-24T19:12:39.868078+00:00",
                "last_updated": "2019-05-24T19:12:39.868078+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-05-24T19:27:40.020394+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Feedback - PIR Activated",
                    "hidden": true,
                    "last_triggered": "2019-05-24T19:17:39.841910+00:00"
                },
                "context": {
                    "id": "195c840e14a1490f9351562fb5165b18",
                    "parent_id": "df56f0e0cb62428794376e54bff0c544",
                    "user_id": null
                },
                "entity_id": "automation.feedback_pir_activated",
                "last_changed": "2019-05-24T19:12:39.871125+00:00",
                "last_updated": "2019-05-24T19:17:39.842568+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-05-24T19:27:40.020394+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Feedback - Button BIDABED (single) -- Good Night",
                    "hidden": true,
                    "last_triggered": "2019-05-24T17:39:51.687026+00:00"
                },
                "context": {
                    "id": "0c2f862630bd4a9982f876c53515270b",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.feedback_button_bidabed_single_good_night",
                "last_changed": "2019-05-24T19:12:39.874212+00:00",
                "last_updated": "2019-05-24T19:12:39.874212+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-05-24T19:27:40.020394+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Feedback - Button BIDABED (single) -- Good Morning",
                    "hidden": true,
                    "last_triggered": null
                },
                "context": {
                    "id": "16e46e4d099641b89d762dd9c3270e71",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.feedback_button_bidabed_single_good_morning",
                "last_changed": "2019-05-24T19:12:40.102415+00:00",
                "last_updated": "2019-05-24T19:12:40.102415+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-05-24T19:27:40.020394+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Feedback - Button BIDABED (double) -- Dim dem lites",
                    "hidden": true,
                    "last_triggered": null
                },
                "context": {
                    "id": "bd271edbfd03475c9fbe8427221e2cae",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.feedback_button_bidabed_double_dim_dem_lites",
                "last_changed": "2019-05-24T19:12:40.105455+00:00",
                "last_updated": "2019-05-24T19:12:40.105455+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-05-24T19:27:40.020394+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Feedback - Button BIDADOR (single)",
                    "hidden": true,
                    "last_triggered": null
                },
                "context": {
                    "id": "02da19f57f734a9ea0812045830ef875",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.feedback_button_bidador_single",
                "last_changed": "2019-05-24T19:12:40.108350+00:00",
                "last_updated": "2019-05-24T19:12:40.108350+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-05-24T19:27:40.020394+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Feedback - Button BIDADOR (double)",
                    "hidden": true,
                    "last_triggered": "2019-05-24T19:17:45.788260+00:00"
                },
                "context": {
                    "id": "a6d7ae2559014baba98ea4acfd342865",
                    "parent_id": "9c68b202ae7b4d588d0b62b777fbe183",
                    "user_id": null
                },
                "entity_id": "automation.feedback_button_bidador_double",
                "last_changed": "2019-05-24T19:12:40.111173+00:00",
                "last_updated": "2019-05-24T19:17:45.789668+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-05-24T19:27:40.020394+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "On enter second",
                    "hidden": true,
                    "last_triggered": "2019-05-24T19:13:04.086893+00:00"
                },
                "context": {
                    "id": "d56f793722a84dada6baa282269a66b9",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.on_enter_second",
                "last_changed": "2019-05-24T19:12:40.115786+00:00",
                "last_updated": "2019-05-24T19:13:04.087447+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-05-24T19:27:40.020394+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Turn ON pechkata",
                    "hidden": true,
                    "last_triggered": "2019-05-24T19:13:03.699239+00:00"
                },
                "context": {
                    "id": "96e2d5812ff64fc9ab0a40b100ef6c9c",
                    "parent_id": "9b8fe551d3744990bc33d16d396b737b",
                    "user_id": null
                },
                "entity_id": "automation.turn_on_pechkata",
                "last_changed": "2019-05-24T19:12:40.118418+00:00",
                "last_updated": "2019-05-24T19:13:03.699944+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-05-24T19:27:40.020394+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Turn OFF pechkata",
                    "hidden": true,
                    "last_triggered": "2019-05-24T19:13:05.123840+00:00"
                },
                "context": {
                    "id": "c474bb25cf534a3b9bfd8dca6dc23999",
                    "parent_id": "512b379c5bcf43a0a627f5eca5eb4b2e",
                    "user_id": null
                },
                "entity_id": "automation.turn_off_pechkata",
                "last_changed": "2019-05-24T19:12:40.121055+00:00",
                "last_updated": "2019-05-24T19:13:05.124440+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-05-24T19:27:40.020394+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Dev Console Button 1",
                    "hidden": true,
                    "last_triggered": null
                },
                "context": {
                    "id": "076c839285504ff0aa6f9d9ba7f84c28",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.dev_console_button_1",
                "last_changed": "2019-05-24T19:12:40.124381+00:00",
                "last_updated": "2019-05-24T19:12:40.124381+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-05-24T19:27:40.020394+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Dev Console Button 2",
                    "hidden": true,
                    "last_triggered": null
                },
                "context": {
                    "id": "844980adc6ee4a4f80b6379fadd6e049",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.dev_console_button_2",
                "last_changed": "2019-05-24T19:12:40.127134+00:00",
                "last_updated": "2019-05-24T19:12:40.127134+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-05-24T19:27:40.020394+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Dev Console Button 3",
                    "hidden": true,
                    "last_triggered": null
                },
                "context": {
                    "id": "bbd9cd61f016474285f3b24336e5d709",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.dev_console_button_3",
                "last_changed": "2019-05-24T19:12:40.130819+00:00",
                "last_updated": "2019-05-24T19:12:40.130819+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-05-24T19:27:40.020394+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Dev Console Button 4",
                    "hidden": true,
                    "last_triggered": null
                },
                "context": {
                    "id": "0bd832f4ec924228a9a62e4f6ba5a25c",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.dev_console_button_4",
                "last_changed": "2019-05-24T19:12:40.134614+00:00",
                "last_updated": "2019-05-24T19:12:40.134614+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-05-24T19:27:40.020394+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Dev Console Button 5",
                    "hidden": true,
                    "last_triggered": null
                },
                "context": {
                    "id": "8a51dc74a6b7450387808ce33addc735",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.dev_console_button_5",
                "last_changed": "2019-05-24T19:12:40.138204+00:00",
                "last_updated": "2019-05-24T19:12:40.138204+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-05-24T19:27:40.020394+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "PIR Hall - ON",
                    "hidden": true,
                    "last_triggered": "2019-05-24T19:17:26.742625+00:00"
                },
                "context": {
                    "id": "0fc21b285fc04062b2a77c4880a96c43",
                    "parent_id": "93f5f6e5bf4a42af8940134c7f6ff117",
                    "user_id": null
                },
                "entity_id": "automation.pir_hall_on",
                "last_changed": "2019-05-24T19:12:40.141822+00:00",
                "last_updated": "2019-05-24T19:17:26.743251+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-05-24T19:27:40.020394+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "PIR Kitchen - ON",
                    "hidden": true,
                    "last_triggered": "2019-05-24T19:17:39.889210+00:00"
                },
                "context": {
                    "id": "e47e85fbcc9c4d69beca2b61a525eac4",
                    "parent_id": "df56f0e0cb62428794376e54bff0c544",
                    "user_id": null
                },
                "entity_id": "automation.pir_kitchen_on",
                "last_changed": "2019-05-24T19:12:40.147187+00:00",
                "last_updated": "2019-05-24T19:17:39.889755+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-05-24T19:27:40.020394+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "PIR Hall - OFF",
                    "hidden": true,
                    "last_triggered": "2019-05-24T18:40:10.129687+00:00"
                },
                "context": {
                    "id": "7971d4bb5b894e478c114ca4e3d87f9c",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.pir_hall_off",
                "last_changed": "2019-05-24T19:12:40.151183+00:00",
                "last_updated": "2019-05-24T19:12:40.151183+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-05-24T19:27:40.020394+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "PIR Kitchen - OFF",
                    "hidden": true,
                    "last_triggered": "2019-05-24T18:39:50.082790+00:00"
                },
                "context": {
                    "id": "eca827464ef54252b03f33c839a7c272",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.pir_kitchen_off",
                "last_changed": "2019-05-24T19:12:40.155380+00:00",
                "last_updated": "2019-05-24T19:12:40.155380+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-05-24T19:27:40.020394+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Button BIDABED (single) -- Good Night",
                    "hidden": true,
                    "last_triggered": "2019-05-24T17:39:51.659156+00:00"
                },
                "context": {
                    "id": "5763b5611180482e8a543e845921e4dd",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.button_bidabed_single_good_night",
                "last_changed": "2019-05-24T19:12:40.159448+00:00",
                "last_updated": "2019-05-24T19:12:40.159448+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-05-24T19:27:40.020394+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Button BIDABED (single) -- Good Morning",
                    "hidden": true,
                    "last_triggered": "2019-05-24T17:39:53.582378+00:00"
                },
                "context": {
                    "id": "66aca634dd614617802216b42b731468",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.button_bidabed_single_good_morning",
                "last_changed": "2019-05-24T19:12:40.162918+00:00",
                "last_updated": "2019-05-24T19:12:40.162918+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-05-24T19:27:40.020394+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Button BIDABED (double) -- Dim dem lites",
                    "hidden": true,
                    "last_triggered": "2019-05-24T17:39:49.362304+00:00"
                },
                "context": {
                    "id": "dfe57e54e0da4a02988ada505dfaf373",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.button_bidabed_double_dim_dem_lites",
                "last_changed": "2019-05-24T19:12:40.166258+00:00",
                "last_updated": "2019-05-24T19:12:40.166258+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-05-24T19:27:40.020394+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Button BIDABED (hold)",
                    "hidden": true,
                    "last_triggered": null
                },
                "context": {
                    "id": "d3af184223694820a061d358c4e219b7",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.button_bidabed_hold",
                "last_changed": "2019-05-24T19:12:40.169295+00:00",
                "last_updated": "2019-05-24T19:12:40.169295+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-05-24T19:27:40.020394+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Feedback - Turn ON pechkata",
                    "hidden": true,
                    "last_triggered": "2019-05-24T19:13:03.335977+00:00"
                },
                "context": {
                    "id": "f69b55793f454f03ab7e7b0b840c0154",
                    "parent_id": "9b8fe551d3744990bc33d16d396b737b",
                    "user_id": null
                },
                "entity_id": "automation.feedback_turn_on_pechkata",
                "last_changed": "2019-05-24T19:12:40.172278+00:00",
                "last_updated": "2019-05-24T19:13:03.336623+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-05-24T19:27:40.020394+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Button BIDADOR (single)",
                    "hidden": true,
                    "last_triggered": "2019-05-24T17:44:47.237751+00:00"
                },
                "context": {
                    "id": "dd91dbd3fe7149d38d158702afe98fd8",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.button_bidador_single",
                "last_changed": "2019-05-24T19:12:40.175453+00:00",
                "last_updated": "2019-05-24T19:12:40.175453+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-05-24T19:27:40.020394+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "raspberry pi plus",
                    "icon": "mdi:raspberry-pi",
                    "show_last_changed": true,
                    "source_type": null
                },
                "context": {
                    "id": "f36a86c6980242d1b07fced2c5e664aa",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "device_tracker.raspberry_pi_plus",
                "last_changed": "2019-05-24T19:12:39.438467+00:00",
                "last_updated": "2019-05-24T19:12:39.438467+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-05-24T19:27:40.020394+00:00",
            "state": {
                "attributes": {
                    "battery": 93,
                    "friendly_name": "Mi5 cx",
                    "gps_accuracy": 16,
                    "hidden": true,
                    "icon": "mdi:cellphone-android",
                    "latitude": 43.2081448,
                    "longitude": 27.920058,
                    "show_last_changed": true,
                    "source_type": "gps"
                },
                "context": {
                    "id": "8222acc783b7407fac2eb5b24a4cb862",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "device_tracker.mi5_cx",
                "last_changed": "2019-05-24T19:12:39.441472+00:00",
                "last_updated": "2019-05-24T19:26:20.019527+00:00",
                "state": "home"
            }
        },
        {
            "last_seen": "2019-05-24T19:27:40.020394+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "orange pi zero plus",
                    "icon": "mdi:raspberry-pi",
                    "show_last_changed": true,
                    "source_type": null
                },
                "context": {
                    "id": "3cb57e7964fd412da058f883a73e1f8e",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "device_tracker.orange_pi_zero_plus",
                "last_changed": "2019-05-24T19:12:39.444612+00:00",
                "last_updated": "2019-05-24T19:12:39.444612+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-05-24T19:27:40.020394+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "orange pi zero plus wi",
                    "icon": "mdi:raspberry-pi",
                    "show_last_changed": true,
                    "source_type": null
                },
                "context": {
                    "id": "c57345c21a4a4e9297bb5ca69b1bf189",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "device_tracker.orange_pi_zero_plus_wi",
                "last_changed": "2019-05-24T19:12:39.447570+00:00",
                "last_updated": "2019-05-24T19:12:39.447570+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-05-24T19:27:40.020394+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "orange pi pc",
                    "icon": "mdi:raspberry-pi",
                    "show_last_changed": true,
                    "source_type": "router"
                },
                "context": {
                    "id": "3069b2923b3146fe91f348aeceeac3de",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "device_tracker.orange_pi_pc",
                "last_changed": "2019-05-24T19:12:39.450467+00:00",
                "last_updated": "2019-05-24T19:12:39.450467+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-05-24T19:27:40.020394+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "orange pi pc wi",
                    "show_last_changed": true,
                    "source_type": null
                },
                "context": {
                    "id": "c9fc529ef4a4430983bd2303cdebb7ab",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "device_tracker.orange_pi_pc_wi",
                "last_changed": "2019-05-24T19:12:39.453499+00:00",
                "last_updated": "2019-05-24T19:12:39.453499+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-05-24T18:48:09.292259+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "test3",
                    "hidden": true,
                    "last_triggered": "2019-05-24T17:42:13.931101+00:00"
                },
                "context": {
                    "id": "b5643e7aaa8c4278a3a457ad93d2afc2",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.test3",
                "last_changed": "2019-05-24T18:35:23.197327+00:00",
                "last_updated": "2019-05-24T18:35:23.197327+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-05-24T18:48:09.292259+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "test1",
                    "hidden": true,
                    "last_triggered": "2019-05-24T17:45:34.476683+00:00"
                },
                "context": {
                    "id": "2fdb05762d154e2b951806d4543e912e",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.test1",
                "last_changed": "2019-05-24T18:35:23.146459+00:00",
                "last_updated": "2019-05-24T18:35:23.146459+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-05-24T18:48:09.292259+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "test5",
                    "hidden": true,
                    "last_triggered": "2019-05-24T17:40:35.989030+00:00"
                },
                "context": {
                    "id": "c29d6df3dbf547e29910ecc3397de477",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.test5",
                "last_changed": "2019-05-24T18:35:23.165372+00:00",
                "last_updated": "2019-05-24T18:35:23.165372+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-05-24T18:48:09.292259+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "test4",
                    "hidden": true,
                    "last_triggered": "2019-05-24T17:42:31.682168+00:00"
                },
                "context": {
                    "id": "6f46437e17b845d1a995ccb0ca5e3576",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.test4",
                "last_changed": "2019-05-24T18:35:23.136364+00:00",
                "last_updated": "2019-05-24T18:35:23.136364+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-05-24T18:48:09.292259+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "test2",
                    "hidden": true,
                    "last_triggered": "2019-05-24T17:43:17.911397+00:00"
                },
                "context": {
                    "id": "2d9c4ed371f34d6da3c2e2e995fa0b14",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.test2",
                "last_changed": "2019-05-24T18:35:23.156758+00:00",
                "last_updated": "2019-05-24T18:35:23.156758+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-05-24T17:35:42.012630+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Notify When Hassio Sarts",
                    "hidden": true,
                    "last_triggered": "2019-05-24T16:29:37.568022+00:00"
                },
                "context": {
                    "id": "8e03ec35e66a4112a0a2e0480644257c",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.notify_when_hassio_sarts",
                "last_changed": "2019-05-24T16:29:37.210366+00:00",
                "last_updated": "2019-05-24T16:29:37.568664+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-05-24T17:35:42.012630+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Notify When Hassio Starts",
                    "hidden": true,
                    "last_triggered": null
                },
                "context": {
                    "id": "aa95fa69948249939d8d0d7d9a12b9c8",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.notify_when_hassio_starts",
                "last_changed": "2019-05-24T16:29:37.212736+00:00",
                "last_updated": "2019-05-24T16:29:37.212736+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-05-24T01:57:50.261442+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Notify When Hassio Sarts",
                    "hidden": true,
                    "last_triggered": null
                },
                "context": {
                    "id": "45127e416ec0455b8887f611efa318c7",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.notify_when_hassio_sarts_2",
                "last_changed": "2019-05-24T00:22:18.772480+00:00",
                "last_updated": "2019-05-24T00:22:18.772480+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-05-24T00:20:48.066392+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "ac c1 ee 3c a7 c5",
                    "gps_accuracy": 0,
                    "ip": "192.168.0.165",
                    "latitude": 43.2081448,
                    "longitude": 27.920058,
                    "scanner": "NmapDeviceScanner",
                    "source_type": "router"
                },
                "context": {
                    "id": "b23ee8e40bd24d948e52c6d1bc6dd93c",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "device_tracker.ac_c1_ee_3c_a7_c5",
                "last_changed": "2019-05-24T00:12:02.304483+00:00",
                "last_updated": "2019-05-24T00:13:00.450811+00:00",
                "state": "home"
            }
        },
        {
            "last_seen": "2019-05-24T00:20:48.066392+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "10 2a b3 2a 4c 11",
                    "gps_accuracy": 0,
                    "ip": "192.168.0.184",
                    "latitude": 43.2081448,
                    "longitude": 27.920058,
                    "scanner": "NmapDeviceScanner",
                    "source_type": "router"
                },
                "context": {
                    "id": "6bb5bdc8aae945739de98e87b94534eb",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "device_tracker.10_2a_b3_2a_4c_11",
                "last_changed": "2019-05-24T00:13:00.468164+00:00",
                "last_updated": "2019-05-24T00:13:00.468164+00:00",
                "state": "home"
            }
        },
        {
            "last_seen": "2019-05-24T17:51:40.606220+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Button BIDABED (double) -- Dim dem lites",
                    "hidden": true,
                    "last_triggered": "2019-05-24T17:39:49.385449+00:00"
                },
                "context": {
                    "id": "2cbd9788639c4c2bbf0b8eabb1a0eb34",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.button_bidabed_double_dim_dem_lites_2",
                "last_changed": "2019-05-24T17:36:25.673343+00:00",
                "last_updated": "2019-05-24T17:39:49.386193+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-05-24T17:51:40.614767+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Button BIDADOR (single)",
                    "hidden": true,
                    "last_triggered": "2019-05-24T17:44:47.094744+00:00"
                },
                "context": {
                    "id": "a247c36a9a544c9da917b9ae33dbc50b",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.button_bidador_single_2",
                "last_changed": "2019-05-24T17:36:25.676438+00:00",
                "last_updated": "2019-05-24T17:44:47.095802+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-05-24T17:51:40.622700+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Button BIDADOR (double)",
                    "hidden": true,
                    "last_triggered": "2019-05-24T17:46:51.529872+00:00"
                },
                "context": {
                    "id": "53e8a5c607fe49ecac926cec87632f13",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.button_bidador_double_2",
                "last_changed": "2019-05-24T17:36:25.679417+00:00",
                "last_updated": "2019-05-24T17:46:51.531456+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-05-24T17:51:40.644890+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Button BIDABED (single) -- Good Morning",
                    "hidden": true,
                    "last_triggered": "2019-05-24T17:39:53.608705+00:00"
                },
                "context": {
                    "id": "daf1c8fb1b804057a755dc355be937e5",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.button_bidabed_single_good_morning_2",
                "last_changed": "2019-05-24T17:36:25.669777+00:00",
                "last_updated": "2019-05-24T17:39:53.609391+00:00",
                "state": "on"
            }
        }
    ],
    "key": "core.restore_state",
    "version": 1
}