{
    "data": [
        {
            "last_seen": "2019-05-30T21:26:46.010947+00:00",
            "state": {
                "attributes": {
                    "hidden": true,
                    "icon": "mdi:timer",
                    "initial": null,
                    "max": 7200.0,
                    "min": 0.0,
                    "mode": "box",
                    "step": 1.0,
                    "unit_of_measurement": "sec"
                },
                "context": {
                    "id": "8d3eb753f4b74f52b0390353bb5a00e3",
                    "parent_id": null,
                    "user_id": "c6d4efd94e1c45a18bc5d39999df7150"
                },
                "entity_id": "input_number.heat_duration",
                "last_changed": "2019-05-29T01:23:34.322741+00:00",
                "last_updated": "2019-05-29T01:23:34.322741+00:00",
                "state": "0.0"
            }
        },
        {
            "last_seen": "2019-05-30T21:26:46.010947+00:00",
            "state": {
                "attributes": {
                    "hidden": true
                },
                "context": {
                    "id": "5b939f35b8d041818197265c7953c868",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.power_ewe62",
                "last_changed": "2019-05-30T19:50:00.167551+00:00",
                "last_updated": "2019-05-30T19:50:00.167551+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-05-30T21:26:46.010947+00:00",
            "state": {
                "attributes": {
                    "hidden": true
                },
                "context": {
                    "id": "5f17b8dd4a36450bad386fb43d9d808e",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.power_ewe61",
                "last_changed": "2019-05-30T18:52:10.102209+00:00",
                "last_updated": "2019-05-30T18:52:10.102209+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-05-30T21:26:46.010947+00:00",
            "state": {
                "attributes": {
                    "hidden": true
                },
                "context": {
                    "id": "968f274f3cc44479893e72d58ab7c877",
                    "parent_id": null,
                    "user_id": "c6d4efd94e1c45a18bc5d39999df7150"
                },
                "entity_id": "input_boolean.light_tuya2",
                "last_changed": "2019-05-30T02:33:22.551878+00:00",
                "last_updated": "2019-05-30T02:33:22.551878+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-05-30T21:26:46.010947+00:00",
            "state": {
                "attributes": {
                    "editable": true,
                    "friendly_name": "choephix",
                    "gps_accuracy": 16,
                    "icon": "mdi:account-circle",
                    "id": "99f1a91124fb4835b8813c58c81ea11f",
                    "latitude": 43.2081942,
                    "longitude": 27.920242,
                    "show_last_changed": true,
                    "source": "device_tracker.mi5_cx",
                    "user_id": "c6d4efd94e1c45a18bc5d39999df7150"
                },
                "context": {
                    "id": "d2e3473e19c443e5bf9fa8ea4e5b9708",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "person.choephix",
                "last_changed": "2019-05-30T17:06:00.095899+00:00",
                "last_updated": "2019-05-30T20:40:26.712783+00:00",
                "state": "home"
            }
        },
        {
            "last_seen": "2019-05-30T21:26:46.010947+00:00",
            "state": {
                "attributes": {
                    "battery": 16,
                    "friendly_name": "Xiaomi Mi5 Phone",
                    "gps_accuracy": 16,
                    "hidden": true,
                    "icon": "mdi:cellphone-android",
                    "latitude": 43.2081942,
                    "longitude": 27.920242,
                    "source_type": "gps"
                },
                "context": {
                    "id": "2f64d0977b8e4db6bb40ee04eaa6f33e",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "device_tracker.mi5_cx",
                "last_changed": "2019-05-30T17:06:00.089162+00:00",
                "last_updated": "2019-05-30T21:00:52.329612+00:00",
                "state": "home"
            }
        },
        {
            "last_seen": "2019-05-30T21:26:46.010947+00:00",
            "state": {
                "attributes": {
                    "device_class": "connectivity",
                    "friendly_name": "raspberry pi plus",
                    "hidden": true,
                    "icon": "mdi:raspberry-pi",
                    "source_type": "router"
                },
                "context": {
                    "id": "aee148815e364bd785b4f7bcbdfa5986",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "device_tracker.raspberry_pi_plus",
                "last_changed": "2019-05-30T00:51:25.120399+00:00",
                "last_updated": "2019-05-30T00:51:25.120399+00:00",
                "state": "home"
            }
        },
        {
            "last_seen": "2019-05-30T21:26:46.010947+00:00",
            "state": {
                "attributes": {
                    "device_class": "connectivity",
                    "friendly_name": "orange pi zero plus",
                    "hidden": true,
                    "icon": "mdi:raspberry-pi",
                    "source_type": "router"
                },
                "context": {
                    "id": "fde12b8aeefe46e6b0ed6656af664089",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "device_tracker.orange_pi_zero_plus",
                "last_changed": "2019-05-28T21:42:25.011429+00:00",
                "last_updated": "2019-05-28T21:42:25.011429+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-05-30T21:26:46.010947+00:00",
            "state": {
                "attributes": {
                    "device_class": "connectivity",
                    "friendly_name": "orange pi pc",
                    "hidden": true,
                    "icon": "mdi:raspberry-pi",
                    "source_type": "router"
                },
                "context": {
                    "id": "3d2a703f59bb4cfc862a72a005de4eed",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "device_tracker.orange_pi_pc",
                "last_changed": "2019-05-28T17:13:30.021391+00:00",
                "last_updated": "2019-05-28T17:13:30.021391+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-05-30T21:26:46.010947+00:00",
            "state": {
                "attributes": {
                    "device_class": "connectivity",
                    "friendly_name": "orange pi pc wi",
                    "hidden": true,
                    "icon": "mdi:raspberry-pi",
                    "source_type": "router"
                },
                "context": {
                    "id": "64a66e1e8f404e098d02746ac50b842f",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "device_tracker.orange_pi_pc_wi",
                "last_changed": "2019-05-28T17:13:30.026070+00:00",
                "last_updated": "2019-05-28T17:13:30.026070+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-05-30T21:26:46.010947+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Turn ON pechkata",
                    "hidden": true,
                    "last_triggered": "2019-05-29T01:23:33.521514+00:00"
                },
                "context": {
                    "id": "dc5a8b8c1eaf450db130ea01058b3849",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.turn_on_pechkata",
                "last_changed": "2019-05-29T17:50:11.774547+00:00",
                "last_updated": "2019-05-29T17:50:11.774547+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-05-30T21:26:46.010947+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Button BIDADOR (double)",
                    "hidden": true,
                    "last_triggered": "2019-05-30T17:04:04.544483+00:00"
                },
                "context": {
                    "id": "c3cf67290fd7473692334d623dc749c5",
                    "parent_id": "430759bb2def4598861145e8d31a06c3",
                    "user_id": null
                },
                "entity_id": "automation.button_bidador_double",
                "last_changed": "2019-05-29T17:50:11.777741+00:00",
                "last_updated": "2019-05-30T17:04:04.545176+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-05-30T21:26:46.010947+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "PIR Hall - ON",
                    "hidden": true,
                    "last_triggered": "2019-05-30T18:50:59.301819+00:00"
                },
                "context": {
                    "id": "c5e465b3ab6d42369dd398ba67eea266",
                    "parent_id": "a4310e746d7f41dc8aa303cdf23a00e8",
                    "user_id": null
                },
                "entity_id": "automation.pir_hall_on",
                "last_changed": "2019-05-29T17:50:11.780513+00:00",
                "last_updated": "2019-05-30T18:50:59.302729+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-05-30T21:26:46.010947+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Dev Console Button 1",
                    "hidden": true,
                    "last_triggered": "2019-05-27T15:43:51.839327+00:00"
                },
                "context": {
                    "id": "0f544eca26f54ee9844529353602cbab",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.dev_console_button_1",
                "last_changed": "2019-05-29T17:50:11.783078+00:00",
                "last_updated": "2019-05-29T17:50:11.783078+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-05-30T21:26:46.010947+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Button BIDABED (single) -- Good Night",
                    "hidden": true,
                    "last_triggered": "2019-05-30T02:25:47.718195+00:00"
                },
                "context": {
                    "id": "cada8ff954d749a7be265af67f4bf892",
                    "parent_id": "acf9c417c7e848b082378973dc0069c6",
                    "user_id": null
                },
                "entity_id": "automation.button_bidabed_single_good_night",
                "last_changed": "2019-05-29T17:50:11.785987+00:00",
                "last_updated": "2019-05-30T02:25:47.718823+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-05-30T21:26:46.010947+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Feedback - Button BIDADOR (double)",
                    "hidden": true,
                    "last_triggered": "2019-05-30T17:04:04.314525+00:00"
                },
                "context": {
                    "id": "f21105476a214b6cb48e71b8c3e758bb",
                    "parent_id": "430759bb2def4598861145e8d31a06c3",
                    "user_id": null
                },
                "entity_id": "automation.feedback_button_bidador_double",
                "last_changed": "2019-05-29T17:50:11.789226+00:00",
                "last_updated": "2019-05-30T17:04:04.315756+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-05-30T21:26:46.010947+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Button BIDABED (double) -- Undim dem lites",
                    "hidden": true,
                    "last_triggered": "2019-05-25T12:40:00.881408+00:00"
                },
                "context": {
                    "id": "dbcd600f1c9843489ac7055a76dc5055",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.button_bidabed_double_undim_dem_lites",
                "last_changed": "2019-05-29T17:50:11.792283+00:00",
                "last_updated": "2019-05-29T17:50:11.792283+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-05-30T21:26:46.010947+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "PIR Kitchen - OFF",
                    "hidden": true,
                    "last_triggered": "2019-05-30T19:50:00.207876+00:00"
                },
                "context": {
                    "id": "5b939f35b8d041818197265c7953c868",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.pir_kitchen_off",
                "last_changed": "2019-05-29T17:50:11.795130+00:00",
                "last_updated": "2019-05-30T19:50:00.209114+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-05-30T21:26:46.010947+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Feedback - Button BIDABED (double) -- Dim dem lites",
                    "hidden": true,
                    "last_triggered": "2019-05-30T01:40:11.128508+00:00"
                },
                "context": {
                    "id": "48f4c05b3a0e479eb3c7b80067be00da",
                    "parent_id": "0248c258532b48bfbead582434786faf",
                    "user_id": null
                },
                "entity_id": "automation.feedback_button_bidabed_double_dim_dem_lites",
                "last_changed": "2019-05-29T17:50:11.798458+00:00",
                "last_updated": "2019-05-30T01:40:11.129229+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-05-30T21:26:46.010947+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Dev Console Button 5",
                    "hidden": true,
                    "last_triggered": "2019-05-29T08:35:27.115135+00:00"
                },
                "context": {
                    "id": "bd487419364e4b8ba3913e4ac435f3d0",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.dev_console_button_5",
                "last_changed": "2019-05-29T17:50:11.801231+00:00",
                "last_updated": "2019-05-29T17:50:11.801231+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-05-30T21:26:46.010947+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Feedback - Turn ON pechkata",
                    "hidden": true,
                    "last_triggered": "2019-05-29T01:23:33.144634+00:00"
                },
                "context": {
                    "id": "a724baca59734dc9ae172c264ad1cadd",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.feedback_turn_on_pechkata",
                "last_changed": "2019-05-29T17:50:11.805625+00:00",
                "last_updated": "2019-05-29T17:50:11.805625+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-05-30T21:26:46.010947+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Button BIDABED (hold)",
                    "hidden": true,
                    "last_triggered": null
                },
                "context": {
                    "id": "916937d42f0b47d795ef39bcb97e8476",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.button_bidabed_hold",
                "last_changed": "2019-05-29T17:50:11.808870+00:00",
                "last_updated": "2019-05-29T17:50:11.808870+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-05-30T21:26:46.010947+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Feedback - Button BIDABED (single) -- Good Morning",
                    "hidden": true,
                    "last_triggered": "2019-05-30T01:40:10.111250+00:00"
                },
                "context": {
                    "id": "97f8c71324234d68988237f5afee7beb",
                    "parent_id": "9b3de2643f294d63b1199964cf81b7de",
                    "user_id": null
                },
                "entity_id": "automation.feedback_button_bidabed_single_good_morning",
                "last_changed": "2019-05-29T17:50:11.812112+00:00",
                "last_updated": "2019-05-30T01:40:10.112019+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-05-30T21:26:46.010947+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Feedback - Turn OFF pechkata",
                    "hidden": true,
                    "last_triggered": "2019-05-29T01:23:34.770156+00:00"
                },
                "context": {
                    "id": "827a303a63ba47f4a1e6bcb1f0a8cb0b",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.feedback_turn_off_pechkata",
                "last_changed": "2019-05-29T17:50:11.814835+00:00",
                "last_updated": "2019-05-29T17:50:11.814835+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-05-30T21:26:46.010947+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Button BIDADOR (hold)",
                    "hidden": true,
                    "last_triggered": null
                },
                "context": {
                    "id": "86dff12bbe2d43b6b52796aac0d27419",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.button_bidador_hold",
                "last_changed": "2019-05-29T17:50:11.817830+00:00",
                "last_updated": "2019-05-29T17:50:11.817830+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-05-30T21:26:46.010947+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Button BIDADOR (single) ON",
                    "hidden": true,
                    "last_triggered": "2019-05-30T17:02:30.142145+00:00"
                },
                "context": {
                    "id": "427af308563b47658fcd47bb6300664b",
                    "parent_id": "66652f326d3142b287c73a20b56f5695",
                    "user_id": null
                },
                "entity_id": "automation.button_bidador_single_on",
                "last_changed": "2019-05-29T17:50:11.821213+00:00",
                "last_updated": "2019-05-30T17:02:30.143178+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-05-30T21:26:46.010947+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Dev Console Button 4",
                    "hidden": true,
                    "last_triggered": "2019-05-29T08:35:26.650929+00:00"
                },
                "context": {
                    "id": "37eeee343ff449f7bf94945825439844",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.dev_console_button_4",
                "last_changed": "2019-05-29T17:50:11.824006+00:00",
                "last_updated": "2019-05-29T17:50:11.824006+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-05-30T21:26:46.010947+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Turn OFF pechkata",
                    "hidden": true,
                    "last_triggered": "2019-05-29T01:23:34.726793+00:00"
                },
                "context": {
                    "id": "ad403370a9164cddb4d72849ef644918",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.turn_off_pechkata",
                "last_changed": "2019-05-29T17:50:11.827214+00:00",
                "last_updated": "2019-05-29T17:50:11.827214+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-05-30T21:26:46.010947+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Feedback - Button BIDABED (single) -- Good Night",
                    "hidden": true,
                    "last_triggered": "2019-05-30T02:25:48.134529+00:00"
                },
                "context": {
                    "id": "b1c5f495411e4538a95023552d17e1ad",
                    "parent_id": "acf9c417c7e848b082378973dc0069c6",
                    "user_id": null
                },
                "entity_id": "automation.feedback_button_bidabed_single_good_night",
                "last_changed": "2019-05-29T17:50:11.830518+00:00",
                "last_updated": "2019-05-30T02:25:48.135466+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-05-30T21:26:46.010947+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Feedback - Button BIDADOR (single)",
                    "hidden": true,
                    "last_triggered": "2019-05-30T17:02:30.166840+00:00"
                },
                "context": {
                    "id": "2a1f848e33fc43eab446e77ef123d8c6",
                    "parent_id": "66652f326d3142b287c73a20b56f5695",
                    "user_id": null
                },
                "entity_id": "automation.feedback_button_bidador_single",
                "last_changed": "2019-05-29T17:50:11.833611+00:00",
                "last_updated": "2019-05-30T17:02:30.168806+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-05-30T21:26:46.010947+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Dev Console Button 2",
                    "hidden": true,
                    "last_triggered": "2019-05-27T02:58:30.803149+00:00"
                },
                "context": {
                    "id": "cad8e8f8d6b843e0a1e8f1a3a83028d9",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.dev_console_button_2",
                "last_changed": "2019-05-29T17:50:11.836334+00:00",
                "last_updated": "2019-05-29T17:50:11.836334+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-05-30T21:26:46.010947+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Feedback -Boss Button BIG",
                    "hidden": true,
                    "last_triggered": "2019-05-27T15:43:51.801235+00:00"
                },
                "context": {
                    "id": "111c89ad399946c78e7d88199516d2ca",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.feedback_boss_button_big",
                "last_changed": "2019-05-29T17:50:11.839163+00:00",
                "last_updated": "2019-05-29T17:50:11.839163+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-05-30T21:26:46.010947+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Dev Console Button 3",
                    "hidden": true,
                    "last_triggered": "2019-05-27T02:58:21.923091+00:00"
                },
                "context": {
                    "id": "6994f3c3b57a40f3b68bd2cf9ebd43d6",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.dev_console_button_3",
                "last_changed": "2019-05-29T17:50:11.841951+00:00",
                "last_updated": "2019-05-29T17:50:11.841951+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-05-30T21:26:46.010947+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Feedback -Boss Buttons",
                    "hidden": true,
                    "last_triggered": "2019-05-29T08:35:27.132603+00:00"
                },
                "context": {
                    "id": "00c3e72c0172490ea806c6b286e1b419",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.feedback_boss_buttons",
                "last_changed": "2019-05-29T17:50:11.846662+00:00",
                "last_updated": "2019-05-29T17:50:11.846662+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-05-30T21:26:46.010947+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "PIR Kitchen - ON",
                    "hidden": true,
                    "last_triggered": "2019-05-30T19:39:51.178392+00:00"
                },
                "context": {
                    "id": "22b767e1b6fb4fa89c3137e476109858",
                    "parent_id": "92c3ee1f6df84c119564a666beeced7e",
                    "user_id": null
                },
                "entity_id": "automation.pir_kitchen_on",
                "last_changed": "2019-05-29T17:50:11.849805+00:00",
                "last_updated": "2019-05-30T19:39:51.178901+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-05-30T21:26:46.010947+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Feedback -Notify When Hassio Stats",
                    "hidden": true,
                    "last_triggered": "2019-05-27T19:07:05.237090+00:00"
                },
                "context": {
                    "id": "e07f038b0c0f444e86bc560dce21fb4c",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.feedback_notify_when_hassio_stats",
                "last_changed": "2019-05-29T17:50:11.852716+00:00",
                "last_updated": "2019-05-29T17:50:11.852716+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-05-30T21:26:46.010947+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Feedback -Notify When Hassio Shut Down",
                    "hidden": true,
                    "last_triggered": null
                },
                "context": {
                    "id": "05f4d8df59f3478eb18a9fbf4d1145c5",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.feedback_notify_when_hassio_shut_down",
                "last_changed": "2019-05-29T17:50:11.855636+00:00",
                "last_updated": "2019-05-29T17:50:11.855636+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-05-30T21:26:46.010947+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Feedback - Button BIDADOR (single)",
                    "hidden": true,
                    "last_triggered": "2019-05-30T10:45:24.438624+00:00"
                },
                "context": {
                    "id": "357c3f66e5574709a0cd4976f62cc500",
                    "parent_id": "2d2e71092c074006baaaf0c8123fc816",
                    "user_id": null
                },
                "entity_id": "automation.feedback_button_bidador_single_2",
                "last_changed": "2019-05-29T17:50:11.858976+00:00",
                "last_updated": "2019-05-30T10:45:24.440133+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-05-30T21:26:46.010947+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Button BIDABED (double) -- Dim dem lites",
                    "hidden": true,
                    "last_triggered": "2019-05-30T01:40:11.096573+00:00"
                },
                "context": {
                    "id": "be03810416ec4b31bb2657cd248181a4",
                    "parent_id": "0248c258532b48bfbead582434786faf",
                    "user_id": null
                },
                "entity_id": "automation.button_bidabed_double_dim_dem_lites",
                "last_changed": "2019-05-29T17:50:11.862298+00:00",
                "last_updated": "2019-05-30T01:40:11.097644+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-05-30T21:26:46.010947+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Feedback - PIR Activated",
                    "hidden": true,
                    "last_triggered": "2019-05-30T19:39:51.100837+00:00"
                },
                "context": {
                    "id": "ab51ca4e0e1042debd82d4bb8b2647aa",
                    "parent_id": "92c3ee1f6df84c119564a666beeced7e",
                    "user_id": null
                },
                "entity_id": "automation.feedback_pir_activated",
                "last_changed": "2019-05-29T17:50:11.865323+00:00",
                "last_updated": "2019-05-30T19:39:51.101998+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-05-30T21:26:46.010947+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Button BIDADOR (single) OFF",
                    "hidden": true,
                    "last_triggered": "2019-05-30T10:45:24.506341+00:00"
                },
                "context": {
                    "id": "12e2930756a542febc9bbcecefa3583f",
                    "parent_id": "2d2e71092c074006baaaf0c8123fc816",
                    "user_id": null
                },
                "entity_id": "automation.button_bidador_single_off",
                "last_changed": "2019-05-29T17:50:11.869761+00:00",
                "last_updated": "2019-05-30T10:45:24.507195+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-05-30T21:26:46.010947+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "On enter second",
                    "hidden": true,
                    "last_triggered": "2019-05-29T01:23:34.062957+00:00"
                },
                "context": {
                    "id": "61935d2856884279a795208d0249fc9a",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.on_enter_second",
                "last_changed": "2019-05-29T17:50:11.873095+00:00",
                "last_updated": "2019-05-29T17:50:11.873095+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-05-30T21:26:46.010947+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Button BIDABED (single) -- Good Morning",
                    "hidden": true,
                    "last_triggered": "2019-05-30T01:40:10.078859+00:00"
                },
                "context": {
                    "id": "05234bdebeab477b9146fc439e4290c1",
                    "parent_id": "9b3de2643f294d63b1199964cf81b7de",
                    "user_id": null
                },
                "entity_id": "automation.button_bidabed_single_good_morning",
                "last_changed": "2019-05-29T17:50:11.876444+00:00",
                "last_updated": "2019-05-30T01:40:10.079981+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-05-30T21:26:46.010947+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "PIR Hall - OFF",
                    "hidden": true,
                    "last_triggered": "2019-05-30T18:52:10.221467+00:00"
                },
                "context": {
                    "id": "5f17b8dd4a36450bad386fb43d9d808e",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.pir_hall_off",
                "last_changed": "2019-05-29T17:50:11.879665+00:00",
                "last_updated": "2019-05-30T18:52:10.222208+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-05-25T02:56:45.700325+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Button BIDADOR (single)",
                    "hidden": true,
                    "last_triggered": "2019-05-24T21:14:39.278344+00:00"
                },
                "context": {
                    "id": "11f647a9cdb644b19584331456de566b",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.button_bidador_single",
                "last_changed": "2019-05-25T02:35:44.469172+00:00",
                "last_updated": "2019-05-25T02:35:44.469172+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-05-24T23:33:37.548448+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Feedback -Notify When Hassio Sarts",
                    "hidden": true,
                    "last_triggered": "2019-05-24T23:24:26.367251+00:00"
                },
                "context": {
                    "id": "2a8f8f30703f400eb10bb34543408df8",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.feedback_notify_when_hassio_sarts",
                "last_changed": "2019-05-24T23:24:25.919329+00:00",
                "last_updated": "2019-05-24T23:24:26.367889+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-05-24T23:33:37.548448+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Feedback -Notify When Hassio Starts",
                    "hidden": true,
                    "last_triggered": null
                },
                "context": {
                    "id": "ad58e7e0664d49d69ae0711b4b8f8290",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.feedback_notify_when_hassio_starts",
                "last_changed": "2019-05-24T23:24:25.921809+00:00",
                "last_updated": "2019-05-24T23:24:25.921809+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-05-24T18:48:09.292259+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "test3",
                    "hidden": true,
                    "last_triggered": "2019-05-24T17:42:13.931101+00:00"
                },
                "context": {
                    "id": "b5643e7aaa8c4278a3a457ad93d2afc2",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.test3",
                "last_changed": "2019-05-24T18:35:23.197327+00:00",
                "last_updated": "2019-05-24T18:35:23.197327+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-05-24T18:48:09.292259+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "test1",
                    "hidden": true,
                    "last_triggered": "2019-05-24T17:45:34.476683+00:00"
                },
                "context": {
                    "id": "2fdb05762d154e2b951806d4543e912e",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.test1",
                "last_changed": "2019-05-24T18:35:23.146459+00:00",
                "last_updated": "2019-05-24T18:35:23.146459+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-05-24T18:48:09.292259+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "test5",
                    "hidden": true,
                    "last_triggered": "2019-05-24T17:40:35.989030+00:00"
                },
                "context": {
                    "id": "c29d6df3dbf547e29910ecc3397de477",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.test5",
                "last_changed": "2019-05-24T18:35:23.165372+00:00",
                "last_updated": "2019-05-24T18:35:23.165372+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-05-24T18:48:09.292259+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "test4",
                    "hidden": true,
                    "last_triggered": "2019-05-24T17:42:31.682168+00:00"
                },
                "context": {
                    "id": "6f46437e17b845d1a995ccb0ca5e3576",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.test4",
                "last_changed": "2019-05-24T18:35:23.136364+00:00",
                "last_updated": "2019-05-24T18:35:23.136364+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-05-24T18:48:09.292259+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "test2",
                    "hidden": true,
                    "last_triggered": "2019-05-24T17:43:17.911397+00:00"
                },
                "context": {
                    "id": "2d9c4ed371f34d6da3c2e2e995fa0b14",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.test2",
                "last_changed": "2019-05-24T18:35:23.156758+00:00",
                "last_updated": "2019-05-24T18:35:23.156758+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-05-24T17:35:42.012630+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Notify When Hassio Sarts",
                    "hidden": true,
                    "last_triggered": "2019-05-24T16:29:37.568022+00:00"
                },
                "context": {
                    "id": "8e03ec35e66a4112a0a2e0480644257c",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.notify_when_hassio_sarts",
                "last_changed": "2019-05-24T16:29:37.210366+00:00",
                "last_updated": "2019-05-24T16:29:37.568664+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-05-24T17:35:42.012630+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Notify When Hassio Starts",
                    "hidden": true,
                    "last_triggered": null
                },
                "context": {
                    "id": "aa95fa69948249939d8d0d7d9a12b9c8",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.notify_when_hassio_starts",
                "last_changed": "2019-05-24T16:29:37.212736+00:00",
                "last_updated": "2019-05-24T16:29:37.212736+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-05-24T01:57:50.261442+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Notify When Hassio Sarts",
                    "hidden": true,
                    "last_triggered": null
                },
                "context": {
                    "id": "45127e416ec0455b8887f611efa318c7",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.notify_when_hassio_sarts_2",
                "last_changed": "2019-05-24T00:22:18.772480+00:00",
                "last_updated": "2019-05-24T00:22:18.772480+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-05-24T00:20:48.066392+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "ac c1 ee 3c a7 c5",
                    "gps_accuracy": 0,
                    "ip": "192.168.0.165",
                    "latitude": 43.2081448,
                    "longitude": 27.920058,
                    "scanner": "NmapDeviceScanner",
                    "source_type": "router"
                },
                "context": {
                    "id": "b23ee8e40bd24d948e52c6d1bc6dd93c",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "device_tracker.ac_c1_ee_3c_a7_c5",
                "last_changed": "2019-05-24T00:12:02.304483+00:00",
                "last_updated": "2019-05-24T00:13:00.450811+00:00",
                "state": "home"
            }
        },
        {
            "last_seen": "2019-05-24T00:20:48.066392+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "10 2a b3 2a 4c 11",
                    "gps_accuracy": 0,
                    "ip": "192.168.0.184",
                    "latitude": 43.2081448,
                    "longitude": 27.920058,
                    "scanner": "NmapDeviceScanner",
                    "source_type": "router"
                },
                "context": {
                    "id": "6bb5bdc8aae945739de98e87b94534eb",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "device_tracker.10_2a_b3_2a_4c_11",
                "last_changed": "2019-05-24T00:13:00.468164+00:00",
                "last_updated": "2019-05-24T00:13:00.468164+00:00",
                "state": "home"
            }
        },
        {
            "last_seen": "2019-05-24T17:51:40.606220+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Button BIDABED (double) -- Dim dem lites",
                    "hidden": true,
                    "last_triggered": "2019-05-24T17:39:49.385449+00:00"
                },
                "context": {
                    "id": "2cbd9788639c4c2bbf0b8eabb1a0eb34",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.button_bidabed_double_dim_dem_lites_2",
                "last_changed": "2019-05-24T17:36:25.673343+00:00",
                "last_updated": "2019-05-24T17:39:49.386193+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-05-24T17:51:40.614767+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Button BIDADOR (single)",
                    "hidden": true,
                    "last_triggered": "2019-05-24T17:44:47.094744+00:00"
                },
                "context": {
                    "id": "a247c36a9a544c9da917b9ae33dbc50b",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.button_bidador_single_2",
                "last_changed": "2019-05-24T17:36:25.676438+00:00",
                "last_updated": "2019-05-24T17:44:47.095802+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-05-24T17:51:40.622700+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Button BIDADOR (double)",
                    "hidden": true,
                    "last_triggered": "2019-05-24T17:46:51.529872+00:00"
                },
                "context": {
                    "id": "53e8a5c607fe49ecac926cec87632f13",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.button_bidador_double_2",
                "last_changed": "2019-05-24T17:36:25.679417+00:00",
                "last_updated": "2019-05-24T17:46:51.531456+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-05-24T17:51:40.644890+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Button BIDABED (single) -- Good Morning",
                    "hidden": true,
                    "last_triggered": "2019-05-24T17:39:53.608705+00:00"
                },
                "context": {
                    "id": "daf1c8fb1b804057a755dc355be937e5",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.button_bidabed_single_good_morning_2",
                "last_changed": "2019-05-24T17:36:25.669777+00:00",
                "last_updated": "2019-05-24T17:39:53.609391+00:00",
                "state": "on"
            }
        }
    ],
    "key": "core.restore_state",
    "version": 1
}