{
    "data": [
        {
            "last_seen": "2019-05-24T02:13:13.180000+00:00",
            "state": {
                "attributes": {
                    "editable": true,
                    "friendly_name": "choephix",
                    "id": "99f1a91124fb4835b8813c58c81ea11f",
                    "source": "person.choephix",
                    "user_id": "c6d4efd94e1c45a18bc5d39999df7150"
                },
                "context": {
                    "id": "0bf84b8ff32f4fb8a3c16cdbf4e4108a",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "person.choephix",
                "last_changed": "2019-05-24T02:13:00.335619+00:00",
                "last_updated": "2019-05-24T02:13:00.335619+00:00",
                "state": "unknown"
            }
        },
        {
            "last_seen": "2019-05-24T02:13:13.180000+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "test3",
                    "hidden": true,
                    "last_triggered": "2019-05-24T00:29:57.178194+00:00"
                },
                "context": {
                    "id": "49f9291ef6ea45289ea594b10b757832",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.test3",
                "last_changed": "2019-05-24T02:13:00.339407+00:00",
                "last_updated": "2019-05-24T02:13:00.339407+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-05-24T02:13:13.180000+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "test4",
                    "hidden": true,
                    "last_triggered": "2019-05-24T00:29:55.838993+00:00"
                },
                "context": {
                    "id": "aaaecdebcb4f47579481a4cc83420941",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.test4",
                "last_changed": "2019-05-24T02:13:00.340724+00:00",
                "last_updated": "2019-05-24T02:13:00.340724+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-05-24T02:13:13.180000+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "test5",
                    "hidden": true,
                    "last_triggered": "2019-05-24T00:29:54.289162+00:00"
                },
                "context": {
                    "id": "9eb4964143c04860a9e0c5c22407dd82",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.test5",
                "last_changed": "2019-05-24T02:13:00.341981+00:00",
                "last_updated": "2019-05-24T02:13:00.341981+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-05-24T02:13:13.180000+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Notify When Hassio Sarts",
                    "hidden": true,
                    "last_triggered": "2019-05-24T01:58:32.595409+00:00"
                },
                "context": {
                    "id": "8f2e552e938b4204a0af06b30ac5863d",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.notify_when_hassio_sarts",
                "last_changed": "2019-05-24T02:13:00.343343+00:00",
                "last_updated": "2019-05-24T02:13:00.343343+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-05-24T02:13:13.180000+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Notify When Hassio Starts",
                    "hidden": true,
                    "last_triggered": null
                },
                "context": {
                    "id": "01824013ee47421e93f970ee6548ed24",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.notify_when_hassio_starts",
                "last_changed": "2019-05-24T02:13:00.344726+00:00",
                "last_updated": "2019-05-24T02:13:00.344726+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-05-24T02:13:13.180000+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "PIR Hall - ON",
                    "hidden": true,
                    "last_triggered": "2019-05-24T00:25:20.357589+00:00"
                },
                "context": {
                    "id": "061f88bc38bf4845871a9a9fbe291368",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.pir_hall_on",
                "last_changed": "2019-05-24T02:13:00.345964+00:00",
                "last_updated": "2019-05-24T02:13:00.345964+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-05-24T02:13:13.180000+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "PIR Kitchen - ON",
                    "hidden": true,
                    "last_triggered": "2019-05-24T00:49:11.997387+00:00"
                },
                "context": {
                    "id": "da5768e17a42411f8a07e6be90c29191",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.pir_kitchen_on",
                "last_changed": "2019-05-24T02:13:00.347207+00:00",
                "last_updated": "2019-05-24T02:13:00.347207+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-05-24T02:13:13.180000+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "PIR Hall - OFF",
                    "hidden": true,
                    "last_triggered": null
                },
                "context": {
                    "id": "1ef6b52f0b284e65a44ef0d61a20ac80",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.pir_hall_off",
                "last_changed": "2019-05-24T02:13:00.348447+00:00",
                "last_updated": "2019-05-24T02:13:00.348447+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-05-24T02:13:13.180000+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "PIR Kitchen - OFF",
                    "hidden": true,
                    "last_triggered": "2019-05-24T00:54:20.148384+00:00"
                },
                "context": {
                    "id": "be9823486ce049c0bb90a9de6c38d2bc",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.pir_kitchen_off",
                "last_changed": "2019-05-24T02:13:00.349650+00:00",
                "last_updated": "2019-05-24T02:13:00.349650+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-05-24T02:13:13.180000+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Button BIDABED (single) -- Good Night",
                    "hidden": true,
                    "last_triggered": null
                },
                "context": {
                    "id": "564219362c1e4a29be10c80ed7339e22",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.button_bidabed_single_good_night",
                "last_changed": "2019-05-24T02:13:00.350926+00:00",
                "last_updated": "2019-05-24T02:13:00.350926+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-05-24T02:13:13.180000+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Button BIDABED (single) -- Good Morning",
                    "hidden": true,
                    "last_triggered": null
                },
                "context": {
                    "id": "3b064f93b6a24508b7c172fbd02245a0",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.button_bidabed_single_good_morning",
                "last_changed": "2019-05-24T02:13:00.352200+00:00",
                "last_updated": "2019-05-24T02:13:00.352200+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-05-24T02:13:13.180000+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Button BIDABED (double) -- Dim dem lites",
                    "hidden": true,
                    "last_triggered": null
                },
                "context": {
                    "id": "4a4b95d8b72e40ada386e5545f0137a4",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.button_bidabed_double_dim_dem_lites",
                "last_changed": "2019-05-24T02:13:00.353569+00:00",
                "last_updated": "2019-05-24T02:13:00.353569+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-05-24T02:13:13.180000+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Button BIDABED (hold)",
                    "hidden": true,
                    "last_triggered": null
                },
                "context": {
                    "id": "be3b3882487f4e11b4e30bb991f6dde7",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.button_bidabed_hold",
                "last_changed": "2019-05-24T02:13:00.354883+00:00",
                "last_updated": "2019-05-24T02:13:00.354883+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-05-24T02:13:13.180000+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Button BIDADOR (single)",
                    "hidden": true,
                    "last_triggered": "2019-05-24T00:49:14.602441+00:00"
                },
                "context": {
                    "id": "ddc73a20d3c946f7bf2e13a755b2700c",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.button_bidador_single",
                "last_changed": "2019-05-24T02:13:00.356144+00:00",
                "last_updated": "2019-05-24T02:13:00.356144+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-05-24T02:13:13.180000+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Button BIDADOR (double)",
                    "hidden": true,
                    "last_triggered": "2019-05-24T00:29:42.629392+00:00"
                },
                "context": {
                    "id": "2ecb15e7918845ee8c971d772a5024d9",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.button_bidador_double",
                "last_changed": "2019-05-24T02:13:00.357373+00:00",
                "last_updated": "2019-05-24T02:13:00.357373+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-05-24T02:13:13.180000+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Button BIDADOR (hold)",
                    "hidden": true,
                    "last_triggered": null
                },
                "context": {
                    "id": "16dda94ca6fd432dbd69fc7ccd0ef27c",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.button_bidador_hold",
                "last_changed": "2019-05-24T02:13:00.358601+00:00",
                "last_updated": "2019-05-24T02:13:00.358601+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-05-24T02:13:13.180000+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "On enter second",
                    "hidden": true,
                    "last_triggered": "2019-05-24T00:16:38.094372+00:00"
                },
                "context": {
                    "id": "a1610d4d997845a9853b0c519923a5e4",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.on_enter_second",
                "last_changed": "2019-05-24T02:13:00.359831+00:00",
                "last_updated": "2019-05-24T02:13:00.359831+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-05-24T02:13:13.180000+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Turn ON pechkata",
                    "hidden": true,
                    "last_triggered": "2019-05-24T00:16:37.807778+00:00"
                },
                "context": {
                    "id": "c088ea69b263422e96ca796321a97f88",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.turn_on_pechkata",
                "last_changed": "2019-05-24T02:13:00.361157+00:00",
                "last_updated": "2019-05-24T02:13:00.361157+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-05-24T02:13:13.180000+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Turn OFF pechkata",
                    "hidden": true,
                    "last_triggered": "2019-05-24T00:16:39.801593+00:00"
                },
                "context": {
                    "id": "aaf40c7de2d94db6b5027b8e65be56af",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.turn_off_pechkata",
                "last_changed": "2019-05-24T02:13:00.363409+00:00",
                "last_updated": "2019-05-24T02:13:00.363409+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-05-24T02:13:13.180000+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "test1",
                    "hidden": true,
                    "last_triggered": "2019-05-24T00:29:48.894311+00:00"
                },
                "context": {
                    "id": "9c11130d22464ad59246cc434e08f988",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.test1",
                "last_changed": "2019-05-24T02:13:00.364917+00:00",
                "last_updated": "2019-05-24T02:13:00.364917+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-05-24T02:13:13.180000+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "test2",
                    "hidden": true,
                    "last_triggered": "2019-05-24T00:29:58.991267+00:00"
                },
                "context": {
                    "id": "7c9625c509ee4a679fa0683efef49e3a",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.test2",
                "last_changed": "2019-05-24T02:13:00.366162+00:00",
                "last_updated": "2019-05-24T02:13:00.366162+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-05-24T02:13:13.180000+00:00",
            "state": {
                "attributes": {
                    "hidden": true
                },
                "context": {
                    "id": "3733594b73e748098cb39268f0c149b3",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.power_ewe62",
                "last_changed": "2019-05-24T02:13:00.467673+00:00",
                "last_updated": "2019-05-24T02:13:00.467673+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-05-24T02:13:13.180000+00:00",
            "state": {
                "attributes": {
                    "hidden": true
                },
                "context": {
                    "id": "f5cb280f7c4a4adda264e6c8d7afaaf0",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.power_ewe61",
                "last_changed": "2019-05-24T02:13:00.468807+00:00",
                "last_updated": "2019-05-24T02:13:00.468807+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-05-24T02:13:13.180000+00:00",
            "state": {
                "attributes": {
                    "hidden": true
                },
                "context": {
                    "id": "0115a391e99a4ecfa08acb91664d9294",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.light_tuya2",
                "last_changed": "2019-05-24T02:13:00.469800+00:00",
                "last_updated": "2019-05-24T02:13:00.469800+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-05-24T02:13:13.180000+00:00",
            "state": {
                "attributes": {
                    "hidden": true,
                    "icon": "mdi:timer",
                    "initial": null,
                    "max": 7200.0,
                    "min": 0.0,
                    "mode": "box",
                    "step": 1.0,
                    "unit_of_measurement": "sec"
                },
                "context": {
                    "id": "9e652c7b6e6d401bb57a773d9f7ccbd5",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_number.heat_duration",
                "last_changed": "2019-05-24T02:13:00.470857+00:00",
                "last_updated": "2019-05-24T02:13:00.470857+00:00",
                "state": "0.0"
            }
        },
        {
            "last_seen": "2019-05-24T02:13:13.180000+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "raspberry pi plus",
                    "icon": "mdi:raspberry-pi",
                    "source_type": null
                },
                "context": {
                    "id": "55dffe4485334884b8ef12a54c5a246f",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "device_tracker.raspberry_pi_plus",
                "last_changed": "2019-05-24T02:13:12.877227+00:00",
                "last_updated": "2019-05-24T02:13:12.877227+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-05-24T02:13:13.180000+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "raspberry pi plus wi",
                    "icon": "mdi:raspberry-pi",
                    "source_type": null
                },
                "context": {
                    "id": "652cc3dc05af449a8c6863bae7627531",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "device_tracker.raspberry_pi_plus_wi",
                "last_changed": "2019-05-24T02:13:12.879626+00:00",
                "last_updated": "2019-05-24T02:13:12.879626+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-05-24T02:13:13.180000+00:00",
            "state": {
                "attributes": {
                    "battery": 66,
                    "friendly_name": "Mi5 cx",
                    "gps_accuracy": 16,
                    "icon": "mdi:phone",
                    "latitude": 43.2082599,
                    "longitude": 27.9201582,
                    "source_type": "gps"
                },
                "context": {
                    "id": "b05cac6099404edcad4288de86ae043c",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "device_tracker.mi5_cx",
                "last_changed": "2019-05-24T02:13:12.881927+00:00",
                "last_updated": "2019-05-24T02:13:12.881927+00:00",
                "state": "home"
            }
        },
        {
            "last_seen": "2019-05-24T01:57:50.261442+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Notify When Hassio Sarts",
                    "hidden": true,
                    "last_triggered": null
                },
                "context": {
                    "id": "45127e416ec0455b8887f611efa318c7",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.notify_when_hassio_sarts_2",
                "last_changed": "2019-05-24T00:22:18.772480+00:00",
                "last_updated": "2019-05-24T00:22:18.772480+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-05-24T00:20:48.066392+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "ac c1 ee 3c a7 c5",
                    "gps_accuracy": 0,
                    "ip": "192.168.0.165",
                    "latitude": 43.2081448,
                    "longitude": 27.920058,
                    "scanner": "NmapDeviceScanner",
                    "source_type": "router"
                },
                "context": {
                    "id": "b23ee8e40bd24d948e52c6d1bc6dd93c",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "device_tracker.ac_c1_ee_3c_a7_c5",
                "last_changed": "2019-05-24T00:12:02.304483+00:00",
                "last_updated": "2019-05-24T00:13:00.450811+00:00",
                "state": "home"
            }
        },
        {
            "last_seen": "2019-05-24T00:20:48.066392+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "10 2a b3 2a 4c 11",
                    "gps_accuracy": 0,
                    "ip": "192.168.0.184",
                    "latitude": 43.2081448,
                    "longitude": 27.920058,
                    "scanner": "NmapDeviceScanner",
                    "source_type": "router"
                },
                "context": {
                    "id": "6bb5bdc8aae945739de98e87b94534eb",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "device_tracker.10_2a_b3_2a_4c_11",
                "last_changed": "2019-05-24T00:13:00.468164+00:00",
                "last_updated": "2019-05-24T00:13:00.468164+00:00",
                "state": "home"
            }
        }
    ],
    "key": "core.restore_state",
    "version": 1
}