{
    "data": [
        {
            "last_seen": "2019-05-25T00:15:16.880808+00:00",
            "state": {
                "attributes": {
                    "editable": true,
                    "friendly_name": "choephix",
                    "gps_accuracy": 16,
                    "icon": "mdi:account-circle",
                    "id": "99f1a91124fb4835b8813c58c81ea11f",
                    "latitude": 43.2081448,
                    "longitude": 27.920058,
                    "show_last_changed": true,
                    "source": "person.choephix",
                    "user_id": "c6d4efd94e1c45a18bc5d39999df7150"
                },
                "context": {
                    "id": "24783d8f1f984013b0a66caa30864473",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "person.choephix",
                "last_changed": "2019-05-25T00:15:01.709903+00:00",
                "last_updated": "2019-05-25T00:15:01.709903+00:00",
                "state": "home"
            }
        },
        {
            "last_seen": "2019-05-25T00:15:16.880808+00:00",
            "state": {
                "attributes": {
                    "hidden": true,
                    "icon": "mdi:timer",
                    "initial": null,
                    "max": 7200.0,
                    "min": 0.0,
                    "mode": "box",
                    "step": 1.0,
                    "unit_of_measurement": "sec"
                },
                "context": {
                    "id": "0e03400447854d2faffb657fcdc25319",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_number.heat_duration",
                "last_changed": "2019-05-25T00:15:01.793924+00:00",
                "last_updated": "2019-05-25T00:15:01.793924+00:00",
                "state": "0.0"
            }
        },
        {
            "last_seen": "2019-05-25T00:15:16.880808+00:00",
            "state": {
                "attributes": {
                    "hidden": true
                },
                "context": {
                    "id": "d481906f2cfd4fc0b5553e38ca0f979a",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.power_ewe62",
                "last_changed": "2019-05-25T00:15:01.795671+00:00",
                "last_updated": "2019-05-25T00:15:01.795671+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-05-25T00:15:16.880808+00:00",
            "state": {
                "attributes": {
                    "hidden": true
                },
                "context": {
                    "id": "9607ac91fc4c48b9b09110838d270b26",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.power_ewe61",
                "last_changed": "2019-05-25T00:15:01.796918+00:00",
                "last_updated": "2019-05-25T00:15:01.796918+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-05-25T00:15:16.880808+00:00",
            "state": {
                "attributes": {
                    "hidden": true
                },
                "context": {
                    "id": "3e0483e45e4e483fbce117d5915b9220",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.light_tuya2",
                "last_changed": "2019-05-25T00:15:01.797936+00:00",
                "last_updated": "2019-05-25T00:15:01.797936+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-05-25T00:15:16.880808+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Feedback - Button BIDABED (single) -- Good Morning",
                    "hidden": true,
                    "last_triggered": null
                },
                "context": {
                    "id": "ff57ec1f1e924d10b09ee06be27a7b4d",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.feedback_button_bidabed_single_good_morning",
                "last_changed": "2019-05-25T00:15:03.222473+00:00",
                "last_updated": "2019-05-25T00:15:03.222473+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-05-25T00:15:16.880808+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Feedback - Button BIDABED (double) -- Dim dem lites",
                    "hidden": true,
                    "last_triggered": null
                },
                "context": {
                    "id": "76d1e5bedc5e4ae7a27a16e7c59eb9ef",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.feedback_button_bidabed_double_dim_dem_lites",
                "last_changed": "2019-05-25T00:15:03.224292+00:00",
                "last_updated": "2019-05-25T00:15:03.224292+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-05-25T00:15:16.880808+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Feedback - Button BIDADOR (single)",
                    "hidden": true,
                    "last_triggered": "2019-05-24T21:14:39.181730+00:00"
                },
                "context": {
                    "id": "618883076b29457582f140a7b423b25a",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.feedback_button_bidador_single",
                "last_changed": "2019-05-25T00:15:03.225842+00:00",
                "last_updated": "2019-05-25T00:15:03.225842+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-05-25T00:15:16.880808+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Feedback - Button BIDADOR (double)",
                    "hidden": true,
                    "last_triggered": "2019-05-24T23:17:58.022210+00:00"
                },
                "context": {
                    "id": "3dc1d0234e894811a095711b798ee728",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.feedback_button_bidador_double",
                "last_changed": "2019-05-25T00:15:03.227372+00:00",
                "last_updated": "2019-05-25T00:15:03.227372+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-05-25T00:15:16.880808+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "On enter second",
                    "hidden": true,
                    "last_triggered": "2019-05-24T19:13:04.086893+00:00"
                },
                "context": {
                    "id": "4e949480dea448f6a0fc8e9298709120",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.on_enter_second",
                "last_changed": "2019-05-25T00:15:03.228796+00:00",
                "last_updated": "2019-05-25T00:15:03.228796+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-05-25T00:15:16.880808+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Turn ON pechkata",
                    "hidden": true,
                    "last_triggered": "2019-05-24T21:00:04.432339+00:00"
                },
                "context": {
                    "id": "e1b0f45d9e484e2db595a7b536412ea1",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.turn_on_pechkata",
                "last_changed": "2019-05-25T00:15:03.230235+00:00",
                "last_updated": "2019-05-25T00:15:03.230235+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-05-25T00:15:16.880808+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Turn OFF pechkata",
                    "hidden": true,
                    "last_triggered": "2019-05-24T21:00:11.015281+00:00"
                },
                "context": {
                    "id": "e48913d1ca564398b5961faea79221c2",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.turn_off_pechkata",
                "last_changed": "2019-05-25T00:15:03.231696+00:00",
                "last_updated": "2019-05-25T00:15:03.231696+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-05-25T00:15:16.880808+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Dev Console Button 1",
                    "hidden": true,
                    "last_triggered": "2019-05-24T20:57:42.072357+00:00"
                },
                "context": {
                    "id": "7cb8982dd5824c79b325cf09b4d6ced9",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.dev_console_button_1",
                "last_changed": "2019-05-25T00:15:03.233197+00:00",
                "last_updated": "2019-05-25T00:15:03.233197+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-05-25T00:15:16.880808+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Dev Console Button 2",
                    "hidden": true,
                    "last_triggered": "2019-05-24T20:57:25.280850+00:00"
                },
                "context": {
                    "id": "1e43b21fc1384b34981ab55eaf1a4577",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.dev_console_button_2",
                "last_changed": "2019-05-25T00:15:03.234725+00:00",
                "last_updated": "2019-05-25T00:15:03.234725+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-05-25T00:15:16.880808+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Dev Console Button 3",
                    "hidden": true,
                    "last_triggered": "2019-05-24T20:57:35.033898+00:00"
                },
                "context": {
                    "id": "86fd6109c5c54579843358359c930ca4",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.dev_console_button_3",
                "last_changed": "2019-05-25T00:15:03.236200+00:00",
                "last_updated": "2019-05-25T00:15:03.236200+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-05-25T00:15:16.880808+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Dev Console Button 4",
                    "hidden": true,
                    "last_triggered": "2019-05-24T20:57:22.659568+00:00"
                },
                "context": {
                    "id": "079971236e69456d95411f121536bdb8",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.dev_console_button_4",
                "last_changed": "2019-05-25T00:15:03.237715+00:00",
                "last_updated": "2019-05-25T00:15:03.237715+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-05-25T00:15:16.880808+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Dev Console Button 5",
                    "hidden": true,
                    "last_triggered": "2019-05-24T20:57:31.540690+00:00"
                },
                "context": {
                    "id": "825489efe61c479f97f80e1e336be404",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.dev_console_button_5",
                "last_changed": "2019-05-25T00:15:03.239178+00:00",
                "last_updated": "2019-05-25T00:15:03.239178+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-05-25T00:15:16.880808+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "PIR Hall - ON",
                    "hidden": true,
                    "last_triggered": "2019-05-25T00:14:21.304659+00:00"
                },
                "context": {
                    "id": "6bfe8a1ec27b427d82586e72cdecdbbd",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.pir_hall_on",
                "last_changed": "2019-05-25T00:15:03.240595+00:00",
                "last_updated": "2019-05-25T00:15:03.240595+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-05-25T00:15:16.880808+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "PIR Kitchen - ON",
                    "hidden": true,
                    "last_triggered": "2019-05-24T21:14:25.752245+00:00"
                },
                "context": {
                    "id": "a6e4b6d60336430d8447e6d6872fffc8",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.pir_kitchen_on",
                "last_changed": "2019-05-25T00:15:03.242031+00:00",
                "last_updated": "2019-05-25T00:15:03.242031+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-05-25T00:15:16.880808+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "PIR Hall - OFF",
                    "hidden": true,
                    "last_triggered": "2019-05-24T22:20:20.172539+00:00"
                },
                "context": {
                    "id": "f474c8b7e09f453ead3be43ac56a7feb",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.pir_hall_off",
                "last_changed": "2019-05-25T00:15:03.243593+00:00",
                "last_updated": "2019-05-25T00:15:03.243593+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-05-25T00:15:16.880808+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "PIR Kitchen - OFF",
                    "hidden": true,
                    "last_triggered": "2019-05-24T22:09:01.134711+00:00"
                },
                "context": {
                    "id": "14138c42cae94eafb33971e68a08368b",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.pir_kitchen_off",
                "last_changed": "2019-05-25T00:15:03.245199+00:00",
                "last_updated": "2019-05-25T00:15:03.245199+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-05-25T00:15:16.880808+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Button BIDABED (single) -- Good Night",
                    "hidden": true,
                    "last_triggered": "2019-05-24T17:39:51.659156+00:00"
                },
                "context": {
                    "id": "824724de62a44b46bdb61c15e206cefe",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.button_bidabed_single_good_night",
                "last_changed": "2019-05-25T00:15:03.246749+00:00",
                "last_updated": "2019-05-25T00:15:03.246749+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-05-25T00:15:16.880808+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Button BIDABED (single) -- Good Morning",
                    "hidden": true,
                    "last_triggered": "2019-05-24T17:39:53.582378+00:00"
                },
                "context": {
                    "id": "e3b746355f68407993947e1532ddf92c",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.button_bidabed_single_good_morning",
                "last_changed": "2019-05-25T00:15:03.248309+00:00",
                "last_updated": "2019-05-25T00:15:03.248309+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-05-25T00:15:16.880808+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Button BIDABED (double) -- Dim dem lites",
                    "hidden": true,
                    "last_triggered": "2019-05-24T17:39:49.362304+00:00"
                },
                "context": {
                    "id": "a8fd352c667d47d6accb18c3d94c34da",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.button_bidabed_double_dim_dem_lites",
                "last_changed": "2019-05-25T00:15:03.251292+00:00",
                "last_updated": "2019-05-25T00:15:03.251292+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-05-25T00:15:16.880808+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Button BIDABED (hold)",
                    "hidden": true,
                    "last_triggered": null
                },
                "context": {
                    "id": "ad493e3d5c2a47c0a6a46b98b6fe1554",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.button_bidabed_hold",
                "last_changed": "2019-05-25T00:15:03.252890+00:00",
                "last_updated": "2019-05-25T00:15:03.252890+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-05-25T00:15:16.880808+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Feedback - Turn ON pechkata",
                    "hidden": true,
                    "last_triggered": "2019-05-24T21:00:04.084230+00:00"
                },
                "context": {
                    "id": "7ab2f529fcd64cafa65c1b875ef170a1",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.feedback_turn_on_pechkata",
                "last_changed": "2019-05-25T00:15:03.254486+00:00",
                "last_updated": "2019-05-25T00:15:03.254486+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-05-25T00:15:16.880808+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Button BIDADOR (single)",
                    "hidden": true,
                    "last_triggered": "2019-05-24T21:14:39.278344+00:00"
                },
                "context": {
                    "id": "2e3643aea93545c8923ecaaf03e8638c",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.button_bidador_single",
                "last_changed": "2019-05-25T00:15:03.255957+00:00",
                "last_updated": "2019-05-25T00:15:03.255957+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-05-25T00:15:16.880808+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Feedback - Turn OFF pechkata",
                    "hidden": true,
                    "last_triggered": "2019-05-24T21:00:11.044882+00:00"
                },
                "context": {
                    "id": "cc4110997d4b4cd49b15c7791628edfb",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.feedback_turn_off_pechkata",
                "last_changed": "2019-05-25T00:15:03.257559+00:00",
                "last_updated": "2019-05-25T00:15:03.257559+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-05-25T00:15:16.880808+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Button BIDADOR (double)",
                    "hidden": true,
                    "last_triggered": "2019-05-24T23:17:58.124478+00:00"
                },
                "context": {
                    "id": "1ed6a83255324515897d6350d8f819a5",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.button_bidador_double",
                "last_changed": "2019-05-25T00:15:03.259115+00:00",
                "last_updated": "2019-05-25T00:15:03.259115+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-05-25T00:15:16.880808+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Feedback -Boss Button BIG",
                    "hidden": true,
                    "last_triggered": "2019-05-24T20:57:42.028099+00:00"
                },
                "context": {
                    "id": "7f0adaef4d374ccd8bb9c7e808c5d2fe",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.feedback_boss_button_big",
                "last_changed": "2019-05-25T00:15:03.260623+00:00",
                "last_updated": "2019-05-25T00:15:03.260623+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-05-25T00:15:16.880808+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Button BIDADOR (hold)",
                    "hidden": true,
                    "last_triggered": null
                },
                "context": {
                    "id": "3c7bfca9ab524f1bb1adf3c964fbea74",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.button_bidador_hold",
                "last_changed": "2019-05-25T00:15:03.262076+00:00",
                "last_updated": "2019-05-25T00:15:03.262076+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-05-25T00:15:16.880808+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Feedback -Boss Buttons",
                    "hidden": true,
                    "last_triggered": "2019-05-24T20:57:35.017596+00:00"
                },
                "context": {
                    "id": "a0fc3f4a85b745b79ae596edd766cb88",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.feedback_boss_buttons",
                "last_changed": "2019-05-25T00:15:03.264709+00:00",
                "last_updated": "2019-05-25T00:15:03.264709+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-05-25T00:15:16.880808+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Feedback -Notify When Hassio Stats",
                    "hidden": true,
                    "last_triggered": "2019-05-25T00:12:27.851731+00:00"
                },
                "context": {
                    "id": "5fcbb3d1489e49ff995b47c59e1d1fcc",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.feedback_notify_when_hassio_stats",
                "last_changed": "2019-05-25T00:15:03.266940+00:00",
                "last_updated": "2019-05-25T00:15:03.266940+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-05-25T00:15:16.880808+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Feedback -Notify When Hassio Shut Down",
                    "hidden": true,
                    "last_triggered": null
                },
                "context": {
                    "id": "4a51c9620d7a4d11a4bf7d85613666e1",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.feedback_notify_when_hassio_shut_down",
                "last_changed": "2019-05-25T00:15:03.268992+00:00",
                "last_updated": "2019-05-25T00:15:03.268992+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-05-25T00:15:16.880808+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Feedback - PIR Activated",
                    "hidden": true,
                    "last_triggered": "2019-05-25T00:14:21.251938+00:00"
                },
                "context": {
                    "id": "46f62267d2fe4c65b4cabede1b581873",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.feedback_pir_activated",
                "last_changed": "2019-05-25T00:15:03.271093+00:00",
                "last_updated": "2019-05-25T00:15:03.271093+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-05-25T00:15:16.880808+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Feedback - Button BIDABED (single) -- Good Night",
                    "hidden": true,
                    "last_triggered": "2019-05-24T17:39:51.687026+00:00"
                },
                "context": {
                    "id": "90f755f949074505a1f4c3423a992465",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.feedback_button_bidabed_single_good_night",
                "last_changed": "2019-05-25T00:15:03.273353+00:00",
                "last_updated": "2019-05-25T00:15:03.273353+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-05-25T00:15:16.880808+00:00",
            "state": {
                "attributes": {
                    "battery": 81,
                    "friendly_name": "Xiaomi Mi5 Phone",
                    "gps_accuracy": 16,
                    "hidden": true,
                    "icon": "mdi:cellphone-android",
                    "latitude": 43.2081448,
                    "longitude": 27.920058,
                    "show_last_changed": true,
                    "source_type": "gps"
                },
                "context": {
                    "id": "5d94e93d98c44376a16d70a3c2cc3811",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "device_tracker.mi5_cx",
                "last_changed": "2019-05-25T00:15:16.583445+00:00",
                "last_updated": "2019-05-25T00:15:16.583445+00:00",
                "state": "home"
            }
        },
        {
            "last_seen": "2019-05-25T00:15:16.880808+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "raspberry pi plus",
                    "hidden": true,
                    "icon": "mdi:raspberry-pi",
                    "show_last_changed": true,
                    "source_type": null
                },
                "context": {
                    "id": "a91b581599544e3ab67f3f6272213184",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "device_tracker.raspberry_pi_plus",
                "last_changed": "2019-05-25T00:15:16.585162+00:00",
                "last_updated": "2019-05-25T00:15:16.585162+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-05-25T00:15:16.880808+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "orange pi zero plus",
                    "hidden": true,
                    "icon": "mdi:raspberry-pi",
                    "show_last_changed": true,
                    "source_type": null
                },
                "context": {
                    "id": "a876eefa025a46ddafe9fe7e6676a117",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "device_tracker.orange_pi_zero_plus",
                "last_changed": "2019-05-25T00:15:16.586705+00:00",
                "last_updated": "2019-05-25T00:15:16.586705+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-05-25T00:15:16.880808+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "orange pi zero plus wi",
                    "hidden": true,
                    "icon": "mdi:raspberry-pi",
                    "show_last_changed": true,
                    "source_type": null
                },
                "context": {
                    "id": "3d5e385c4d6a46a7924ee2d1841957f4",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "device_tracker.orange_pi_zero_plus_wi",
                "last_changed": "2019-05-25T00:15:16.588206+00:00",
                "last_updated": "2019-05-25T00:15:16.588206+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-05-25T00:15:16.880808+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "orange pi pc",
                    "hidden": true,
                    "icon": "mdi:raspberry-pi",
                    "show_last_changed": true,
                    "source_type": "router"
                },
                "context": {
                    "id": "44241e2f352842d1889d7b09399ea783",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "device_tracker.orange_pi_pc",
                "last_changed": "2019-05-25T00:15:16.589660+00:00",
                "last_updated": "2019-05-25T00:15:16.589660+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-05-25T00:15:16.880808+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "orange pi pc wi",
                    "hidden": true,
                    "icon": "mdi:raspberry-pi",
                    "show_last_changed": true,
                    "source_type": null
                },
                "context": {
                    "id": "416a8f07bf28469aa67a613095b7bbaa",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "device_tracker.orange_pi_pc_wi",
                "last_changed": "2019-05-25T00:15:16.591129+00:00",
                "last_updated": "2019-05-25T00:15:16.591129+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-05-24T23:33:37.548448+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Feedback -Notify When Hassio Sarts",
                    "hidden": true,
                    "last_triggered": "2019-05-24T23:24:26.367251+00:00"
                },
                "context": {
                    "id": "2a8f8f30703f400eb10bb34543408df8",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.feedback_notify_when_hassio_sarts",
                "last_changed": "2019-05-24T23:24:25.919329+00:00",
                "last_updated": "2019-05-24T23:24:26.367889+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-05-24T23:33:37.548448+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Feedback -Notify When Hassio Starts",
                    "hidden": true,
                    "last_triggered": null
                },
                "context": {
                    "id": "ad58e7e0664d49d69ae0711b4b8f8290",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.feedback_notify_when_hassio_starts",
                "last_changed": "2019-05-24T23:24:25.921809+00:00",
                "last_updated": "2019-05-24T23:24:25.921809+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-05-24T18:48:09.292259+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "test3",
                    "hidden": true,
                    "last_triggered": "2019-05-24T17:42:13.931101+00:00"
                },
                "context": {
                    "id": "b5643e7aaa8c4278a3a457ad93d2afc2",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.test3",
                "last_changed": "2019-05-24T18:35:23.197327+00:00",
                "last_updated": "2019-05-24T18:35:23.197327+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-05-24T18:48:09.292259+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "test1",
                    "hidden": true,
                    "last_triggered": "2019-05-24T17:45:34.476683+00:00"
                },
                "context": {
                    "id": "2fdb05762d154e2b951806d4543e912e",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.test1",
                "last_changed": "2019-05-24T18:35:23.146459+00:00",
                "last_updated": "2019-05-24T18:35:23.146459+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-05-24T18:48:09.292259+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "test5",
                    "hidden": true,
                    "last_triggered": "2019-05-24T17:40:35.989030+00:00"
                },
                "context": {
                    "id": "c29d6df3dbf547e29910ecc3397de477",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.test5",
                "last_changed": "2019-05-24T18:35:23.165372+00:00",
                "last_updated": "2019-05-24T18:35:23.165372+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-05-24T18:48:09.292259+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "test4",
                    "hidden": true,
                    "last_triggered": "2019-05-24T17:42:31.682168+00:00"
                },
                "context": {
                    "id": "6f46437e17b845d1a995ccb0ca5e3576",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.test4",
                "last_changed": "2019-05-24T18:35:23.136364+00:00",
                "last_updated": "2019-05-24T18:35:23.136364+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-05-24T18:48:09.292259+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "test2",
                    "hidden": true,
                    "last_triggered": "2019-05-24T17:43:17.911397+00:00"
                },
                "context": {
                    "id": "2d9c4ed371f34d6da3c2e2e995fa0b14",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.test2",
                "last_changed": "2019-05-24T18:35:23.156758+00:00",
                "last_updated": "2019-05-24T18:35:23.156758+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-05-24T17:35:42.012630+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Notify When Hassio Sarts",
                    "hidden": true,
                    "last_triggered": "2019-05-24T16:29:37.568022+00:00"
                },
                "context": {
                    "id": "8e03ec35e66a4112a0a2e0480644257c",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.notify_when_hassio_sarts",
                "last_changed": "2019-05-24T16:29:37.210366+00:00",
                "last_updated": "2019-05-24T16:29:37.568664+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-05-24T17:35:42.012630+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Notify When Hassio Starts",
                    "hidden": true,
                    "last_triggered": null
                },
                "context": {
                    "id": "aa95fa69948249939d8d0d7d9a12b9c8",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.notify_when_hassio_starts",
                "last_changed": "2019-05-24T16:29:37.212736+00:00",
                "last_updated": "2019-05-24T16:29:37.212736+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-05-24T01:57:50.261442+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Notify When Hassio Sarts",
                    "hidden": true,
                    "last_triggered": null
                },
                "context": {
                    "id": "45127e416ec0455b8887f611efa318c7",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.notify_when_hassio_sarts_2",
                "last_changed": "2019-05-24T00:22:18.772480+00:00",
                "last_updated": "2019-05-24T00:22:18.772480+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-05-24T00:20:48.066392+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "ac c1 ee 3c a7 c5",
                    "gps_accuracy": 0,
                    "ip": "192.168.0.165",
                    "latitude": 43.2081448,
                    "longitude": 27.920058,
                    "scanner": "NmapDeviceScanner",
                    "source_type": "router"
                },
                "context": {
                    "id": "b23ee8e40bd24d948e52c6d1bc6dd93c",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "device_tracker.ac_c1_ee_3c_a7_c5",
                "last_changed": "2019-05-24T00:12:02.304483+00:00",
                "last_updated": "2019-05-24T00:13:00.450811+00:00",
                "state": "home"
            }
        },
        {
            "last_seen": "2019-05-24T00:20:48.066392+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "10 2a b3 2a 4c 11",
                    "gps_accuracy": 0,
                    "ip": "192.168.0.184",
                    "latitude": 43.2081448,
                    "longitude": 27.920058,
                    "scanner": "NmapDeviceScanner",
                    "source_type": "router"
                },
                "context": {
                    "id": "6bb5bdc8aae945739de98e87b94534eb",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "device_tracker.10_2a_b3_2a_4c_11",
                "last_changed": "2019-05-24T00:13:00.468164+00:00",
                "last_updated": "2019-05-24T00:13:00.468164+00:00",
                "state": "home"
            }
        },
        {
            "last_seen": "2019-05-24T17:51:40.606220+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Button BIDABED (double) -- Dim dem lites",
                    "hidden": true,
                    "last_triggered": "2019-05-24T17:39:49.385449+00:00"
                },
                "context": {
                    "id": "2cbd9788639c4c2bbf0b8eabb1a0eb34",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.button_bidabed_double_dim_dem_lites_2",
                "last_changed": "2019-05-24T17:36:25.673343+00:00",
                "last_updated": "2019-05-24T17:39:49.386193+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-05-24T17:51:40.614767+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Button BIDADOR (single)",
                    "hidden": true,
                    "last_triggered": "2019-05-24T17:44:47.094744+00:00"
                },
                "context": {
                    "id": "a247c36a9a544c9da917b9ae33dbc50b",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.button_bidador_single_2",
                "last_changed": "2019-05-24T17:36:25.676438+00:00",
                "last_updated": "2019-05-24T17:44:47.095802+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-05-24T17:51:40.622700+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Button BIDADOR (double)",
                    "hidden": true,
                    "last_triggered": "2019-05-24T17:46:51.529872+00:00"
                },
                "context": {
                    "id": "53e8a5c607fe49ecac926cec87632f13",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.button_bidador_double_2",
                "last_changed": "2019-05-24T17:36:25.679417+00:00",
                "last_updated": "2019-05-24T17:46:51.531456+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-05-24T17:51:40.644890+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Button BIDABED (single) -- Good Morning",
                    "hidden": true,
                    "last_triggered": "2019-05-24T17:39:53.608705+00:00"
                },
                "context": {
                    "id": "daf1c8fb1b804057a755dc355be937e5",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.button_bidabed_single_good_morning_2",
                "last_changed": "2019-05-24T17:36:25.669777+00:00",
                "last_updated": "2019-05-24T17:39:53.609391+00:00",
                "state": "on"
            }
        }
    ],
    "key": "core.restore_state",
    "version": 1
}