{
    "data": [
        {
            "last_seen": "2019-06-10T20:35:20.018221+00:00",
            "state": {
                "attributes": {
                    "editable": true,
                    "friendly_name": "choephix",
                    "gps_accuracy": 15,
                    "icon": "mdi:account-circle",
                    "id": "99f1a91124fb4835b8813c58c81ea11f",
                    "latitude": 43.2081992,
                    "longitude": 27.920248,
                    "show_last_changed": true,
                    "source": "device_tracker.mi5_cx",
                    "user_id": "c6d4efd94e1c45a18bc5d39999df7150"
                },
                "context": {
                    "id": "889516885d2744d5ab9dbe496fdd2d3d",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "person.choephix",
                "last_changed": "2019-06-09T01:32:11.467520+00:00",
                "last_updated": "2019-06-09T01:32:50.681426+00:00",
                "state": "home"
            }
        },
        {
            "last_seen": "2019-06-10T20:35:20.018221+00:00",
            "state": {
                "attributes": {
                    "hidden": true,
                    "icon": "mdi:timer",
                    "initial": null,
                    "max": 7200.0,
                    "min": 0.0,
                    "mode": "box",
                    "step": 1.0,
                    "unit_of_measurement": "sec"
                },
                "context": {
                    "id": "248f133bf44d4137af089168dfbd23d9",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_number.heat_duration",
                "last_changed": "2019-06-09T01:32:11.478902+00:00",
                "last_updated": "2019-06-09T01:32:11.478902+00:00",
                "state": "0.0"
            }
        },
        {
            "last_seen": "2019-06-10T20:35:20.018221+00:00",
            "state": {
                "attributes": {
                    "hidden": true
                },
                "context": {
                    "id": "996017b7fd8a4a9581241d7db09de96e",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.power_ewe61",
                "last_changed": "2019-06-09T01:32:11.480231+00:00",
                "last_updated": "2019-06-09T01:32:11.480231+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-06-10T20:35:20.018221+00:00",
            "state": {
                "attributes": {
                    "hidden": true
                },
                "context": {
                    "id": "9639dbb1b27f4f4b9d2c584a01b88b07",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.power_ewe62",
                "last_changed": "2019-06-10T19:24:30.196027+00:00",
                "last_updated": "2019-06-10T19:24:30.196027+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-06-10T20:35:20.018221+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Button BIDABED (single) -- Good Morning",
                    "hidden": true,
                    "last_triggered": "2019-06-10T10:07:41.054130+00:00"
                },
                "context": {
                    "id": "90c7f7c06bc84e7fa5a61591ea532390",
                    "parent_id": "2264e6c3a3d345bf80da4f413473080a",
                    "user_id": null
                },
                "entity_id": "automation.button_bidabed_single_good_morning",
                "last_changed": "2019-06-09T01:32:50.776521+00:00",
                "last_updated": "2019-06-10T10:07:41.054815+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-06-10T20:35:20.018221+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Button BIDABED (double) -- Dim dem lites",
                    "hidden": true,
                    "last_triggered": "2019-06-07T08:51:19.857108+00:00"
                },
                "context": {
                    "id": "5e360381ed7f47918830afeb929f2408",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.button_bidabed_double_dim_dem_lites",
                "last_changed": "2019-06-09T01:32:50.779772+00:00",
                "last_updated": "2019-06-09T01:32:50.779772+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-06-10T20:35:20.018221+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Button BIDABED (double) -- Undim dem lites",
                    "hidden": true,
                    "last_triggered": "2019-06-09T23:25:37.937002+00:00"
                },
                "context": {
                    "id": "dd9e4a8712934fc1bda82d2b6caf03c0",
                    "parent_id": "e15188ed2f03415abaa270c788eb8941",
                    "user_id": null
                },
                "entity_id": "automation.button_bidabed_double_undim_dem_lites",
                "last_changed": "2019-06-09T01:32:50.782907+00:00",
                "last_updated": "2019-06-09T23:25:37.938132+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-06-10T20:35:20.018221+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Button BIDABED (hold)",
                    "hidden": true,
                    "last_triggered": "2019-06-05T01:27:19.391107+00:00"
                },
                "context": {
                    "id": "56c903ebd89046e1b03c8e706475e69c",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.button_bidabed_hold",
                "last_changed": "2019-06-09T01:32:50.786606+00:00",
                "last_updated": "2019-06-09T01:32:50.786606+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-06-10T20:35:20.018221+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Button BIDADOR (single) ON",
                    "hidden": true,
                    "last_triggered": "2019-06-09T23:09:32.406872+00:00"
                },
                "context": {
                    "id": "5cf5062df1f54560b6f23c3370e57c90",
                    "parent_id": "e48bdd4e459e47398bcfb1baa06cf395",
                    "user_id": null
                },
                "entity_id": "automation.button_bidador_single_on",
                "last_changed": "2019-06-09T01:32:50.789765+00:00",
                "last_updated": "2019-06-09T23:09:32.407917+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-06-10T20:35:20.018221+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Button BIDADOR (single) OFF",
                    "hidden": true,
                    "last_triggered": "2019-06-10T10:47:21.082097+00:00"
                },
                "context": {
                    "id": "9c87f748b5b444b6b3726500eefd13ff",
                    "parent_id": "461199ae084046d48d94cac4287a4938",
                    "user_id": null
                },
                "entity_id": "automation.button_bidador_single_off",
                "last_changed": "2019-06-09T01:32:50.792886+00:00",
                "last_updated": "2019-06-10T10:47:21.082704+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-06-10T20:35:20.018221+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Button BIDADOR (double)",
                    "hidden": true,
                    "last_triggered": "2019-06-10T10:47:21.427612+00:00"
                },
                "context": {
                    "id": "ff7e08ba62a84922a5f5e5e462b1409e",
                    "parent_id": "166a97080fe348df9f7140cce2cadfda",
                    "user_id": null
                },
                "entity_id": "automation.button_bidador_double",
                "last_changed": "2019-06-09T01:32:50.796908+00:00",
                "last_updated": "2019-06-10T10:47:21.428405+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-06-10T20:35:20.018221+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Button BIDADOR (hold)",
                    "hidden": true,
                    "last_triggered": "2019-06-08T03:27:10.971522+00:00"
                },
                "context": {
                    "id": "478b60048832463b9de7cb8e10ad2405",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.button_bidador_hold",
                "last_changed": "2019-06-09T01:32:50.800076+00:00",
                "last_updated": "2019-06-09T01:32:50.800076+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-06-10T20:35:20.018221+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Refresh Things When Hassio Stats",
                    "hidden": true,
                    "last_triggered": "2019-06-09T01:32:51.196938+00:00"
                },
                "context": {
                    "id": "6a60d9adc7514829a250cc9e7e3b984f",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.refresh_things_when_hassio_stats",
                "last_changed": "2019-06-09T01:32:50.802903+00:00",
                "last_updated": "2019-06-09T01:32:51.197637+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-06-10T20:35:20.018221+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Feedback - Turn ON pechkata",
                    "hidden": true,
                    "last_triggered": "2019-06-01T02:38:15.360494+00:00"
                },
                "context": {
                    "id": "7af978c99e62425b91deef13a6ffe8f5",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.feedback_turn_on_pechkata",
                "last_changed": "2019-06-09T01:32:50.805797+00:00",
                "last_updated": "2019-06-09T01:32:50.805797+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-06-10T20:35:20.018221+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "On enter minute",
                    "hidden": true,
                    "last_triggered": "2019-06-10T20:35:00.014607+00:00"
                },
                "context": {
                    "id": "33c81e43b0034e0ea76b9fd18ffc19cd",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.on_enter_minute",
                "last_changed": "2019-06-09T01:32:50.809116+00:00",
                "last_updated": "2019-06-10T20:35:00.015233+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-06-10T20:35:20.018221+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Feedback - Turn OFF pechkata",
                    "hidden": true,
                    "last_triggered": "2019-06-01T02:38:18.296942+00:00"
                },
                "context": {
                    "id": "bb711bed4bee47a798565bbf789a3939",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.feedback_turn_off_pechkata",
                "last_changed": "2019-06-09T01:32:50.811926+00:00",
                "last_updated": "2019-06-09T01:32:50.811926+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-06-10T20:35:20.018221+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "On enter second",
                    "hidden": true,
                    "last_triggered": "2019-06-01T02:38:17.079482+00:00"
                },
                "context": {
                    "id": "e67630b2ad2b4636887e3267f28735b7",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.on_enter_second",
                "last_changed": "2019-06-09T01:32:13.205578+00:00",
                "last_updated": "2019-06-09T01:32:13.205578+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-06-10T20:35:20.018221+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Feedback -Boss Button BIG",
                    "hidden": true,
                    "last_triggered": "2019-06-08T23:39:10.372404+00:00"
                },
                "context": {
                    "id": "4628f312d29141308f0d57e27f68a4e9",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.feedback_boss_button_big",
                "last_changed": "2019-06-09T01:32:50.814855+00:00",
                "last_updated": "2019-06-09T01:32:50.814855+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-06-10T20:35:20.018221+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Turn ON pechkata",
                    "hidden": true,
                    "last_triggered": "2019-06-01T02:38:15.567600+00:00"
                },
                "context": {
                    "id": "7a1f83eb9c70472a898ffadbdbd3d301",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.turn_on_pechkata",
                "last_changed": "2019-06-09T01:32:50.817707+00:00",
                "last_updated": "2019-06-09T01:32:50.817707+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-06-10T20:35:20.018221+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Feedback -Boss Buttons",
                    "hidden": true,
                    "last_triggered": "2019-06-08T23:39:01.626419+00:00"
                },
                "context": {
                    "id": "98fed91315db49b3879f9b9db609b053",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.feedback_boss_buttons",
                "last_changed": "2019-06-09T01:32:50.822272+00:00",
                "last_updated": "2019-06-09T01:32:50.822272+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-06-10T20:35:20.018221+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Turn OFF pechkata",
                    "hidden": true,
                    "last_triggered": "2019-06-01T02:38:17.947639+00:00"
                },
                "context": {
                    "id": "c5b92ba3523345caac596dcb593778ed",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.turn_off_pechkata",
                "last_changed": "2019-06-09T01:32:50.825403+00:00",
                "last_updated": "2019-06-09T01:32:50.825403+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-06-10T20:35:20.018221+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Feedback -Notify When Hassio Starts",
                    "hidden": true,
                    "last_triggered": "2019-06-09T01:32:53.803572+00:00"
                },
                "context": {
                    "id": "c5ff930751c344e9b1e38b1115c66b1d",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.feedback_notify_when_hassio_starts",
                "last_changed": "2019-06-09T01:32:50.828523+00:00",
                "last_updated": "2019-06-09T01:32:53.805068+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-06-10T20:35:20.018221+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "PIR Hall - ON",
                    "hidden": true,
                    "last_triggered": "2019-06-10T18:48:29.237817+00:00"
                },
                "context": {
                    "id": "b157df7dc9854061957f0ba46cbe6fad",
                    "parent_id": "a8971a08b09347d39496f67277609723",
                    "user_id": null
                },
                "entity_id": "automation.pir_hall_on",
                "last_changed": "2019-06-09T01:32:50.831890+00:00",
                "last_updated": "2019-06-10T18:48:29.238396+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-06-10T20:35:20.018221+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Feedback -Notify When Hassio Shuts Down",
                    "hidden": true,
                    "last_triggered": null
                },
                "context": {
                    "id": "6d740de246cd48d18abb19491b7c8a86",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.feedback_notify_when_hassio_shuts_down",
                "last_changed": "2019-06-09T01:32:50.835156+00:00",
                "last_updated": "2019-06-09T01:32:50.835156+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-06-10T20:35:20.018221+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "PIR Hall - OFF",
                    "hidden": true,
                    "last_triggered": "2019-06-10T18:49:40.198199+00:00"
                },
                "context": {
                    "id": "0bbf2ae6f8874e75a14a46ace0940c57",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.pir_hall_off",
                "last_changed": "2019-06-09T01:32:50.838452+00:00",
                "last_updated": "2019-06-10T18:49:40.198742+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-06-10T20:35:20.018221+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Feedback - PIR Activated",
                    "hidden": true,
                    "last_triggered": "2019-06-10T19:14:24.753107+00:00"
                },
                "context": {
                    "id": "c5c473af0b5e4b87959fcca4d5aa1851",
                    "parent_id": "26bd6d500cd2462c81f4cbd095de764b",
                    "user_id": null
                },
                "entity_id": "automation.feedback_pir_activated",
                "last_changed": "2019-06-09T01:32:50.841739+00:00",
                "last_updated": "2019-06-10T19:14:24.753717+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-06-10T20:35:20.018221+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "PIR Kitchen - ON",
                    "hidden": true,
                    "last_triggered": "2019-06-10T19:14:24.757907+00:00"
                },
                "context": {
                    "id": "fa6c8f94a8d9466db34103f1212fe992",
                    "parent_id": "26bd6d500cd2462c81f4cbd095de764b",
                    "user_id": null
                },
                "entity_id": "automation.pir_kitchen_on",
                "last_changed": "2019-06-09T01:32:50.844952+00:00",
                "last_updated": "2019-06-10T19:14:24.758452+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-06-10T20:35:20.018221+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Feedback - Button BIDABED (single) -- Good Night",
                    "hidden": true,
                    "last_triggered": "2019-06-09T23:50:29.594088+00:00"
                },
                "context": {
                    "id": "d9aac97dc77345bebaff5273286e0b41",
                    "parent_id": "714332fc21b247b08ad252e22cf8692b",
                    "user_id": null
                },
                "entity_id": "automation.feedback_button_bidabed_single_good_night",
                "last_changed": "2019-06-09T01:32:50.848506+00:00",
                "last_updated": "2019-06-09T23:50:29.594948+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-06-10T20:35:20.018221+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "PIR Kitchen - OFF",
                    "hidden": true,
                    "last_triggered": "2019-06-10T19:24:30.217452+00:00"
                },
                "context": {
                    "id": "9639dbb1b27f4f4b9d2c584a01b88b07",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.pir_kitchen_off",
                "last_changed": "2019-06-09T01:32:50.852079+00:00",
                "last_updated": "2019-06-10T19:24:30.218026+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-06-10T20:35:20.018221+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Feedback - Button BIDABED (single) -- Good Morning",
                    "hidden": true,
                    "last_triggered": "2019-06-10T10:07:41.072311+00:00"
                },
                "context": {
                    "id": "3f6c1b1bb2844daf8a130c450bb57756",
                    "parent_id": "2264e6c3a3d345bf80da4f413473080a",
                    "user_id": null
                },
                "entity_id": "automation.feedback_button_bidabed_single_good_morning",
                "last_changed": "2019-06-09T01:32:50.855671+00:00",
                "last_updated": "2019-06-10T10:07:41.073069+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-06-10T20:35:20.018221+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Feedback - Button BIDABED (double) -- Dim dem lites",
                    "hidden": true,
                    "last_triggered": "2019-06-09T23:25:37.970288+00:00"
                },
                "context": {
                    "id": "f80f88a010ee4a8eaaa0b8c0ff749a58",
                    "parent_id": "e15188ed2f03415abaa270c788eb8941",
                    "user_id": null
                },
                "entity_id": "automation.feedback_button_bidabed_double_dim_dem_lites",
                "last_changed": "2019-06-09T01:32:50.859124+00:00",
                "last_updated": "2019-06-09T23:25:37.971528+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-06-10T20:35:20.018221+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Feedback - Button BIDADOR (single)",
                    "hidden": true,
                    "last_triggered": "2019-06-09T23:09:32.831886+00:00"
                },
                "context": {
                    "id": "f1a8cc6a0a244f5fb8a8d0514f547e6d",
                    "parent_id": "e48bdd4e459e47398bcfb1baa06cf395",
                    "user_id": null
                },
                "entity_id": "automation.feedback_button_bidador_single",
                "last_changed": "2019-06-09T01:32:50.862874+00:00",
                "last_updated": "2019-06-09T23:09:32.832521+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-06-10T20:35:20.018221+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Feedback - Button BIDADOR (single)",
                    "hidden": true,
                    "last_triggered": "2019-06-10T10:47:21.051535+00:00"
                },
                "context": {
                    "id": "68a15ff2913f4c0b94d9fdcfdcbad4c2",
                    "parent_id": "461199ae084046d48d94cac4287a4938",
                    "user_id": null
                },
                "entity_id": "automation.feedback_button_bidador_single_2",
                "last_changed": "2019-06-09T01:32:50.866369+00:00",
                "last_updated": "2019-06-10T10:47:21.054670+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-06-10T20:35:20.018221+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Feedback - Button BIDADOR (double)",
                    "hidden": true,
                    "last_triggered": "2019-06-10T10:47:21.329779+00:00"
                },
                "context": {
                    "id": "cb82dc8a2b7a4ff196e868b0b048a2a6",
                    "parent_id": "166a97080fe348df9f7140cce2cadfda",
                    "user_id": null
                },
                "entity_id": "automation.feedback_button_bidador_double",
                "last_changed": "2019-06-09T01:32:50.869880+00:00",
                "last_updated": "2019-06-10T10:47:21.330481+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-06-10T20:35:20.018221+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Dev Console Button 1",
                    "hidden": true,
                    "last_triggered": "2019-06-08T23:39:00.555712+00:00"
                },
                "context": {
                    "id": "c28676e115d44748927ccbc86e3da605",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.dev_console_button_1",
                "last_changed": "2019-06-09T01:32:50.873323+00:00",
                "last_updated": "2019-06-09T01:32:50.873323+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-06-10T20:35:20.018221+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Dev Console Button 2",
                    "hidden": true,
                    "last_triggered": "2019-06-02T22:20:42.774401+00:00"
                },
                "context": {
                    "id": "8a944e7ade174339867cc2907931677e",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.dev_console_button_2",
                "last_changed": "2019-06-09T01:32:50.876540+00:00",
                "last_updated": "2019-06-09T01:32:50.876540+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-06-10T20:35:20.018221+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Dev Console Button 3",
                    "hidden": true,
                    "last_triggered": "2019-06-06T23:27:42.092690+00:00"
                },
                "context": {
                    "id": "54b8666580ed4337aaf29d8a107796de",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.dev_console_button_3",
                "last_changed": "2019-06-09T01:32:50.879626+00:00",
                "last_updated": "2019-06-09T01:32:50.879626+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-06-10T20:35:20.018221+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Dev Console Button 4",
                    "hidden": true,
                    "last_triggered": "2019-06-08T23:38:51.935482+00:00"
                },
                "context": {
                    "id": "a353f9fd17304249a23077f3fbb51c98",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.dev_console_button_4",
                "last_changed": "2019-06-09T01:32:50.883030+00:00",
                "last_updated": "2019-06-09T01:32:50.883030+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-06-10T20:35:20.018221+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Dev Console Button 5",
                    "hidden": true,
                    "last_triggered": "2019-06-06T23:27:39.614297+00:00"
                },
                "context": {
                    "id": "23b130f001244ac29f901a3b9396f151",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.dev_console_button_5",
                "last_changed": "2019-06-09T01:32:50.886430+00:00",
                "last_updated": "2019-06-09T01:32:50.886430+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-06-10T20:35:20.018221+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Button BIDABED (single) -- Good Night",
                    "hidden": true,
                    "last_triggered": "2019-06-09T23:50:29.502058+00:00"
                },
                "context": {
                    "id": "86b351b69249411e925fa93766803ecf",
                    "parent_id": "714332fc21b247b08ad252e22cf8692b",
                    "user_id": null
                },
                "entity_id": "automation.button_bidabed_single_good_night",
                "last_changed": "2019-06-09T01:32:50.890027+00:00",
                "last_updated": "2019-06-09T23:50:29.503567+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-06-10T20:35:20.018221+00:00",
            "state": {
                "attributes": {
                    "battery": 28,
                    "friendly_name": "Xiaomi Mi5 Phone",
                    "gps_accuracy": 15,
                    "hidden": true,
                    "icon": "mdi:cellphone-android",
                    "latitude": 43.2081992,
                    "longitude": 27.920248,
                    "source_type": "gps"
                },
                "context": {
                    "id": "4bf0993efe83418f89d716c3b4d0d628",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "device_tracker.mi5_cx",
                "last_changed": "2019-06-09T01:32:35.496282+00:00",
                "last_updated": "2019-06-09T01:32:35.496282+00:00",
                "state": "home"
            }
        },
        {
            "last_seen": "2019-06-10T20:35:20.018221+00:00",
            "state": {
                "attributes": {
                    "device_class": "connectivity",
                    "friendly_name": "orange pi 3",
                    "hidden": true,
                    "icon": "mdi:raspberry-pi",
                    "source_type": null
                },
                "context": {
                    "id": "61a8fd9b4cfa498f8f4bfd5e5efc7e66",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "device_tracker.orange_pi_3",
                "last_changed": "2019-06-09T01:32:35.499687+00:00",
                "last_updated": "2019-06-09T01:32:35.499687+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-06-10T20:35:20.018221+00:00",
            "state": {
                "attributes": {
                    "device_class": "connectivity",
                    "friendly_name": "raspberry pi plus",
                    "hidden": true,
                    "icon": "mdi:raspberry-pi",
                    "source_type": null
                },
                "context": {
                    "id": "3f0e282654cf43708790969b7fe4a219",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "device_tracker.raspberry_pi_plus",
                "last_changed": "2019-06-09T01:32:35.502747+00:00",
                "last_updated": "2019-06-09T01:32:35.502747+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-06-10T20:35:20.018221+00:00",
            "state": {
                "attributes": {
                    "device_class": "connectivity",
                    "friendly_name": "raspberry pi plus wi",
                    "hidden": true,
                    "icon": "mdi:raspberry-pi",
                    "source_type": "router"
                },
                "context": {
                    "id": "b836805717344101b44f7c40ff7d77cc",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "device_tracker.raspberry_pi_plus_wi",
                "last_changed": "2019-06-09T01:32:35.506059+00:00",
                "last_updated": "2019-06-09T01:32:35.506059+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-06-10T20:35:20.018221+00:00",
            "state": {
                "attributes": {
                    "device_class": "connectivity",
                    "friendly_name": "orange pi zero plus",
                    "hidden": true,
                    "icon": "mdi:raspberry-pi",
                    "source_type": null
                },
                "context": {
                    "id": "f3282dad09af437aa6b13dc54358afa8",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "device_tracker.orange_pi_zero_plus",
                "last_changed": "2019-06-09T01:32:35.509250+00:00",
                "last_updated": "2019-06-09T01:32:35.509250+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-06-10T20:35:20.018221+00:00",
            "state": {
                "attributes": {
                    "device_class": "connectivity",
                    "friendly_name": "orange pi zero plus wi",
                    "hidden": true,
                    "icon": "mdi:raspberry-pi",
                    "source_type": null
                },
                "context": {
                    "id": "b7ce654a388c4872ab427d08c5efac43",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "device_tracker.orange_pi_zero_plus_wi",
                "last_changed": "2019-06-09T01:32:35.512376+00:00",
                "last_updated": "2019-06-09T01:32:35.512376+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-06-10T20:35:20.018221+00:00",
            "state": {
                "attributes": {
                    "device_class": "connectivity",
                    "friendly_name": "orange pi pc",
                    "hidden": true,
                    "icon": "mdi:raspberry-pi",
                    "source_type": "router"
                },
                "context": {
                    "id": "18f04f6f10344aec9337089669f08563",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "device_tracker.orange_pi_pc",
                "last_changed": "2019-06-09T01:32:35.515586+00:00",
                "last_updated": "2019-06-09T01:32:35.515586+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-06-10T20:35:20.018221+00:00",
            "state": {
                "attributes": {
                    "device_class": "connectivity",
                    "friendly_name": "orange pi pc wi",
                    "hidden": true,
                    "icon": "mdi:raspberry-pi",
                    "source_type": "router"
                },
                "context": {
                    "id": "012635e091484ec386876f30572a635e",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "device_tracker.orange_pi_pc_wi",
                "last_changed": "2019-06-09T01:32:35.518713+00:00",
                "last_updated": "2019-06-09T01:32:35.518713+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-06-10T20:35:20.018221+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "phone mi5",
                    "hidden": true,
                    "icon": "mdi:cellphone-android",
                    "source_type": null
                },
                "context": {
                    "id": "734df5dff0d64223a7d7d952148db9ed",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "device_tracker.phone_mi5",
                "last_changed": "2019-06-09T01:32:35.521673+00:00",
                "last_updated": "2019-06-09T01:32:35.521673+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-06-06T02:27:56.553414+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Feedback -Notify When Hassio Stats",
                    "hidden": true,
                    "last_triggered": "2019-06-06T02:27:32.174442+00:00"
                },
                "context": {
                    "id": "fde613ae0cda458e87e3622be0d9c207",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.feedback_notify_when_hassio_stats",
                "last_changed": "2019-06-06T02:27:31.913887+00:00",
                "last_updated": "2019-06-06T02:27:32.175076+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-06-06T02:27:56.553414+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Feedback -Notify When Hassio Shut Down",
                    "hidden": true,
                    "last_triggered": null
                },
                "context": {
                    "id": "6d7a3cc9e1cb474697aa9e4c88a4ca08",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.feedback_notify_when_hassio_shut_down",
                "last_changed": "2019-06-06T02:27:31.920399+00:00",
                "last_updated": "2019-06-06T02:27:31.920399+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-06-06T02:22:11.466598+00:00",
            "state": {
                "attributes": {
                    "hidden": true,
                    "icon": "mdi:timer",
                    "initial": null,
                    "max": 30.0,
                    "min": 0.0,
                    "mode": "slider",
                    "step": 1.0,
                    "unit_of_measurement": "minutes"
                },
                "context": {
                    "id": "336232c1aaeb41088d36fe504346936b",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_number.motion_timeout_kitchen",
                "last_changed": "2019-06-06T02:01:08.345686+00:00",
                "last_updated": "2019-06-06T02:01:08.345686+00:00",
                "state": "0.0"
            }
        },
        {
            "last_seen": "2019-06-06T02:22:11.466598+00:00",
            "state": {
                "attributes": {
                    "hidden": true,
                    "icon": "mdi:timer",
                    "initial": null,
                    "max": 30.0,
                    "min": 0.0,
                    "mode": "slider",
                    "step": 1.0,
                    "unit_of_measurement": "minutes"
                },
                "context": {
                    "id": "b20e504aba2b4324af9b5470a44039d6",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_number.motion_timeout_hall",
                "last_changed": "2019-06-06T02:01:08.347180+00:00",
                "last_updated": "2019-06-06T02:01:08.347180+00:00",
                "state": "0.0"
            }
        },
        {
            "last_seen": "2019-06-06T01:43:39.988502+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "PIR Kitchen - ON",
                    "hidden": true,
                    "last_triggered": "2019-06-06T00:02:51.217554+00:00"
                },
                "context": {
                    "id": "c8b70b5ce3394bd28a3dbccd4a47df7e",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.pir_kitchen_on_2",
                "last_changed": "2019-06-04T00:48:06.567614+00:00",
                "last_updated": "2019-06-06T00:02:51.218209+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-06-06T01:43:39.988502+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Button BIDABED (double) -- Dim dem lites",
                    "hidden": true,
                    "last_triggered": "2019-06-05T01:27:27.447129+00:00"
                },
                "context": {
                    "id": "ce494e0c98e0496b9e159445c0ef243c",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.button_bidabed_double_dim_dem_lites_2",
                "last_changed": "2019-06-04T00:48:06.571693+00:00",
                "last_updated": "2019-06-05T01:27:27.448299+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-06-06T01:43:39.988502+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Feedback - Button BIDADOR (single)",
                    "hidden": true,
                    "last_triggered": "2019-06-05T21:58:29.001805+00:00"
                },
                "context": {
                    "id": "4faf6605cd704b92b5740086aa4f078f",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.feedback_button_bidador_single_3",
                "last_changed": "2019-06-04T00:48:06.575814+00:00",
                "last_updated": "2019-06-05T21:58:29.003092+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-06-06T01:43:39.988502+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Button BIDABED (single) -- Good Night",
                    "hidden": true,
                    "last_triggered": "2019-06-05T11:10:33.437686+00:00"
                },
                "context": {
                    "id": "ab991d26bc494ccd849f2b34eaf0669d",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.button_bidabed_single_good_night_2",
                "last_changed": "2019-06-04T00:48:06.579799+00:00",
                "last_updated": "2019-06-05T11:10:33.438463+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-06-06T01:43:39.988502+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Feedback - PIR Activated",
                    "hidden": true,
                    "last_triggered": "2019-06-06T00:38:43.575569+00:00"
                },
                "context": {
                    "id": "ef2f47f17ed34d6a9d38ec0a85d7a0cb",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.feedback_pir_activated_2",
                "last_changed": "2019-06-04T00:48:06.583366+00:00",
                "last_updated": "2019-06-06T00:38:43.576228+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-06-06T01:43:39.988502+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Button BIDABED (hold)",
                    "hidden": true,
                    "last_triggered": "2019-06-05T01:27:19.394891+00:00"
                },
                "context": {
                    "id": "565ce75216144661b7fc5ac0a34944e7",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.button_bidabed_hold_2",
                "last_changed": "2019-06-04T00:48:06.587360+00:00",
                "last_updated": "2019-06-05T01:27:19.395424+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-06-06T01:43:39.988502+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Feedback -Notify When Hassio Shut Down",
                    "hidden": true,
                    "last_triggered": null
                },
                "context": {
                    "id": "6c01e653f0b8484989b1e7e0e503fed2",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.feedback_notify_when_hassio_shut_down_2",
                "last_changed": "2019-06-04T00:48:06.590974+00:00",
                "last_updated": "2019-06-04T00:48:06.590974+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-06-06T01:43:39.988502+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Feedback - Button BIDADOR (single)",
                    "hidden": true,
                    "last_triggered": "2019-06-05T18:18:18.093623+00:00"
                },
                "context": {
                    "id": "e318d86cbe7c4e2f95943ff61b964c38",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.feedback_button_bidador_single_4",
                "last_changed": "2019-06-04T00:48:06.595396+00:00",
                "last_updated": "2019-06-05T18:18:18.094413+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-06-06T01:43:39.988502+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Dev Console Button 2",
                    "hidden": true,
                    "last_triggered": null
                },
                "context": {
                    "id": "a9cd70693d6a4a28960ecad5a7c2a448",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.dev_console_button_2_2",
                "last_changed": "2019-06-04T00:48:06.606747+00:00",
                "last_updated": "2019-06-04T00:48:06.606747+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-06-06T01:43:39.988502+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Dev Console Button 5",
                    "hidden": true,
                    "last_triggered": null
                },
                "context": {
                    "id": "db38b766804048acbbadc78af0f4b544",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.dev_console_button_5_2",
                "last_changed": "2019-06-04T00:48:06.612211+00:00",
                "last_updated": "2019-06-04T00:48:06.612211+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-06-06T01:43:39.988502+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Button BIDABED (double) -- Undim dem lites",
                    "hidden": true,
                    "last_triggered": null
                },
                "context": {
                    "id": "0e83f5f43bab478bb2b26d92c901c980",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.button_bidabed_double_undim_dem_lites_2",
                "last_changed": "2019-06-04T00:48:06.616897+00:00",
                "last_updated": "2019-06-04T00:48:06.616897+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-06-06T01:43:39.988502+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Feedback - Button BIDABED (single) -- Good Night",
                    "hidden": true,
                    "last_triggered": "2019-06-05T11:10:33.842514+00:00"
                },
                "context": {
                    "id": "6dc611fd2d9340a89b50a61a6b2735c9",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.feedback_button_bidabed_single_good_night_2",
                "last_changed": "2019-06-04T00:48:06.621462+00:00",
                "last_updated": "2019-06-05T11:10:33.843219+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-06-06T01:43:39.988502+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Button BIDADOR (single) OFF",
                    "hidden": true,
                    "last_triggered": "2019-06-05T18:18:17.798768+00:00"
                },
                "context": {
                    "id": "9e1065aeb6fa46189396d29930d4fde2",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.button_bidador_single_off_2",
                "last_changed": "2019-06-04T00:48:06.625648+00:00",
                "last_updated": "2019-06-05T18:18:17.799365+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-06-06T01:43:39.988502+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Feedback -Notify When Hassio Stats",
                    "hidden": true,
                    "last_triggered": null
                },
                "context": {
                    "id": "dda57e110d9a4690b8f4b31ed862fa87",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.feedback_notify_when_hassio_stats_2",
                "last_changed": "2019-06-04T00:48:06.629362+00:00",
                "last_updated": "2019-06-04T00:48:06.629362+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-06-06T01:43:39.988502+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Button BIDADOR (hold)",
                    "hidden": true,
                    "last_triggered": null
                },
                "context": {
                    "id": "1ad855dea2ad4b84b3c918cb975117b9",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.button_bidador_hold_2",
                "last_changed": "2019-06-04T00:48:06.633702+00:00",
                "last_updated": "2019-06-04T00:48:06.633702+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-06-06T01:43:39.988502+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Feedback - Button BIDABED (single) -- Good Morning",
                    "hidden": true,
                    "last_triggered": "2019-06-05T11:06:30.567466+00:00"
                },
                "context": {
                    "id": "ef6ad0b0dc144dca944b79d0151462c0",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.feedback_button_bidabed_single_good_morning_2",
                "last_changed": "2019-06-04T00:48:06.638385+00:00",
                "last_updated": "2019-06-05T11:06:30.568234+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-06-06T01:43:39.988502+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Feedback - Turn OFF pechkata",
                    "hidden": true,
                    "last_triggered": null
                },
                "context": {
                    "id": "5ad0e1c36fae46adacdacefd99919cdb",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.feedback_turn_off_pechkata_2",
                "last_changed": "2019-06-04T00:48:06.642189+00:00",
                "last_updated": "2019-06-04T00:48:06.642189+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-06-06T01:43:39.988502+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Turn OFF pechkata",
                    "hidden": true,
                    "last_triggered": null
                },
                "context": {
                    "id": "a812997b56604074a778ce6c9fc0aabc",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.turn_off_pechkata_2",
                "last_changed": "2019-06-04T00:48:06.646013+00:00",
                "last_updated": "2019-06-04T00:48:06.646013+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-06-06T01:43:39.988502+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Turn ON pechkata",
                    "hidden": true,
                    "last_triggered": null
                },
                "context": {
                    "id": "4576f16f6a5d4926a20bca05a016590c",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.turn_on_pechkata_2",
                "last_changed": "2019-06-04T00:48:06.659574+00:00",
                "last_updated": "2019-06-04T00:48:06.659574+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-06-06T01:43:39.988502+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Dev Console Button 3",
                    "hidden": true,
                    "last_triggered": "2019-06-05T11:31:58.320246+00:00"
                },
                "context": {
                    "id": "7c8dae53382542efb5dae631d4ebdab7",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.dev_console_button_3_2",
                "last_changed": "2019-06-04T00:48:06.663477+00:00",
                "last_updated": "2019-06-05T11:31:58.320940+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-06-06T01:43:39.988502+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "PIR Hall - OFF",
                    "hidden": true,
                    "last_triggered": "2019-06-06T01:43:33.261418+00:00"
                },
                "context": {
                    "id": "f0349e53f87f44259ce619ff06dfabdb",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.pir_hall_off_2",
                "last_changed": "2019-06-04T00:48:06.668037+00:00",
                "last_updated": "2019-06-06T01:43:33.262019+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-06-06T01:43:39.988502+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Dev Console Button 4",
                    "hidden": true,
                    "last_triggered": "2019-06-05T21:58:24.886520+00:00"
                },
                "context": {
                    "id": "b831a93130e34834b1045caf9ac63e65",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.dev_console_button_4_2",
                "last_changed": "2019-06-04T00:48:06.672495+00:00",
                "last_updated": "2019-06-05T21:58:24.887780+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-06-06T01:43:39.988502+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "PIR Kitchen - OFF",
                    "hidden": true,
                    "last_triggered": "2019-06-06T00:13:00.294571+00:00"
                },
                "context": {
                    "id": "5766589ebc294418942ff79679a45dbf",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.pir_kitchen_off_2",
                "last_changed": "2019-06-04T00:48:06.676908+00:00",
                "last_updated": "2019-06-06T00:13:00.295379+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-06-06T01:43:39.988502+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Feedback - Turn ON pechkata",
                    "hidden": true,
                    "last_triggered": null
                },
                "context": {
                    "id": "e70f70e778d648dd89aca78877cfd7cc",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.feedback_turn_on_pechkata_2",
                "last_changed": "2019-06-04T00:48:06.680915+00:00",
                "last_updated": "2019-06-04T00:48:06.680915+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-06-06T01:43:39.988502+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Dev Console Button 1",
                    "hidden": true,
                    "last_triggered": "2019-06-05T18:18:38.111217+00:00"
                },
                "context": {
                    "id": "20d0c4ab9e434d0db8ecc1fbdd07ef8a",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.dev_console_button_1_2",
                "last_changed": "2019-06-04T00:48:06.685234+00:00",
                "last_updated": "2019-06-05T18:18:38.112725+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-06-06T01:43:39.988502+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Feedback -Boss Buttons",
                    "hidden": true,
                    "last_triggered": "2019-06-05T21:58:18.842252+00:00"
                },
                "context": {
                    "id": "82a936be2c2d440883e69065786fb2c4",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.feedback_boss_buttons_2",
                "last_changed": "2019-06-04T00:48:06.694207+00:00",
                "last_updated": "2019-06-05T21:58:18.842904+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-06-06T01:43:39.988502+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Feedback - Button BIDABED (double) -- Dim dem lites",
                    "hidden": true,
                    "last_triggered": "2019-06-05T01:27:27.461729+00:00"
                },
                "context": {
                    "id": "ff8811a72e754899a4176f43d27d1751",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.feedback_button_bidabed_double_dim_dem_lites_2",
                "last_changed": "2019-06-04T00:48:06.699537+00:00",
                "last_updated": "2019-06-05T01:27:27.462889+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-06-06T01:43:39.988502+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Button BIDADOR (double)",
                    "hidden": true,
                    "last_triggered": "2019-06-05T21:58:18.611929+00:00"
                },
                "context": {
                    "id": "80d8a0f5b46d436aaaef04ba954ccb5e",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.button_bidador_double_2",
                "last_changed": "2019-06-04T00:48:06.704248+00:00",
                "last_updated": "2019-06-05T21:58:18.612523+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-06-06T01:43:39.988502+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Feedback - Button BIDADOR (double)",
                    "hidden": true,
                    "last_triggered": "2019-06-05T21:58:15.833419+00:00"
                },
                "context": {
                    "id": "ecb2a2e934624ac094606a7f0b938237",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.feedback_button_bidador_double_2",
                "last_changed": "2019-06-04T00:48:06.708779+00:00",
                "last_updated": "2019-06-05T21:58:15.834221+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-06-06T01:43:39.988502+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Feedback -Boss Button BIG",
                    "hidden": true,
                    "last_triggered": "2019-06-05T18:18:36.592736+00:00"
                },
                "context": {
                    "id": "2127a42ba40149aa97ecb03b317c5c1a",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.feedback_boss_button_big_2",
                "last_changed": "2019-06-04T00:48:06.713748+00:00",
                "last_updated": "2019-06-05T18:18:36.593361+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-06-06T01:43:39.988502+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "PIR Hall - ON",
                    "hidden": true,
                    "last_triggered": "2019-06-06T00:38:45.094876+00:00"
                },
                "context": {
                    "id": "95844d2b2e874d7f9c7887222f1e46dd",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.pir_hall_on_2",
                "last_changed": "2019-06-04T00:48:06.719541+00:00",
                "last_updated": "2019-06-06T00:38:45.095445+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-06-06T01:43:39.988502+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Button BIDADOR (single) ON",
                    "hidden": true,
                    "last_triggered": "2019-06-05T21:58:28.943636+00:00"
                },
                "context": {
                    "id": "ea2c8da0f8b246859f2f251c86f81ed1",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.button_bidador_single_on_2",
                "last_changed": "2019-06-04T00:48:06.725112+00:00",
                "last_updated": "2019-06-05T21:58:28.948073+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-06-06T01:43:39.988502+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "On enter second",
                    "hidden": true,
                    "last_triggered": null
                },
                "context": {
                    "id": "982050334a794a1393efa2d6532fbfcd",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.on_enter_second_2",
                "last_changed": "2019-06-04T00:48:06.730636+00:00",
                "last_updated": "2019-06-04T00:48:06.730636+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-06-06T01:43:39.988502+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Refresh Things When Hassio Stats",
                    "hidden": true,
                    "last_triggered": null
                },
                "context": {
                    "id": "0b7d9d7044ab40249f8d0cd2e14751e5",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.refresh_things_when_hassio_stats_2",
                "last_changed": "2019-06-04T00:48:06.737181+00:00",
                "last_updated": "2019-06-04T00:48:06.737181+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-06-06T01:43:39.988502+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Button BIDABED (single) -- Good Morning",
                    "hidden": true,
                    "last_triggered": "2019-06-05T11:06:30.164319+00:00"
                },
                "context": {
                    "id": "b46c7d98fe6a4034b99b433de0b34397",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.button_bidabed_single_good_morning_2",
                "last_changed": "2019-06-04T00:48:06.742039+00:00",
                "last_updated": "2019-06-05T11:06:30.165033+00:00",
                "state": "on"
            }
        }
    ],
    "key": "core.restore_state",
    "version": 1
}