{
    "data": [
        {
            "last_seen": "2019-05-25T11:06:10.011685+00:00",
            "state": {
                "attributes": {
                    "editable": true,
                    "friendly_name": "choephix",
                    "gps_accuracy": 16,
                    "icon": "mdi:account-circle",
                    "id": "99f1a91124fb4835b8813c58c81ea11f",
                    "latitude": 43.2081448,
                    "longitude": 27.920058,
                    "show_last_changed": true,
                    "source": "device_tracker.mi5_cx",
                    "user_id": "c6d4efd94e1c45a18bc5d39999df7150"
                },
                "context": {
                    "id": "b2e76b973a994092bf6f6a7e15bdd6dd",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "person.choephix",
                "last_changed": "2019-05-25T10:57:22.972019+00:00",
                "last_updated": "2019-05-25T11:02:12.129634+00:00",
                "state": "home"
            }
        },
        {
            "last_seen": "2019-05-25T11:06:10.011685+00:00",
            "state": {
                "attributes": {
                    "hidden": true
                },
                "context": {
                    "id": "2aa7cb58c5d24788b4ddb4280dd7ed27",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.light_tuya2",
                "last_changed": "2019-05-25T03:05:24.572539+00:00",
                "last_updated": "2019-05-25T03:05:24.572539+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-05-25T11:06:10.011685+00:00",
            "state": {
                "attributes": {
                    "hidden": true
                },
                "context": {
                    "id": "df7f5cf1cac140b599e945bc83f36937",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.power_ewe62",
                "last_changed": "2019-05-25T03:05:24.573828+00:00",
                "last_updated": "2019-05-25T03:05:24.573828+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-05-25T11:06:10.011685+00:00",
            "state": {
                "attributes": {
                    "hidden": true
                },
                "context": {
                    "id": "477121f1a3ef44f489219a36de2bae12",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.power_ewe61",
                "last_changed": "2019-05-25T03:05:24.574986+00:00",
                "last_updated": "2019-05-25T03:05:24.574986+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-05-25T11:06:10.011685+00:00",
            "state": {
                "attributes": {
                    "hidden": true,
                    "icon": "mdi:timer",
                    "initial": null,
                    "max": 7200.0,
                    "min": 0.0,
                    "mode": "box",
                    "step": 1.0,
                    "unit_of_measurement": "sec"
                },
                "context": {
                    "id": "5610eefd094f4d5d9047c460a0d91d47",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_number.heat_duration",
                "last_changed": "2019-05-25T03:05:24.576156+00:00",
                "last_updated": "2019-05-25T03:05:24.576156+00:00",
                "state": "0.0"
            }
        },
        {
            "last_seen": "2019-05-25T11:06:10.011685+00:00",
            "state": {
                "attributes": {
                    "battery": 87,
                    "friendly_name": "Xiaomi Mi5 Phone",
                    "gps_accuracy": 16,
                    "hidden": true,
                    "icon": "mdi:cellphone-android",
                    "latitude": 43.2081448,
                    "longitude": 27.920058,
                    "show_last_changed": true,
                    "source_type": "gps"
                },
                "context": {
                    "id": "40d373934cfe44c6bec6a453c0999a52",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "device_tracker.mi5_cx",
                "last_changed": "2019-05-25T10:57:22.967653+00:00",
                "last_updated": "2019-05-25T11:02:12.124528+00:00",
                "state": "home"
            }
        },
        {
            "last_seen": "2019-05-25T11:06:10.011685+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "raspberry pi plus",
                    "hidden": true,
                    "icon": "mdi:raspberry-pi",
                    "show_last_changed": true,
                    "source_type": null
                },
                "context": {
                    "id": "17f7266c727d40238239d994d738d89e",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "device_tracker.raspberry_pi_plus",
                "last_changed": "2019-05-25T03:05:39.390712+00:00",
                "last_updated": "2019-05-25T03:05:39.390712+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-05-25T11:06:10.011685+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "orange pi zero plus",
                    "hidden": true,
                    "icon": "mdi:raspberry-pi",
                    "show_last_changed": true,
                    "source_type": null
                },
                "context": {
                    "id": "96d72f7375ce42379879b7579549077f",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "device_tracker.orange_pi_zero_plus",
                "last_changed": "2019-05-25T03:05:39.392303+00:00",
                "last_updated": "2019-05-25T03:05:39.392303+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-05-25T11:06:10.011685+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "orange pi zero plus wi",
                    "hidden": true,
                    "icon": "mdi:raspberry-pi",
                    "show_last_changed": true,
                    "source_type": null
                },
                "context": {
                    "id": "1761a5df99a74198aae23b4dedc9386f",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "device_tracker.orange_pi_zero_plus_wi",
                "last_changed": "2019-05-25T03:05:39.393984+00:00",
                "last_updated": "2019-05-25T03:05:39.393984+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-05-25T11:06:10.011685+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "orange pi pc",
                    "hidden": true,
                    "icon": "mdi:raspberry-pi",
                    "show_last_changed": true,
                    "source_type": "router"
                },
                "context": {
                    "id": "d28cf4d55348491083b0f0ad1551c324",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "device_tracker.orange_pi_pc",
                "last_changed": "2019-05-25T03:05:39.395552+00:00",
                "last_updated": "2019-05-25T03:05:39.395552+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-05-25T11:06:10.011685+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "orange pi pc wi",
                    "hidden": true,
                    "icon": "mdi:raspberry-pi",
                    "show_last_changed": true,
                    "source_type": null
                },
                "context": {
                    "id": "23ccba6cc25a4e9ca62cd074808c604b",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "device_tracker.orange_pi_pc_wi",
                "last_changed": "2019-05-25T03:05:39.397098+00:00",
                "last_updated": "2019-05-25T03:05:39.397098+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-05-25T11:06:10.011685+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Feedback -Boss Buttons",
                    "hidden": true,
                    "last_triggered": "2019-05-24T20:57:35.017596+00:00"
                },
                "context": {
                    "id": "8da279eb2bfc48d08221adeddbb8dfaf",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.feedback_boss_buttons",
                "last_changed": "2019-05-25T03:07:25.131556+00:00",
                "last_updated": "2019-05-25T03:07:25.131556+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-05-25T11:06:10.011685+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Button BIDADOR (double)",
                    "hidden": true,
                    "last_triggered": "2019-05-25T03:07:29.812274+00:00"
                },
                "context": {
                    "id": "15a3832689ac4c568e98f61e0d7cb341",
                    "parent_id": "52daf7f5a1cc4965949a392f0d0d0fd4",
                    "user_id": null
                },
                "entity_id": "automation.button_bidador_double",
                "last_changed": "2019-05-25T03:07:25.134835+00:00",
                "last_updated": "2019-05-25T03:07:29.812844+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-05-25T11:06:10.011685+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Button BIDABED (double) -- Dim dem lites",
                    "hidden": true,
                    "last_triggered": "2019-05-25T00:30:38.155681+00:00"
                },
                "context": {
                    "id": "44320e06d96948789ac8054020e737c3",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.button_bidabed_double_dim_dem_lites",
                "last_changed": "2019-05-25T03:07:25.137827+00:00",
                "last_updated": "2019-05-25T03:07:25.137827+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-05-25T11:06:10.011685+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Feedback - Button BIDADOR (single)",
                    "hidden": true,
                    "last_triggered": "2019-05-25T10:57:10.202071+00:00"
                },
                "context": {
                    "id": "f55fd50d3f2e4389a9501f297a51bc81",
                    "parent_id": "56fbefaa6b94481498d8f5ddea6c251c",
                    "user_id": null
                },
                "entity_id": "automation.feedback_button_bidador_single",
                "last_changed": "2019-05-25T03:07:25.141157+00:00",
                "last_updated": "2019-05-25T10:57:10.203432+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-05-25T11:06:10.011685+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Feedback -Notify When Hassio Stats",
                    "hidden": true,
                    "last_triggered": "2019-05-25T03:05:40.229509+00:00"
                },
                "context": {
                    "id": "46d64708fcf342fdb31ecffb68a6a14f",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.feedback_notify_when_hassio_stats",
                "last_changed": "2019-05-25T03:07:25.143861+00:00",
                "last_updated": "2019-05-25T03:07:25.143861+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-05-25T11:06:10.011685+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Button BIDADOR (single) ON",
                    "hidden": true,
                    "last_triggered": "2019-05-25T10:57:10.178916+00:00"
                },
                "context": {
                    "id": "9bd663ae71f84019957d47f73eaca812",
                    "parent_id": "56fbefaa6b94481498d8f5ddea6c251c",
                    "user_id": null
                },
                "entity_id": "automation.button_bidador_single_on",
                "last_changed": "2019-05-25T03:07:25.146777+00:00",
                "last_updated": "2019-05-25T10:57:10.180070+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-05-25T11:06:10.011685+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Feedback - Turn OFF pechkata",
                    "hidden": true,
                    "last_triggered": "2019-05-25T02:48:49.074752+00:00"
                },
                "context": {
                    "id": "27028242ef0941119002928019ce74d3",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.feedback_turn_off_pechkata",
                "last_changed": "2019-05-25T03:07:25.149380+00:00",
                "last_updated": "2019-05-25T03:07:25.149380+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-05-25T11:06:10.011685+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Dev Console Button 3",
                    "hidden": true,
                    "last_triggered": "2019-05-24T20:57:35.033898+00:00"
                },
                "context": {
                    "id": "fec593003d81400fb386cc03d6364525",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.dev_console_button_3",
                "last_changed": "2019-05-25T03:07:25.152123+00:00",
                "last_updated": "2019-05-25T03:07:25.152123+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-05-25T11:06:10.011685+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Feedback - Button BIDADOR (single)",
                    "hidden": true,
                    "last_triggered": "2019-05-25T10:26:07.990832+00:00"
                },
                "context": {
                    "id": "dd32bec54715487eb7ba076f38375f11",
                    "parent_id": "aa9017fe066349dd868cfce8de357a77",
                    "user_id": null
                },
                "entity_id": "automation.feedback_button_bidador_single_2",
                "last_changed": "2019-05-25T03:07:25.155230+00:00",
                "last_updated": "2019-05-25T10:26:07.991476+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-05-25T11:06:10.011685+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Dev Console Button 4",
                    "hidden": true,
                    "last_triggered": "2019-05-24T20:57:22.659568+00:00"
                },
                "context": {
                    "id": "9aa66f9cae2e4db3aaac141d9a32bc8a",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.dev_console_button_4",
                "last_changed": "2019-05-25T03:07:25.157861+00:00",
                "last_updated": "2019-05-25T03:07:25.157861+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-05-25T11:06:10.011685+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Feedback - Button BIDABED (double) -- Dim dem lites",
                    "hidden": true,
                    "last_triggered": "2019-05-25T00:30:38.174101+00:00"
                },
                "context": {
                    "id": "936680d7b5454b10a525814827dc1199",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.feedback_button_bidabed_double_dim_dem_lites",
                "last_changed": "2019-05-25T03:07:25.161106+00:00",
                "last_updated": "2019-05-25T03:07:25.161106+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-05-25T11:06:10.011685+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Button BIDABED (hold)",
                    "hidden": true,
                    "last_triggered": null
                },
                "context": {
                    "id": "264268489193467bbf142337e1abe390",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.button_bidabed_hold",
                "last_changed": "2019-05-25T03:07:25.164345+00:00",
                "last_updated": "2019-05-25T03:07:25.164345+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-05-25T11:06:10.011685+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Turn ON pechkata",
                    "hidden": true,
                    "last_triggered": "2019-05-25T02:48:41.932842+00:00"
                },
                "context": {
                    "id": "9353ce2a90e443108d43c5af5d6b663f",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.turn_on_pechkata",
                "last_changed": "2019-05-25T03:07:25.167080+00:00",
                "last_updated": "2019-05-25T03:07:25.167080+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-05-25T11:06:10.011685+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Feedback - Button BIDABED (single) -- Good Night",
                    "hidden": true,
                    "last_triggered": "2019-05-25T03:19:29.487955+00:00"
                },
                "context": {
                    "id": "9f5a8f701d814903a1c5195189ffe60e",
                    "parent_id": "83e58b63348e466eaf0f3790ab8f6748",
                    "user_id": null
                },
                "entity_id": "automation.feedback_button_bidabed_single_good_night",
                "last_changed": "2019-05-25T03:07:25.171117+00:00",
                "last_updated": "2019-05-25T03:19:29.488571+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-05-25T11:06:10.011685+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Feedback - Button BIDADOR (double)",
                    "hidden": true,
                    "last_triggered": "2019-05-25T03:07:29.755301+00:00"
                },
                "context": {
                    "id": "072a3d2bfee740b1848d9bc5de45e404",
                    "parent_id": "52daf7f5a1cc4965949a392f0d0d0fd4",
                    "user_id": null
                },
                "entity_id": "automation.feedback_button_bidador_double",
                "last_changed": "2019-05-25T03:07:25.174666+00:00",
                "last_updated": "2019-05-25T03:07:29.755972+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-05-25T11:06:10.011685+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Feedback - Button BIDABED (single) -- Good Morning",
                    "hidden": true,
                    "last_triggered": "2019-05-25T03:19:27.251857+00:00"
                },
                "context": {
                    "id": "a070b838bbe747f0bfefeaf7b3dc8526",
                    "parent_id": "c52b44eaeada47a4999340db556de373",
                    "user_id": null
                },
                "entity_id": "automation.feedback_button_bidabed_single_good_morning",
                "last_changed": "2019-05-25T03:07:25.179476+00:00",
                "last_updated": "2019-05-25T03:19:27.254121+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-05-25T11:06:10.011685+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Dev Console Button 2",
                    "hidden": true,
                    "last_triggered": "2019-05-24T20:57:25.280850+00:00"
                },
                "context": {
                    "id": "cff8e391dc3243bba49891334a5f8563",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.dev_console_button_2",
                "last_changed": "2019-05-25T03:07:25.182373+00:00",
                "last_updated": "2019-05-25T03:07:25.182373+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-05-25T11:06:10.011685+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Feedback - PIR Activated",
                    "hidden": true,
                    "last_triggered": "2019-05-25T10:56:35.487716+00:00"
                },
                "context": {
                    "id": "44021a2ec3044b3997f004c52cd85bb5",
                    "parent_id": "46292912fe8846a3adfc1630b543fb05",
                    "user_id": null
                },
                "entity_id": "automation.feedback_pir_activated",
                "last_changed": "2019-05-25T03:07:25.185338+00:00",
                "last_updated": "2019-05-25T10:56:35.489325+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-05-25T11:06:10.011685+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Dev Console Button 5",
                    "hidden": true,
                    "last_triggered": "2019-05-24T20:57:31.540690+00:00"
                },
                "context": {
                    "id": "44ba7d2f80b944008b8741ffb8399de7",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.dev_console_button_5",
                "last_changed": "2019-05-25T03:07:25.188351+00:00",
                "last_updated": "2019-05-25T03:07:25.188351+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-05-25T11:06:10.011685+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Button BIDABED (single) -- Good Morning",
                    "hidden": true,
                    "last_triggered": "2019-05-25T03:19:27.197706+00:00"
                },
                "context": {
                    "id": "071f33df5b6e484287b48afc2e0b1ba9",
                    "parent_id": "c52b44eaeada47a4999340db556de373",
                    "user_id": null
                },
                "entity_id": "automation.button_bidabed_single_good_morning",
                "last_changed": "2019-05-25T03:07:25.191676+00:00",
                "last_updated": "2019-05-25T03:19:27.198591+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-05-25T11:06:10.011685+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Button BIDABED (single) -- Good Night",
                    "hidden": true,
                    "last_triggered": "2019-05-25T03:19:29.448411+00:00"
                },
                "context": {
                    "id": "1c4b75c39b894e48bf6868eca99ebe27",
                    "parent_id": "83e58b63348e466eaf0f3790ab8f6748",
                    "user_id": null
                },
                "entity_id": "automation.button_bidabed_single_good_night",
                "last_changed": "2019-05-25T03:07:25.195329+00:00",
                "last_updated": "2019-05-25T03:19:29.449019+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-05-25T11:06:10.011685+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "PIR Kitchen - OFF",
                    "hidden": true,
                    "last_triggered": "2019-05-25T01:01:11.933895+00:00"
                },
                "context": {
                    "id": "231db6853cc342d1af68d7e85fc453d5",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.pir_kitchen_off",
                "last_changed": "2019-05-25T03:07:25.198920+00:00",
                "last_updated": "2019-05-25T03:07:25.198920+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-05-25T11:06:10.011685+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "PIR Kitchen - ON",
                    "hidden": true,
                    "last_triggered": "2019-05-25T01:20:04.051012+00:00"
                },
                "context": {
                    "id": "991f81d9e0944cf4bcdc4aa20f2a13b9",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.pir_kitchen_on",
                "last_changed": "2019-05-25T03:07:25.202354+00:00",
                "last_updated": "2019-05-25T03:07:25.202354+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-05-25T11:06:10.011685+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Feedback - Turn ON pechkata",
                    "hidden": true,
                    "last_triggered": "2019-05-25T02:48:41.611195+00:00"
                },
                "context": {
                    "id": "14b54ba573bc40c89f2435c250d1db0f",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.feedback_turn_on_pechkata",
                "last_changed": "2019-05-25T03:07:25.206450+00:00",
                "last_updated": "2019-05-25T03:07:25.206450+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-05-25T11:06:10.011685+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Feedback -Boss Button BIG",
                    "hidden": true,
                    "last_triggered": "2019-05-24T20:57:42.028099+00:00"
                },
                "context": {
                    "id": "2222d619b0184eb689052cdfff4035dd",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.feedback_boss_button_big",
                "last_changed": "2019-05-25T03:07:25.209830+00:00",
                "last_updated": "2019-05-25T03:07:25.209830+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-05-25T11:06:10.011685+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "On enter second",
                    "hidden": true,
                    "last_triggered": "2019-05-25T02:48:48.150569+00:00"
                },
                "context": {
                    "id": "cf8ab62d70da449f8d81f0379031799e",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.on_enter_second",
                "last_changed": "2019-05-25T03:07:25.213665+00:00",
                "last_updated": "2019-05-25T03:07:25.213665+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-05-25T11:06:10.011685+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Dev Console Button 1",
                    "hidden": true,
                    "last_triggered": "2019-05-24T20:57:42.072357+00:00"
                },
                "context": {
                    "id": "a3e2f1bb83bf40bd9d5198bdf319d82b",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.dev_console_button_1",
                "last_changed": "2019-05-25T03:07:25.217032+00:00",
                "last_updated": "2019-05-25T03:07:25.217032+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-05-25T11:06:10.011685+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Button BIDADOR (hold)",
                    "hidden": true,
                    "last_triggered": null
                },
                "context": {
                    "id": "fe25e102d92842d7a6b316f4557a9256",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.button_bidador_hold",
                "last_changed": "2019-05-25T03:07:25.220904+00:00",
                "last_updated": "2019-05-25T03:07:25.220904+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-05-25T11:06:10.011685+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Turn OFF pechkata",
                    "hidden": true,
                    "last_triggered": "2019-05-25T02:48:49.411626+00:00"
                },
                "context": {
                    "id": "37866a599ec2456ba3a178015761d663",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.turn_off_pechkata",
                "last_changed": "2019-05-25T03:07:25.225306+00:00",
                "last_updated": "2019-05-25T03:07:25.225306+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-05-25T11:06:10.011685+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "PIR Hall - ON",
                    "hidden": true,
                    "last_triggered": "2019-05-25T10:56:35.197123+00:00"
                },
                "context": {
                    "id": "6ea2664578684a5dab8f2a62f7b5e2c3",
                    "parent_id": "46292912fe8846a3adfc1630b543fb05",
                    "user_id": null
                },
                "entity_id": "automation.pir_hall_on",
                "last_changed": "2019-05-25T03:07:25.228824+00:00",
                "last_updated": "2019-05-25T10:56:35.197677+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-05-25T11:06:10.011685+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "PIR Hall - OFF",
                    "hidden": true,
                    "last_triggered": "2019-05-24T22:20:20.172539+00:00"
                },
                "context": {
                    "id": "d5c63d36d35c4c5784882328c2ad90c3",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.pir_hall_off",
                "last_changed": "2019-05-25T03:07:25.233324+00:00",
                "last_updated": "2019-05-25T03:07:25.233324+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-05-25T11:06:10.011685+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Feedback -Notify When Hassio Shut Down",
                    "hidden": true,
                    "last_triggered": null
                },
                "context": {
                    "id": "b417d602a3cb4aad97930977b99becdd",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.feedback_notify_when_hassio_shut_down",
                "last_changed": "2019-05-25T03:07:25.237099+00:00",
                "last_updated": "2019-05-25T03:07:25.237099+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-05-25T11:06:10.011685+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Button BIDADOR (single) OFF",
                    "hidden": true,
                    "last_triggered": "2019-05-25T10:26:07.625980+00:00"
                },
                "context": {
                    "id": "73af719882654dcf9745e2404da915b8",
                    "parent_id": "aa9017fe066349dd868cfce8de357a77",
                    "user_id": null
                },
                "entity_id": "automation.button_bidador_single_off",
                "last_changed": "2019-05-25T03:07:25.240817+00:00",
                "last_updated": "2019-05-25T10:26:07.626757+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-05-25T02:56:45.700325+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Button BIDADOR (single)",
                    "hidden": true,
                    "last_triggered": "2019-05-24T21:14:39.278344+00:00"
                },
                "context": {
                    "id": "11f647a9cdb644b19584331456de566b",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.button_bidador_single",
                "last_changed": "2019-05-25T02:35:44.469172+00:00",
                "last_updated": "2019-05-25T02:35:44.469172+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-05-24T23:33:37.548448+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Feedback -Notify When Hassio Sarts",
                    "hidden": true,
                    "last_triggered": "2019-05-24T23:24:26.367251+00:00"
                },
                "context": {
                    "id": "2a8f8f30703f400eb10bb34543408df8",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.feedback_notify_when_hassio_sarts",
                "last_changed": "2019-05-24T23:24:25.919329+00:00",
                "last_updated": "2019-05-24T23:24:26.367889+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-05-24T23:33:37.548448+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Feedback -Notify When Hassio Starts",
                    "hidden": true,
                    "last_triggered": null
                },
                "context": {
                    "id": "ad58e7e0664d49d69ae0711b4b8f8290",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.feedback_notify_when_hassio_starts",
                "last_changed": "2019-05-24T23:24:25.921809+00:00",
                "last_updated": "2019-05-24T23:24:25.921809+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-05-24T18:48:09.292259+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "test3",
                    "hidden": true,
                    "last_triggered": "2019-05-24T17:42:13.931101+00:00"
                },
                "context": {
                    "id": "b5643e7aaa8c4278a3a457ad93d2afc2",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.test3",
                "last_changed": "2019-05-24T18:35:23.197327+00:00",
                "last_updated": "2019-05-24T18:35:23.197327+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-05-24T18:48:09.292259+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "test1",
                    "hidden": true,
                    "last_triggered": "2019-05-24T17:45:34.476683+00:00"
                },
                "context": {
                    "id": "2fdb05762d154e2b951806d4543e912e",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.test1",
                "last_changed": "2019-05-24T18:35:23.146459+00:00",
                "last_updated": "2019-05-24T18:35:23.146459+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-05-24T18:48:09.292259+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "test5",
                    "hidden": true,
                    "last_triggered": "2019-05-24T17:40:35.989030+00:00"
                },
                "context": {
                    "id": "c29d6df3dbf547e29910ecc3397de477",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.test5",
                "last_changed": "2019-05-24T18:35:23.165372+00:00",
                "last_updated": "2019-05-24T18:35:23.165372+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-05-24T18:48:09.292259+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "test4",
                    "hidden": true,
                    "last_triggered": "2019-05-24T17:42:31.682168+00:00"
                },
                "context": {
                    "id": "6f46437e17b845d1a995ccb0ca5e3576",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.test4",
                "last_changed": "2019-05-24T18:35:23.136364+00:00",
                "last_updated": "2019-05-24T18:35:23.136364+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-05-24T18:48:09.292259+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "test2",
                    "hidden": true,
                    "last_triggered": "2019-05-24T17:43:17.911397+00:00"
                },
                "context": {
                    "id": "2d9c4ed371f34d6da3c2e2e995fa0b14",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.test2",
                "last_changed": "2019-05-24T18:35:23.156758+00:00",
                "last_updated": "2019-05-24T18:35:23.156758+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-05-24T17:35:42.012630+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Notify When Hassio Sarts",
                    "hidden": true,
                    "last_triggered": "2019-05-24T16:29:37.568022+00:00"
                },
                "context": {
                    "id": "8e03ec35e66a4112a0a2e0480644257c",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.notify_when_hassio_sarts",
                "last_changed": "2019-05-24T16:29:37.210366+00:00",
                "last_updated": "2019-05-24T16:29:37.568664+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-05-24T17:35:42.012630+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Notify When Hassio Starts",
                    "hidden": true,
                    "last_triggered": null
                },
                "context": {
                    "id": "aa95fa69948249939d8d0d7d9a12b9c8",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.notify_when_hassio_starts",
                "last_changed": "2019-05-24T16:29:37.212736+00:00",
                "last_updated": "2019-05-24T16:29:37.212736+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-05-24T01:57:50.261442+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Notify When Hassio Sarts",
                    "hidden": true,
                    "last_triggered": null
                },
                "context": {
                    "id": "45127e416ec0455b8887f611efa318c7",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.notify_when_hassio_sarts_2",
                "last_changed": "2019-05-24T00:22:18.772480+00:00",
                "last_updated": "2019-05-24T00:22:18.772480+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-05-24T00:20:48.066392+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "ac c1 ee 3c a7 c5",
                    "gps_accuracy": 0,
                    "ip": "192.168.0.165",
                    "latitude": 43.2081448,
                    "longitude": 27.920058,
                    "scanner": "NmapDeviceScanner",
                    "source_type": "router"
                },
                "context": {
                    "id": "b23ee8e40bd24d948e52c6d1bc6dd93c",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "device_tracker.ac_c1_ee_3c_a7_c5",
                "last_changed": "2019-05-24T00:12:02.304483+00:00",
                "last_updated": "2019-05-24T00:13:00.450811+00:00",
                "state": "home"
            }
        },
        {
            "last_seen": "2019-05-24T00:20:48.066392+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "10 2a b3 2a 4c 11",
                    "gps_accuracy": 0,
                    "ip": "192.168.0.184",
                    "latitude": 43.2081448,
                    "longitude": 27.920058,
                    "scanner": "NmapDeviceScanner",
                    "source_type": "router"
                },
                "context": {
                    "id": "6bb5bdc8aae945739de98e87b94534eb",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "device_tracker.10_2a_b3_2a_4c_11",
                "last_changed": "2019-05-24T00:13:00.468164+00:00",
                "last_updated": "2019-05-24T00:13:00.468164+00:00",
                "state": "home"
            }
        },
        {
            "last_seen": "2019-05-24T17:51:40.606220+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Button BIDABED (double) -- Dim dem lites",
                    "hidden": true,
                    "last_triggered": "2019-05-24T17:39:49.385449+00:00"
                },
                "context": {
                    "id": "2cbd9788639c4c2bbf0b8eabb1a0eb34",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.button_bidabed_double_dim_dem_lites_2",
                "last_changed": "2019-05-24T17:36:25.673343+00:00",
                "last_updated": "2019-05-24T17:39:49.386193+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-05-24T17:51:40.614767+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Button BIDADOR (single)",
                    "hidden": true,
                    "last_triggered": "2019-05-24T17:44:47.094744+00:00"
                },
                "context": {
                    "id": "a247c36a9a544c9da917b9ae33dbc50b",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.button_bidador_single_2",
                "last_changed": "2019-05-24T17:36:25.676438+00:00",
                "last_updated": "2019-05-24T17:44:47.095802+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-05-24T17:51:40.622700+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Button BIDADOR (double)",
                    "hidden": true,
                    "last_triggered": "2019-05-24T17:46:51.529872+00:00"
                },
                "context": {
                    "id": "53e8a5c607fe49ecac926cec87632f13",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.button_bidador_double_2",
                "last_changed": "2019-05-24T17:36:25.679417+00:00",
                "last_updated": "2019-05-24T17:46:51.531456+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-05-24T17:51:40.644890+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Button BIDABED (single) -- Good Morning",
                    "hidden": true,
                    "last_triggered": "2019-05-24T17:39:53.608705+00:00"
                },
                "context": {
                    "id": "daf1c8fb1b804057a755dc355be937e5",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.button_bidabed_single_good_morning_2",
                "last_changed": "2019-05-24T17:36:25.669777+00:00",
                "last_updated": "2019-05-24T17:39:53.609391+00:00",
                "state": "on"
            }
        }
    ],
    "key": "core.restore_state",
    "version": 1
}