{
    "data": [
        {
            "last_seen": "2019-05-23T23:46:39.984575+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Button BIDADOR (hold)",
                    "hidden": true,
                    "last_triggered": null
                },
                "context": {
                    "id": "67f54c6eccc946efb18ad6c53ea0d8c9",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.button_bidador_hold",
                "last_changed": "2019-05-23T23:46:25.574468+00:00",
                "last_updated": "2019-05-23T23:46:25.574468+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-05-23T23:46:39.984575+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "On enter second",
                    "hidden": true,
                    "last_triggered": null
                },
                "context": {
                    "id": "91cee7b49e0e4023b4fc97c267bf8988",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.on_enter_second",
                "last_changed": "2019-05-23T23:46:25.577079+00:00",
                "last_updated": "2019-05-23T23:46:25.577079+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-05-23T23:46:39.984575+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Turn ON pechkata",
                    "hidden": true,
                    "last_triggered": null
                },
                "context": {
                    "id": "0bdce7b6199b4643be5769aa0c24d0e9",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.turn_on_pechkata",
                "last_changed": "2019-05-23T23:46:25.579394+00:00",
                "last_updated": "2019-05-23T23:46:25.579394+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-05-23T23:46:39.984575+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Turn OFF pechkata",
                    "hidden": true,
                    "last_triggered": null
                },
                "context": {
                    "id": "a2dc47c34a7b4691bdeba4fe51e88c55",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.turn_off_pechkata",
                "last_changed": "2019-05-23T23:46:25.594724+00:00",
                "last_updated": "2019-05-23T23:46:25.594724+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-05-23T23:46:39.984575+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "test1",
                    "hidden": true,
                    "last_triggered": null
                },
                "context": {
                    "id": "b043d4fa0f634054b21ae384ba035816",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.test1",
                "last_changed": "2019-05-23T23:46:25.597130+00:00",
                "last_updated": "2019-05-23T23:46:25.597130+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-05-23T23:46:39.984575+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "test2",
                    "hidden": true,
                    "last_triggered": null
                },
                "context": {
                    "id": "4dbf06683368427a97e9ac2c2ba55964",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.test2",
                "last_changed": "2019-05-23T23:46:25.598777+00:00",
                "last_updated": "2019-05-23T23:46:25.598777+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-05-23T23:46:39.984575+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "test3",
                    "hidden": true,
                    "last_triggered": null
                },
                "context": {
                    "id": "6e0f794f487b4c32850843b20a6ce8b2",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.test3",
                "last_changed": "2019-05-23T23:46:25.599919+00:00",
                "last_updated": "2019-05-23T23:46:25.599919+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-05-23T23:46:39.984575+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "test4",
                    "hidden": true,
                    "last_triggered": null
                },
                "context": {
                    "id": "4b052b33468f45609c4103e28d672128",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.test4",
                "last_changed": "2019-05-23T23:46:25.606882+00:00",
                "last_updated": "2019-05-23T23:46:25.606882+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-05-23T23:46:39.984575+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "test5",
                    "hidden": true,
                    "last_triggered": null
                },
                "context": {
                    "id": "be44647d8b3843329efd510727d87c74",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.test5",
                "last_changed": "2019-05-23T23:46:25.608107+00:00",
                "last_updated": "2019-05-23T23:46:25.608107+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-05-23T23:46:39.984575+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Notify When Hassio Sarts",
                    "hidden": true,
                    "last_triggered": "2019-05-23T23:09:19.893037+00:00"
                },
                "context": {
                    "id": "f08da64f8b0e4beb90e2d09266f8960e",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.notify_when_hassio_sarts",
                "last_changed": "2019-05-23T23:46:25.609316+00:00",
                "last_updated": "2019-05-23T23:46:25.609316+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-05-23T23:46:39.984575+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Notify When Hassio Sarts",
                    "hidden": true,
                    "last_triggered": null
                },
                "context": {
                    "id": "3ce89b9af4d54f3cba1e67253a583e85",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.notify_when_hassio_sarts_2",
                "last_changed": "2019-05-23T23:46:25.610523+00:00",
                "last_updated": "2019-05-23T23:46:25.610523+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-05-23T23:46:39.984575+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "PIR Hall - ON",
                    "hidden": true,
                    "last_triggered": null
                },
                "context": {
                    "id": "2a6b6287fdd34482821c840b36403695",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.pir_hall_on",
                "last_changed": "2019-05-23T23:46:25.611678+00:00",
                "last_updated": "2019-05-23T23:46:25.611678+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-05-23T23:46:39.984575+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "PIR Kitchen - ON",
                    "hidden": true,
                    "last_triggered": null
                },
                "context": {
                    "id": "9c01ee8317b4425790aa7f949d0b3de6",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.pir_kitchen_on",
                "last_changed": "2019-05-23T23:46:25.612833+00:00",
                "last_updated": "2019-05-23T23:46:25.612833+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-05-23T23:46:39.984575+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "PIR Hall - OFF",
                    "hidden": true,
                    "last_triggered": null
                },
                "context": {
                    "id": "655c0768263f49d1886df7fbc25e1a11",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.pir_hall_off",
                "last_changed": "2019-05-23T23:46:25.613979+00:00",
                "last_updated": "2019-05-23T23:46:25.613979+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-05-23T23:46:39.984575+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "PIR Kitchen - OFF",
                    "hidden": true,
                    "last_triggered": null
                },
                "context": {
                    "id": "ba412560fe0444fdbf43643639f3a0ce",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.pir_kitchen_off",
                "last_changed": "2019-05-23T23:46:25.681978+00:00",
                "last_updated": "2019-05-23T23:46:25.681978+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-05-23T23:46:39.984575+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Button BIDABED (single) -- Good Night",
                    "hidden": true,
                    "last_triggered": null
                },
                "context": {
                    "id": "7b0817d775e44e239c5cacd180cb265e",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.button_bidabed_single_good_night",
                "last_changed": "2019-05-23T23:46:25.683217+00:00",
                "last_updated": "2019-05-23T23:46:25.683217+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-05-23T23:46:39.984575+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Button BIDABED (single) -- Good Morning",
                    "hidden": true,
                    "last_triggered": null
                },
                "context": {
                    "id": "1b117248a64a445e9c4e806547020bbe",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.button_bidabed_single_good_morning",
                "last_changed": "2019-05-23T23:46:25.684507+00:00",
                "last_updated": "2019-05-23T23:46:25.684507+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-05-23T23:46:39.984575+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Button BIDABED (double) -- Dim dem lites",
                    "hidden": true,
                    "last_triggered": null
                },
                "context": {
                    "id": "745a6b7006eb4b3b9342250a16b26a20",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.button_bidabed_double_dim_dem_lites",
                "last_changed": "2019-05-23T23:46:25.685779+00:00",
                "last_updated": "2019-05-23T23:46:25.685779+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-05-23T23:46:39.984575+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Button BIDABED (hold)",
                    "hidden": true,
                    "last_triggered": null
                },
                "context": {
                    "id": "c9cbe4d61d0943d19caf59aca585a4d8",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.button_bidabed_hold",
                "last_changed": "2019-05-23T23:46:25.686930+00:00",
                "last_updated": "2019-05-23T23:46:25.686930+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-05-23T23:46:39.984575+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Button BIDADOR (single)",
                    "hidden": true,
                    "last_triggered": null
                },
                "context": {
                    "id": "657b88d436424629a5c5bc642b5fa503",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.button_bidador_single",
                "last_changed": "2019-05-23T23:46:25.688063+00:00",
                "last_updated": "2019-05-23T23:46:25.688063+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-05-23T23:46:39.984575+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Button BIDADOR (double)",
                    "hidden": true,
                    "last_triggered": null
                },
                "context": {
                    "id": "c7114de4838f41ef92f1a6d77d36dbad",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.button_bidador_double",
                "last_changed": "2019-05-23T23:46:25.689194+00:00",
                "last_updated": "2019-05-23T23:46:25.689194+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-05-23T23:46:39.984575+00:00",
            "state": {
                "attributes": {
                    "hidden": true
                },
                "context": {
                    "id": "af3047f7f1d74b6cb7c99a2c2225a430",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.power_ewe62",
                "last_changed": "2019-05-23T23:46:25.693368+00:00",
                "last_updated": "2019-05-23T23:46:25.693368+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-05-23T23:46:39.984575+00:00",
            "state": {
                "attributes": {
                    "hidden": true
                },
                "context": {
                    "id": "61ffc2312a4a4b8dbd72bd1495f01f90",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.power_ewe61",
                "last_changed": "2019-05-23T23:46:25.694464+00:00",
                "last_updated": "2019-05-23T23:46:25.694464+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-05-23T23:46:39.984575+00:00",
            "state": {
                "attributes": {
                    "hidden": true
                },
                "context": {
                    "id": "cc708605275c44c5a1ef08a5ba56bff7",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.light_tuya2",
                "last_changed": "2019-05-23T23:46:25.695465+00:00",
                "last_updated": "2019-05-23T23:46:25.695465+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-05-23T23:46:39.984575+00:00",
            "state": {
                "attributes": {
                    "hidden": true,
                    "icon": "mdi:timer",
                    "initial": null,
                    "max": 7200.0,
                    "min": 0.0,
                    "mode": "box",
                    "step": 1.0,
                    "unit_of_measurement": "sec"
                },
                "context": {
                    "id": "2f3c1d677adc47008cfd7f8e05c9454b",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_number.heat_duration",
                "last_changed": "2019-05-23T23:46:25.696458+00:00",
                "last_updated": "2019-05-23T23:46:25.696458+00:00",
                "state": "0.0"
            }
        },
        {
            "last_seen": "2019-05-23T23:46:39.984575+00:00",
            "state": {
                "attributes": {
                    "editable": true,
                    "friendly_name": "choephix",
                    "id": "99f1a91124fb4835b8813c58c81ea11f",
                    "source": "person.choephix",
                    "user_id": "c6d4efd94e1c45a18bc5d39999df7150"
                },
                "context": {
                    "id": "40d24b88b503477b9f72052bc2a406ac",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "person.choephix",
                "last_changed": "2019-05-23T23:46:25.697478+00:00",
                "last_updated": "2019-05-23T23:46:25.697478+00:00",
                "state": "unknown"
            }
        },
        {
            "last_seen": "2019-05-23T23:46:39.984575+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "raspberry pi plus",
                    "source_type": null
                },
                "context": {
                    "id": "04cb61bbb87c41a5a2ff75615216b000",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "device_tracker.raspberry_pi_plus",
                "last_changed": "2019-05-23T23:46:38.759656+00:00",
                "last_updated": "2019-05-23T23:46:38.759656+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-05-23T23:46:39.984575+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "raspberry pi plus wi",
                    "source_type": null
                },
                "context": {
                    "id": "2be9e52b86634774a5b35b8859d3616b",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "device_tracker.raspberry_pi_plus_wi",
                "last_changed": "2019-05-23T23:46:38.760873+00:00",
                "last_updated": "2019-05-23T23:46:38.760873+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-05-23T23:46:39.984575+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "ac c1 ee 3c a7 c5",
                    "source_type": null
                },
                "context": {
                    "id": "268e783202684c31b0fab34041166ebb",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "device_tracker.ac_c1_ee_3c_a7_c5",
                "last_changed": "2019-05-23T23:46:38.762070+00:00",
                "last_updated": "2019-05-23T23:46:38.762070+00:00",
                "state": "not_home"
            }
        }
    ],
    "key": "core.restore_state",
    "version": 1
}