{
    "data": [
        {
            "last_seen": "2019-05-24T16:59:39.011373+00:00",
            "state": {
                "attributes": {
                    "hidden": true,
                    "icon": "mdi:timer",
                    "initial": null,
                    "max": 7200.0,
                    "min": 0.0,
                    "mode": "box",
                    "step": 1.0,
                    "unit_of_measurement": "sec"
                },
                "context": {
                    "id": "bb75271837564859a301f8cfe028fcaa",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_number.heat_duration",
                "last_changed": "2019-05-24T16:29:22.334882+00:00",
                "last_updated": "2019-05-24T16:29:22.334882+00:00",
                "state": "0.0"
            }
        },
        {
            "last_seen": "2019-05-24T16:59:39.011373+00:00",
            "state": {
                "attributes": {
                    "hidden": true
                },
                "context": {
                    "id": "012767d9aeab482d9b13688c9c8cf239",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.power_ewe61",
                "last_changed": "2019-05-24T16:29:22.335979+00:00",
                "last_updated": "2019-05-24T16:29:22.335979+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-05-24T16:59:39.011373+00:00",
            "state": {
                "attributes": {
                    "hidden": true
                },
                "context": {
                    "id": "0ae11411cd284533aec186f79fb82d1e",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.light_tuya2",
                "last_changed": "2019-05-24T16:29:22.336998+00:00",
                "last_updated": "2019-05-24T16:29:22.336998+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-05-24T16:59:39.011373+00:00",
            "state": {
                "attributes": {
                    "hidden": true
                },
                "context": {
                    "id": "9e0c9f9575ed4a3fa65044a1da5bac9e",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.power_ewe62",
                "last_changed": "2019-05-24T16:59:03.305100+00:00",
                "last_updated": "2019-05-24T16:59:03.305100+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-05-24T16:59:39.011373+00:00",
            "state": {
                "attributes": {
                    "editable": true,
                    "friendly_name": "choephix",
                    "gps_accuracy": 16,
                    "id": "99f1a91124fb4835b8813c58c81ea11f",
                    "latitude": 43.2081448,
                    "longitude": 27.920058,
                    "source": "device_tracker.mi5_cx",
                    "user_id": "c6d4efd94e1c45a18bc5d39999df7150"
                },
                "context": {
                    "id": "e7391d78da904e3d9c0fc5547dab79c1",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "person.choephix",
                "last_changed": "2019-05-24T16:29:22.339168+00:00",
                "last_updated": "2019-05-24T16:29:37.128577+00:00",
                "state": "home"
            }
        },
        {
            "last_seen": "2019-05-24T16:59:39.011373+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Turn ON pechkata",
                    "hidden": true,
                    "last_triggered": "2019-05-24T00:16:37.807778+00:00"
                },
                "context": {
                    "id": "07ac68cae9cf4439ad45e22ab825f30f",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.turn_on_pechkata",
                "last_changed": "2019-05-24T16:29:37.191861+00:00",
                "last_updated": "2019-05-24T16:29:37.191861+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-05-24T16:59:39.011373+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Turn OFF pechkata",
                    "hidden": true,
                    "last_triggered": "2019-05-24T00:16:39.801593+00:00"
                },
                "context": {
                    "id": "9ab23c4da8e64c63adeefe6a0239b417",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.turn_off_pechkata",
                "last_changed": "2019-05-24T16:29:37.195271+00:00",
                "last_updated": "2019-05-24T16:29:37.195271+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-05-24T16:59:39.011373+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "test1",
                    "hidden": true,
                    "last_triggered": "2019-05-24T00:29:48.894311+00:00"
                },
                "context": {
                    "id": "14e89fbc04594240a1b89d360a87b05a",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.test1",
                "last_changed": "2019-05-24T16:29:37.197749+00:00",
                "last_updated": "2019-05-24T16:29:37.197749+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-05-24T16:59:39.011373+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "test2",
                    "hidden": true,
                    "last_triggered": "2019-05-24T00:29:58.991267+00:00"
                },
                "context": {
                    "id": "388e87b89e8a439e913b36ab755d62a8",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.test2",
                "last_changed": "2019-05-24T16:29:37.200013+00:00",
                "last_updated": "2019-05-24T16:29:37.200013+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-05-24T16:59:39.011373+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "test3",
                    "hidden": true,
                    "last_triggered": "2019-05-24T00:29:57.178194+00:00"
                },
                "context": {
                    "id": "9d7f6bcc16fc47b28b701cfb40a57fa9",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.test3",
                "last_changed": "2019-05-24T16:29:37.202549+00:00",
                "last_updated": "2019-05-24T16:29:37.202549+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-05-24T16:59:39.011373+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "test4",
                    "hidden": true,
                    "last_triggered": "2019-05-24T00:29:55.838993+00:00"
                },
                "context": {
                    "id": "f033ca448b3b4269b59398c1db020cde",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.test4",
                "last_changed": "2019-05-24T16:29:37.205260+00:00",
                "last_updated": "2019-05-24T16:29:37.205260+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-05-24T16:59:39.011373+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "test5",
                    "hidden": true,
                    "last_triggered": "2019-05-24T00:29:54.289162+00:00"
                },
                "context": {
                    "id": "5013b55d52a147159fbf6d1fadb4f608",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.test5",
                "last_changed": "2019-05-24T16:29:37.207881+00:00",
                "last_updated": "2019-05-24T16:29:37.207881+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-05-24T16:59:39.011373+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Notify When Hassio Sarts",
                    "hidden": true,
                    "last_triggered": "2019-05-24T16:29:37.568022+00:00"
                },
                "context": {
                    "id": "8e03ec35e66a4112a0a2e0480644257c",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.notify_when_hassio_sarts",
                "last_changed": "2019-05-24T16:29:37.210366+00:00",
                "last_updated": "2019-05-24T16:29:37.568664+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-05-24T16:59:39.011373+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Notify When Hassio Starts",
                    "hidden": true,
                    "last_triggered": null
                },
                "context": {
                    "id": "aa95fa69948249939d8d0d7d9a12b9c8",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.notify_when_hassio_starts",
                "last_changed": "2019-05-24T16:29:37.212736+00:00",
                "last_updated": "2019-05-24T16:29:37.212736+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-05-24T16:59:39.011373+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "PIR Hall - ON",
                    "hidden": true,
                    "last_triggered": "2019-05-24T16:03:12.131783+00:00"
                },
                "context": {
                    "id": "cb2d31eb862c47cd8be3e702e3d9b42b",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.pir_hall_on",
                "last_changed": "2019-05-24T16:29:37.215247+00:00",
                "last_updated": "2019-05-24T16:29:37.215247+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-05-24T16:59:39.011373+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "PIR Kitchen - ON",
                    "hidden": true,
                    "last_triggered": "2019-05-24T16:53:55.147179+00:00"
                },
                "context": {
                    "id": "edb8eb4b08db4c389de2fec9654033f9",
                    "parent_id": "1af9a50ed0bc419fb2ee2ef23774577d",
                    "user_id": null
                },
                "entity_id": "automation.pir_kitchen_on",
                "last_changed": "2019-05-24T16:29:37.217675+00:00",
                "last_updated": "2019-05-24T16:53:55.148126+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-05-24T16:59:39.011373+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "PIR Hall - OFF",
                    "hidden": true,
                    "last_triggered": "2019-05-24T13:05:20.188282+00:00"
                },
                "context": {
                    "id": "e9283453cd0b4e018a09ededbab6309e",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.pir_hall_off",
                "last_changed": "2019-05-24T16:29:37.220651+00:00",
                "last_updated": "2019-05-24T16:29:37.220651+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-05-24T16:59:39.011373+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "PIR Kitchen - OFF",
                    "hidden": true,
                    "last_triggered": "2019-05-24T16:59:03.365605+00:00"
                },
                "context": {
                    "id": "9e0c9f9575ed4a3fa65044a1da5bac9e",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.pir_kitchen_off",
                "last_changed": "2019-05-24T16:29:37.223483+00:00",
                "last_updated": "2019-05-24T16:59:03.366770+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-05-24T16:59:39.011373+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Button BIDABED (single) -- Good Night",
                    "hidden": true,
                    "last_triggered": null
                },
                "context": {
                    "id": "d65ffce601744b4caa12ea4dce2d41a6",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.button_bidabed_single_good_night",
                "last_changed": "2019-05-24T16:29:37.227082+00:00",
                "last_updated": "2019-05-24T16:29:37.227082+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-05-24T16:59:39.011373+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Button BIDABED (single) -- Good Morning",
                    "hidden": true,
                    "last_triggered": null
                },
                "context": {
                    "id": "9d105b8b472e4262be4cedad41c77aa2",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.button_bidabed_single_good_morning",
                "last_changed": "2019-05-24T16:29:37.230031+00:00",
                "last_updated": "2019-05-24T16:29:37.230031+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-05-24T16:59:39.011373+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Button BIDABED (double) -- Dim dem lites",
                    "hidden": true,
                    "last_triggered": null
                },
                "context": {
                    "id": "18ef1c3f437c4a529a24fdf2901dd016",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.button_bidabed_double_dim_dem_lites",
                "last_changed": "2019-05-24T16:29:37.234070+00:00",
                "last_updated": "2019-05-24T16:29:37.234070+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-05-24T16:59:39.011373+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Button BIDABED (hold)",
                    "hidden": true,
                    "last_triggered": null
                },
                "context": {
                    "id": "6fbea4863ea949a8b37bc43567196377",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.button_bidabed_hold",
                "last_changed": "2019-05-24T16:29:37.237661+00:00",
                "last_updated": "2019-05-24T16:29:37.237661+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-05-24T16:59:39.011373+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Button BIDADOR (single)",
                    "hidden": true,
                    "last_triggered": "2019-05-24T00:49:14.602441+00:00"
                },
                "context": {
                    "id": "b9ab732f08094b16ae42490bd9f6b103",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.button_bidador_single",
                "last_changed": "2019-05-24T16:29:37.240741+00:00",
                "last_updated": "2019-05-24T16:29:37.240741+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-05-24T16:59:39.011373+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Button BIDADOR (double)",
                    "hidden": true,
                    "last_triggered": "2019-05-24T16:05:27.406520+00:00"
                },
                "context": {
                    "id": "665b20df21a0443bab0212a33a49bf1c",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.button_bidador_double",
                "last_changed": "2019-05-24T16:29:37.243851+00:00",
                "last_updated": "2019-05-24T16:29:37.243851+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-05-24T16:59:39.011373+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Button BIDADOR (hold)",
                    "hidden": true,
                    "last_triggered": null
                },
                "context": {
                    "id": "24a6eb54bafe4757a4aadb160806044c",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.button_bidador_hold",
                "last_changed": "2019-05-24T16:29:37.246929+00:00",
                "last_updated": "2019-05-24T16:29:37.246929+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-05-24T16:59:39.011373+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "On enter second",
                    "hidden": true,
                    "last_triggered": "2019-05-24T00:16:38.094372+00:00"
                },
                "context": {
                    "id": "0898ac96b65845589894847efc24896a",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.on_enter_second",
                "last_changed": "2019-05-24T16:30:07.450363+00:00",
                "last_updated": "2019-05-24T16:30:07.450363+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-05-24T16:59:39.011373+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "raspberry pi plus",
                    "icon": "mdi:raspberry-pi",
                    "source_type": null
                },
                "context": {
                    "id": "08e48d642b344def953cc1fdbdcff925",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "device_tracker.raspberry_pi_plus",
                "last_changed": "2019-05-24T16:29:36.863731+00:00",
                "last_updated": "2019-05-24T16:29:36.863731+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-05-24T16:59:39.011373+00:00",
            "state": {
                "attributes": {
                    "battery": 93,
                    "friendly_name": "Mi5 cx",
                    "gps_accuracy": 16,
                    "icon": "mdi:phone",
                    "latitude": 43.2081448,
                    "longitude": 27.920058,
                    "source_type": "gps"
                },
                "context": {
                    "id": "8e1c728f94d444939122dfd2aae724dc",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "device_tracker.mi5_cx",
                "last_changed": "2019-05-24T16:29:36.867692+00:00",
                "last_updated": "2019-05-24T16:56:54.120037+00:00",
                "state": "home"
            }
        },
        {
            "last_seen": "2019-05-24T16:59:39.011373+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "orange pi zero plus",
                    "icon": "mdi:raspberry-pi",
                    "source_type": null
                },
                "context": {
                    "id": "a57b5ae8b9264943831948f2bbcb62a1",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "device_tracker.orange_pi_zero_plus",
                "last_changed": "2019-05-24T16:29:36.871322+00:00",
                "last_updated": "2019-05-24T16:29:36.871322+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-05-24T16:59:39.011373+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "orange pi zero plus wi",
                    "icon": "mdi:raspberry-pi",
                    "source_type": null
                },
                "context": {
                    "id": "49519a639c65483ba65cd2a5afe79c47",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "device_tracker.orange_pi_zero_plus_wi",
                "last_changed": "2019-05-24T16:29:36.875254+00:00",
                "last_updated": "2019-05-24T16:29:36.875254+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-05-24T16:59:39.011373+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "orange pi pc",
                    "icon": "mdi:raspberry-pi",
                    "source_type": null
                },
                "context": {
                    "id": "5f3c284d6364463abc8d59b6825c54c5",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "device_tracker.orange_pi_pc",
                "last_changed": "2019-05-24T16:29:36.878366+00:00",
                "last_updated": "2019-05-24T16:29:36.878366+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-05-24T01:57:50.261442+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Notify When Hassio Sarts",
                    "hidden": true,
                    "last_triggered": null
                },
                "context": {
                    "id": "45127e416ec0455b8887f611efa318c7",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.notify_when_hassio_sarts_2",
                "last_changed": "2019-05-24T00:22:18.772480+00:00",
                "last_updated": "2019-05-24T00:22:18.772480+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-05-24T00:20:48.066392+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "ac c1 ee 3c a7 c5",
                    "gps_accuracy": 0,
                    "ip": "192.168.0.165",
                    "latitude": 43.2081448,
                    "longitude": 27.920058,
                    "scanner": "NmapDeviceScanner",
                    "source_type": "router"
                },
                "context": {
                    "id": "b23ee8e40bd24d948e52c6d1bc6dd93c",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "device_tracker.ac_c1_ee_3c_a7_c5",
                "last_changed": "2019-05-24T00:12:02.304483+00:00",
                "last_updated": "2019-05-24T00:13:00.450811+00:00",
                "state": "home"
            }
        },
        {
            "last_seen": "2019-05-24T00:20:48.066392+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "10 2a b3 2a 4c 11",
                    "gps_accuracy": 0,
                    "ip": "192.168.0.184",
                    "latitude": 43.2081448,
                    "longitude": 27.920058,
                    "scanner": "NmapDeviceScanner",
                    "source_type": "router"
                },
                "context": {
                    "id": "6bb5bdc8aae945739de98e87b94534eb",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "device_tracker.10_2a_b3_2a_4c_11",
                "last_changed": "2019-05-24T00:13:00.468164+00:00",
                "last_updated": "2019-05-24T00:13:00.468164+00:00",
                "state": "home"
            }
        }
    ],
    "key": "core.restore_state",
    "version": 1
}